function l_9Th(a){return l_c(function*(){return(yield a.getLinks(!1)).some(b=>b.Tye)})}function l_$Th(a,b){return l_c(function*(){return(yield a.getLinks(!1)).some(c=>c.Tye&&c.id==b)})}function l_aUh(a){return l_c(function*(){return(yield a.getLinks(!1)).some(b=>b.Tye)})}
function l_RV(a){return l_c(function*(){a.u3e||(a.u3e=yield l_zHf(a));if(a.u3e)return a.u3e;if(a.YQf)return a.YQf;let b;var c=null==(b=l_3Gf(a.zva))?void 0:b.Sg;a.YQf=c?c:(yield l_$N(a.v3))||!(yield l_9Th(a.Glb))?"JIRA_CLOUD":"JIRA_DATA_CENTER";return a.YQf})}l_4N.prototype.IJ=l_b(692,function(){return!0});l_FN.prototype.s_=l_b(683,function(){const a=this;return l_c(function*(){const b=yield l_RV(a),c=yield l_EN(a);return"JIRA_CLOUD"==b?!0:!!c&&(yield l_$Th(a.Glb,c))||!c&&(yield l_aUh(a.Glb))})});
function l_bUh(a,b,c){return l_c(function*(){let d;var e=null==(d=a.Kuc.get(b))?void 0:d.get(c);if(void 0!==e)return e;try{const f=yield a.xhr.execute({type:"GET",url:l_C3d(a.Yb.toString(),b,c),contentType:"application/json",withCredentials:!0}).then(l_1s),g=l_y3d(f);l_B3d(a,b,c,g);return g}catch(f){return l_B3d(a,b,c,!1),!1}})}function l_cUh(a,b){a.n4d.add(b)}
function l_dUh(a){return l_c(function*(){const b=l_uc();a.fme.add(b);const c=yield l_Mi(b.promise,6E4,0);0===c&&a.fme.delete(b);return c})}function l_eUh(a,b){for(const c of l_hu(a.items))if(a=c.get(b),l_e(a))return a}const l_fUh="id backingCollectionId fixedSchema hasBeenRead HeaderRow versionTimestamp".split(" ");function l_gUh(a,b,c){return a.yPk.includes(c)?`${b}:user`:`${b}:${c}`}
function l_hUh(a,b){if(!b.gk.value){var c=l_eUh(b,"project"),d=l_eUh(b,"issuetype");if(null!=c&&null!=d){c=l_cp(a.by,`${c}:${d}`);l_Jw(a.Rb,b,l_Pe.key,Object.assign({},b.Zf.value,{SyncId:c},l_6h(l_fUh.map(e=>[e,void 0]))));d=b.pb.value;for(const e of d.fields){if(!(e.type instanceof l_eg&&e.type.Lb))continue;const f=a.zg.collections.get(e.type.Lb);f&&l_Jw(a.Rb,f,l_Pe.key,Object.assign({},f.Zf.value,{SyncId:l_gUh(a,c,e.name)},l_6h(l_fUh.map(g=>[g,void 0]))))}l_Jw(a.Rb,b,l_Ge.key,l_Pv(a.Lc,d.fields.map(e=>
e.type instanceof l_eg?new l_qs(e.name,e.type,e.Yh,"ENUM",e.mapping):e),d.primaryKey,d.Sn).serialize())}}}
function l_iUh(a,b){return l_c(function*(){const c=yield l_zHf(a);if("JIRA_CLOUD"===c||"JIRA_DATA_CENTER"===c){var d=l_cp(a.by,`${c}:${b}`),e=a.oia(c,d);if(e&&(null==e.Zf.value.Bp.SyncId||null!=e.Zf.value.Bp.id)){l_cUh(a.qta,l_dUh(a.hyi));for(const h of e.collections.value.values())l_prd(a.le,()=>a.Rb.Px(()=>{l_hUh(a,h)}));var f=l__h(e.Zf.value);f.Bp.SyncId=d;f.Bp.id=void 0;l_prd(a.le,()=>a.Rb.Px(()=>{l_2z(a.Rb,e.id,l_Smb.key,l_md(f),l_md(e.Zf.value))}));var g;yield a.qta.SEa(null!=(g=a.documentId)?
g:"")}}})}function l_jUh(a,b){return l_c(function*(){const c=yield l_EN(a);return!c||c==b})}
var l_SV=class extends l_g{constructor(a,b,c,d){super();this.Heb=a;this.v3=b;this.Ui=c;this.V2b=d;this.ZX=this.kPc=new l_w(this,{S$:!1,IJ:!1,BVa:!1,s_:!0},l_zc);this.QNb=!1;this.Pu()}zw(){const a=this;return l_c(function*(){const b=yield a.Heb.Kpb("/jiracloud/authorize","jiraCloudAuthResult");if(a.Va())return l_Qi;"SUCCESS"===b&&(yield a.Pu());return b})}IJ(){const a=this;return l_c(function*(){return!a.QNb&&(yield a.Pu(),a.Va())?!1:a.ZX.value.IJ})}S$(){const a=this;return l_c(function*(){if(3===
a.v3.FAa||0===a.v3.FAa)if(yield a.Pu(),a.Va())return!1;return 1===a.v3.FAa})}BVa(){const a=this;return l_c(function*(){a.QNb||(yield a.Pu());return a.Va()?!1:a.ZX.value.BVa})}n8e(a){const b=this;return l_c(function*(){return a?yield l_bUh(b.V2b,"JIRA_CLOUD",a):!1})}s_(){return!0}yC(){const a=this;return l_c(function*(){return l_$N(a.v3)})}Pu(){const a=this;return l_c(function*(){yield a.v3.Pu();if(!a.Va()){var b=yield l_zHf(a.Ui);if(!a.Va()){var c="JIRA_CLOUD"==b?yield a.yC():void 0;a.Va()||("JIRA_CLOUD"==
b&&(b=yield l_EN(a.Ui),l_fc(b)&&(yield l_iUh(a.Ui,b))),a.Va()||(b=void 0!=c&&(yield a.n8e(c)),c={S$:1===a.v3.FAa,IJ:1===a.v3.cXh&&void 0!=c&&(yield l_jUh(a.Ui,c)),BVa:b,s_:yield a.Ui.s_()},a.Va()||(a.kPc.value=c,a.QNb=!0)))}}})}};l_SV=__decorate([l_s(),__metadata("design:paramtypes",[l_et,l_iH,l_FN,l_D3d])],l_SV);
//# sourceURL=/js/application/chart_app/chunk/gen_800000002800000080000000000000000e0d20.js?compiled=1
