function l_OEk(a){if(a&1){const b=l_I();l_Q(0,"lucid-toggle-icon",6);l_T("valueChange",function(c){l_J(b);const d=l_U(2);return l_K(d.trb=c)});l_S(1,"lucid-icon",7);l_R()}a&2&&(a=l_U(2),l_P("value",a.trb),l_M(1),l_P("icon",a.icons.aec))}function l_PEk(a){if(a&1){const b=l_I();l_Q(0,"lucid-toggle-icon",6);l_T("valueChange",function(c){l_J(b);const d=l_U(2);return l_K(d.trb=c)});l_S(1,"lucid-icon",7);l_R()}a&2&&(a=l_U(2),l_P("value",a.trb),l_M(1),l_P("icon",a.icons.AGa))}
function l_QEk(a){a&1&&(l_Q(0,"div",4),l_O(1,l_OEk,2,2,"lucid-toggle-icon",5),l_O(2,l_PEk,2,2,"lucid-toggle-icon",5),l_R());a&2&&(a=l_U(),l_M(1),l_P("ngIf",!a.trb),l_M(1),l_P("ngIf",a.trb))}function l_REk(a){a&1&&(l_Q(0,"div",8),l_W(1),l_R());a&2&&(a=l_U(),l_M(1),l_Y(" ",a.ba.warning,"\n"))}
var l_SEk=class extends l_YB{constructor(a,b,c,d,e,f){super(a,b,c);this.Tc=e;this.ke=f;this.type="advanced_shape_options";this.ba={ltd:i18n.get("flex-polygon-number-of-sides"),warning:i18n.get("flex-polygon-spinner-unlock-warning")};this.icons={AGa:l_Xp,aec:l_15f};this.locked=!0;this.tFg="";if(a=this.Tc.getProperty(this.Ob(),"Sides"))this.nYf=this.ke.create(a);if(a=this.Tc.getProperty(this.Ob(),"Modified"))this.zgh=this.ke.create(a);if(a=this.Tc.getProperty(this.Ob(),"BlockId"))this.mug=this.ke.create(a);
l_WB(this,this.nYf);l_WB(this,this.zgh);l_WB(this,this.mug)}Ob(){return l_AZ.className}ngAfterViewInit(){l_XB(this)}get ltd(){return this.nYf.Qa()||3}set ltd(a){this.nYf.setValue(a)}get modified(){return!!this.zgh.Qa()}get vf(){return this.mug.Qa()||""}get trb(){this.vf!==this.tFg&&(this.tFg=this.vf,this.locked=!0);return this.locked&&this.modified}set trb(a){this.locked=a}};l_SEk.qa=function(a){return new (a||l_SEk)(l_L(l_9o),l_L(l_Ty),l_L(l_1),l_L(l_6m),l_L(l_5s),l_L(l_mT))};
l_SEk.Ja=l_G({type:l_SEk,Ca:[["lucid-flexpolygon-advanced-options"]],features:[l_N],Ia:4,Ha:10,Ma:[[3,"label"],["class","lock rich-menu-content",4,"ngIf"],[3,"visualStep","scalar","min","max","precision","value","lucidDisabled","valueChange"],["class","warning-text",4,"ngIf"],[1,"lock","rich-menu-content"],[3,"value","valueChange",4,"ngIf"],[3,"value","valueChange"],[3,"icon"],[1,"warning-text"]],template:function(a,b){a&1&&(l_Q(0,"lucid-rich-menu-item",0),l_O(1,l_QEk,3,2,"div",1),l_Q(2,"lucid-spinner",
2),l_T("valueChange",function(c){return b.ltd=c}),l_R()(),l_O(3,l_REk,2,1,"div",3));a&2&&(l_P("label",b.ba.ltd),l_M(1),l_P("ngIf",b.modified),l_M(1),l_P("visualStep",1)("scalar",1)("min",3)("max",100)("precision",1)("value",b.ltd)("lucidDisabled",b.trb),l_M(1),l_P("ngIf",b.modified&&!b.trb))},La:[l_2,l_hA,l_fC,l_$G,l_0C,l_7Q],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}lucid-spinner[_ngcontent-%COMP%]{max-width:72px}lucid-toggle-icon[_ngcontent-%COMP%] + lucid-toggle-icon[_ngcontent-%COMP%]{margin-left:8px}lucid-click-edit-text[_ngcontent-%COMP%]{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;border-radius:3px;border:1px solid #979ea8;font-size:14px;max-width:40em;line-height:1.5em;min-height:1.5em;padding:0 4px}lucid-click-edit-text[_ngcontent-%COMP%]   .edit-text-container[_ngcontent-%COMP%]{padding:4px}lucid-rich-menu-item.wide-content[_ngcontent-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{width:100%}.lock[_ngcontent-%COMP%]{margin-right:8px}.warning-text[_ngcontent-%COMP%]{font-size:12px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;text-align:left}"],
changeDetection:0});var l_TEk=class{};l_TEk.qa=function(a){return new (a||l_TEk)};l_TEk.Xa=l_H({type:l_TEk});l_TEk.Wa=l_E({imports:[l_3,l_Uz,l_6P,l_pA,l_sC,l__H,l_VT,l_4R,l_TO,l_9Q]});var l_UEk=class{constructor(a,b,c,d,e,f,g){this.Nf=a;this.Yg=b;this.TCf=c;this.MD=d;this.eze=e;this.$b=g}};l_UEk=__decorate([l_s(),__metadata("design:paramtypes",[l_Sm,l_pL,l_vag,l__M,l_D8e,l_oVi,l_Zo])],l_UEk);function l_VEk(a,b,c,d){l_Epf(a.MD,d,c.id,500);a.$b.setTimeout(()=>{b.Va()||(a.eze.dispatchEvent(new l_zrc(b.id)),b.position=new l_k(l_r.right(d),l_r.center(d).y),a.eze.dispatchEvent(new l_vrc(b)))},500)}
var l_WEk=class extends l_g{constructor(a,b){super();this.rK=b;this.Nf=this.rK.Nf;this.TCf=this.rK.TCf;this.MD=this.rK.MD;this.eze=this.rK.eze;this.$b=this.rK.$b;this.v4c=null;l_AZ.Qc(a);l_Rm(this.Nf,{Df:[l_SEk],module:l_TEk});b.Yg.Pf([{type:"advanced_shape_options",registration:{component:l_SEk}}],{selection:{Uh:new Set([l_AZ.className])}});l_AZ.MQc=this.MQc.bind(this);l_AZ.J_c=this.J_c.bind(this)}MQc(a,b){this.TCf.Qhf||(this.v4c=new l_Nmb(new l_k(0,0),"",3,"FlexPolygonOnboarded",600,!0,"white no-shadow"),
l_VEk(this,this.v4c,a,b))}J_c(){this.v4c&&!this.v4c.Va()&&this.v4c.dispose()}};l_WEk=__decorate([l_s(),__metadata("design:paramtypes",[l_5s,l_UEk])],l_WEk);l_3O("shapesview","shapes",l_WEk);
//# sourceURL=/js/application/chart_app/chunk/shapesview.js?compiled=1
