function l_25h(a){let b;return null!=(b=a.properties.align.Qa())?b:"center"}
function l_35h(a,b){var c;a.Hx[l_j.key]=null!=(c=b.internal.properties.fillColor.value)?c:void 0;let d;a.Hx[l_yf.key]=null!=(d=b.internal.properties.Na.value)?d:void 0;let e;a.Hx[l_qf.key]=null!=(e=b.internal.properties.lineWidth.value)?e:void 0;a.Hx[l_Df.key]=b.internal.properties.strokeStyle.value;a.Hx[l_pf.key]=b.internal.properties.Bf.value;if(c=l_DF(b)){const f={},g=(new Map(b.FZb())).get(c);g&&(b=h=>{const k=g[h];void 0!==k&&(f[h]=k)},b("font"),b("color"),b("bold"),b("italic"),b("underline"),
b("strike"),b("align"));b=a.fontSize.Qa();a.Hx[l_sf.key]="auto"===b?a.PTa.tWb:!1;l_f(b)&&(f.size=b);a.Hx[c]=l_Cx("",f);a.Hx[`${c}_VAlign`]=l_t_g(a.Yac);a.Hx[l_Pf.key]=l_25h(a.Yac)}}function l_45h(a){var b=a.ZC.$_();b&&b.kh===a.kh.id&&(b=Object.assign({},b),b.Hx=a.Hx,l_4Bf(a.ZC,b))}function l_55h(a){for(const b of a.UXh)b.Tqd.push(a.X0g)}function l_65h(a,b,c){return l_c(function*(){const d=yield l_sO(a.Zd,b);var e=yield d.yY();e=l_Sc(e);d instanceof l_dM&&(e.ze=l_nOf(d,c));return{vLi:d,tL:e}})}
function l_75h(a,b){if(b.icon&&b.qb){let c;const d={id:b.getId(),label:b.qb,icon:b.icon,category:a.Sca,wa:b.wa,action:e=>l_c(function*(){b instanceof l_WL?b.Ngb(e.ab):yield l_85h(a,e,b)}),visible:()=>!a.ni()&&a.hg.Vd,bk:null==(c=a.v9d.get(b))?void 0:c.t7};l_rfd(a.W2a,d)}}function l_85h(a,b,c){return l_c(function*(){const {tL:d}=yield l_65h(a,c,"added from canvas direct");l_1Bf(a.ZC,b,a.$_(d))})}
function l_95h(a,b,c){return l_c(function*(){const {tL:d}=yield l_65h(a,b,c);if(a.Va())return d;const e=a.$_(d);for(const f of Object.keys(a.Hx))l_$5h(a,f)||f===l_pf.key||(a.Hx[f]=d.na[f]);l_4Bf(a.ZC,e);return a.tL=d})}function l_$5h(a,b){let c,d;return!(null==(c=a.tL)?0:null==(d=c.na)?0:d[b])||a.voh.has(b)}function l_PW(a,b){return l_c(function*(){a.gpa.setValue(b);a.Xlb.rdd.set(a.id,b);yield l_95h(a,b,"single click on canvas");a.nL()})}
var l_QW=class extends l_5N{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u,v,w,x,y,z,A){super(...a);this.Zd=b;this.ZC=c;this.selection=d;this.KDa=e;this.Yac=f;this.fontSize=g;this.PTa=h;this.qd=k;this.aqf=new Map;this.v9d=new Map;this.Hx={};this.ak=this.FOa=!1;this.items=[];this.gpa=new l_w(this,void 0,l_d);this.X0g=B=>{B=B.Af();if(this.s2b){var E=this.ZC.$_();E&&E.kh===this.kh.id&&1===B.length&&(B=B[0],B instanceof l_D&&this.aqf.get(B.Ob())&&(l_35h(this,B),l_45h(this)))}};this.Sca="shapes";this.sFh=
!1;this.voh=new Set;this.Ga.listen(this.KDa,l_8tf,B=>{this.aqf.has(B.className)&&(this.s2b=B.Pc)});this.Ga.listen(this.viewport,l_8Bf,B=>this.X8c(B));this.Ga.listen(this.viewport,l_rAf,B=>{let E;1===B.items.length&&this.s2b&&(null==(E=B.items[0])?void 0:E.id)===this.s2b&&(B=B.items[0],B instanceof l_D&&(l_35h(this,B),l_45h(this)))});this.Ga.listen(this.selection,l_0K,B=>{this.ak||1===B.selection.rA()&&(!this.s2b||B.selection.getItem(this.s2b))||(this.s2b=void 0)});this.UXh=[m.w,m.h,l,n,w,p,g,q,r,
t,u,v,x,y,z,A];l_55h(this)}X8c(a){a.c_f.kh===this.kh.id&&(this.Hx[l_pf.key]=a.nb,this.s2b=a.vf)}Lt(a){if(0<a.length){this.gpa.setValue(a[0]);this.Xlb.rdd.set(this.id,a[0]);this.items=a;for(const b of a)this.aqf.set(b.className,b),this.sFh&&l_75h(this,b)}}hpb(){this.sFh=!0}eGe(){let a;return super.eGe()&&(null==(a=this.ZC.$_())?void 0:a.tL)===this.tL&&!!this.tL}Ul(a){const b=this;return l_c(function*(){a?(b.gpa.setValue(a),b.Xlb.rdd.set(b.id,a)):a=b.gpa.value;if(b.Qhb=a){var c=yield l_95h(b,a,"dragged from toolbar");
c=l_Sc(c);var d=b.Hx[l_pf.key];if(d){var e=d;d={w:e.w,h:e.h};if(b.Qhb){var f;let k;const l=null!=(k=null==(f=c.na)?void 0:f.Width)?k:c.aa.w;var g,h;f=null!=(h=null==(g=c.na)?void 0:g.Height)?h:c.aa.h;g=l/f;e.w<e.h?(h=Math.max(e.w,50),d.h=h/g,d.w=h):(h=Math.max(e.h,50),d.w=h*g,d.h=h)}c.aa=d;b.Hx[l_pf.key]=l_hm(d)}for(const k of Object.keys(b.Hx))if((!b.Qhb||l_$5h(b,k))&&(d=b.Hx[k])&&k!==l_pf.key){let l;c.na=null!=(l=c.na)?l:{};c.na[k]=d}b.viewport.nda(c,b.FOa);b.ak=!0}})}cp(){const a=this;return l_c(function*(){var b=
a.Qhb;a.Qhb=void 0;a.ak=!1;if(b){const {vLi:c,tL:d}=yield l_65h(a,b,"dragged from toolbar");l_IK(a.viewport,c);if(b===a.gpa.value){if(a.Qhb)for(const e of Object.keys(a.Hx))l_$5h(a,e)||(a.Hx[e]=d.na[e]);b=a.$_(d);l_4Bf(a.ZC,b);a.tL=d}l_dO(a)}})}$_(a){return{kh:this.kh.id,className:a.className,tL:a,Hx:this.Hx,ir:a.ir}}Rwe(a){const b=this;return l_c(function*(){yield l_6l(l_bm(b),l_PW(b,a))})}click(){const a=this.gpa.value;a?this.Rwe(a):this.qd.handleError({error:Error("User clicked stamp toolbar item but no item is registered for stamping"),
context:{ToolbarItemId:this.id},severity:"Major"})}F9(){return!!this.gpa.value}xb(){for(const a of this.UXh)a.Va()||l_ud(a.Tqd,this.X0g);super.xb()}};__decorate([l_4l,__metadata("design:type",Function),__metadata("design:paramtypes",[Object]),__metadata("design:returntype",Promise)],l_QW.prototype,"Rwe",null);
l_QW=__decorate([l_xm(),__param(0,l_Cm(l_5N)),__metadata("design:paramtypes",[void 0,l_jM,l_7Bf,l__K,l_vN,l_v_g,l_Ecf,l_lA,l_Sq,l_uL,l_nZg,l_BL,l_GL,l_Oaf,l_Paf,l_uaf,l_Baf,l_mbf,l_G$e,l_naf,l_oaf,l_zL,l_paf])],l_QW);
//# sourceURL=/js/application/chart_app/chunk/gen_200100004000000000000000000800080000.js?compiled=1
