var l_DCi={w:80,h:160};const l_ECi=new l_h("BraceDirection"),l_FCi=new l_h("FBW"),l_GCi=new l_h("Note");function l_HCi(a,b){a=a.$Yd.value;return null==a?.0625*b.h:Math.min(a/2,.25*b.h)}
var l_JCi=class extends l_JV{constructor(a){super(a,null,l_ICi);this.efb=new l_uw(l_ECi,void 0,this.internal.$a);this.$Yd=new l_tw(l_FCi,void 0,this.internal.$a);this.rb(l_GCi.key,l_JCi.gh(this.Ob()),()=>l_gI(this,!0),()=>l_ZI({textAlign:"Right"===this.efb.value?"right":"left"}));this.Wc=new Set(["Rounding"])}Gb(){return l_1d(super.Gb(),["quickDiagramming"])}rq(a){const b=l_HCi(this,a);return new l_yb(a.x+("Right"===this.efb.value?0:3)*b,a.y,a.w-3*b,a.h,{Zt:3,HB:this.properties.Bi.value})}JR(a){const b=
l_HCi(this,a),c="Right"===this.efb.value,d=this.properties.Bi.value;let e={x:a.x+2*b+10,y:a.y,w:a.w-10-2*b,h:a.h};c&&(e.x=a.x);this.$Yd.value||(e.w=a.w-3*b,c||(e.x=a.x+3*b));e=l_nm(e,-d,{w:10,h:10});return new l_yb(e.x,e.y,e.w,e.h)}xHb(){}Fo(){const a="Right"===this.efb.value;return[{location:()=>{const b=this.Aa.value,c=l_HCi(this,b);return{x:(a?b.x+b.w-c:b.x+c)-5,y:b.y+.25*b.h,w:10,h:10}},Li:b=>{const c=this.Aa.value;a?this.$Yd.Oa(2*(c.x+c.w-b.x)):this.$Yd.Oa(2*(b.x-c.x))},path:()=>{const b=this.Aa.value,
c=a?b.x+b.w-10:b.x+10,d=Math.min(b.w/4,.25*b.h);return[{x:c,y:b.y+.25*b.h},{x:a?c-d:c+d,y:b.y+.25*b.h}]}}]}oa(a){let b=this.size.value,c=l_HCi(this,b);var d=this.properties.lineWidth.value,e="Right"===this.efb.value;const f=e?-1:1;"sample"==a&&(c=.125*b.h,b={x:b.y,y:b.y,w:b.h,h:b.h},e&&(b.x-=.2*b.w));var g=b.w/2;g=b.x+(g-g*f);const h=g+c*f;d=[new l_(l_B.Kd(b)),new l_(new l_B([new l_A(g,b.y+b.h),l_ou(g-c,b.y+b.h-2*c,2*c,2*c,.5*Math.PI,Math.PI*(.5-.5*f)),new l_z(h,b.y+b.h/2+c),l_ou(h-(c-c*f),b.y+b.h/
2,2*c,2*c,Math.PI*(1+(.5-.5*f)),1.5*Math.PI),l_ou(h-(c-c*f),b.y+b.h/2-2*c,2*c,2*c,.5*Math.PI,Math.PI*(1-(.5-.5*f))),new l_z(h,b.y+c),l_ou(g-c,b.y,2*c,2*c,Math.PI*(2-(.5-.5*f)),1.5*Math.PI)]),null,d,!0,this.properties.Na.value)];e=e?0:3*c;"sample"==a&&d.push(l_h7c(e,3*c-e,b));return d}static register(a,b,{className:c="BraceNoteBlock",aa:d=l_DCi}={},e){e=Object.assign({},{[l_FCi.key]:20},e);b.register({ia:a,className:c,ka:l_JCi,name:i18n.get("plugin-flowchart-shape-bracenote"),ha:i18n.get("plugin-flowchart-shape-bracenote-keywords"),
Di:l_JCi.gh(c),aa:d,na:e,Jh:{Right:{na:Object.assign({},{BraceDirection:"Right"},e)}}})}static gh(a){return"SparkBraceNoteBlock"===a?"":i18n.get("plugin-flowchart-shape-bracenote-defaulttext")}},l_ICi=[];var l_KCi=class extends l_JV{constructor(a){super(a,null);this.rb("Text",l_KCi.gh(this.Ob()),()=>l_gI(this),l_ZI({}));this.Wc=new Set(["Rounding"])}rq(a){return new l_yb(a.x+10,a.y+.2*a.h,a.w-20,.7*a.h)}nKa(a){return new l_yb(a.x,a.y+.2*a.h+this.properties.Bi.value,a.w,.8*a.h-this.properties.Bi.value,{Zt:3,HB:this.properties.Bi.value})}JR(a){a=l_nm(l_r.eF(a,0,.2,1,.8),-this.properties.Bi.value);return new l_yb(a.x,a.y,a.w,a.h)}ljb(a){return l_oec(l_nm(a,this.properties.Bi.value),0,.2,1,.8)}Gb(){return l_0d(super.Gb(),
["dockOnAnotherBlock"])}oa(){const a=this.size.value;return[new l_(new l_B([new l_A(a.x+a.w,a.y+.9*a.h),l_ou(a.x,a.y+.8*a.h,a.w,.2*a.h,0,Math.PI),new l_z(a.x,a.y+.1*a.h),l_ou(a.x,a.y,a.w,.2*a.h,Math.PI,2*Math.PI),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value),new l_(new l_B([new l_A(a.x+a.w,a.y+.1*a.h),l_ou(a.x,a.y,a.w,.2*a.h,0,Math.PI)]),null,this.properties.lineWidth.value,!0,this.properties.Na.value)]}static register(a,b,c="DatabaseBlock",
d){b.register({ia:a,className:c,ka:l_KCi,name:i18n.get("plugin-flowchart-shape-database"),ha:i18n.get("plugin-flowchart-shape-database-keywords"),Di:l_KCi.gh(c),aa:{w:120,h:120},na:d})}static gh(a){return"SparkDatabaseBlock"===a?"":i18n.get("plugin-flowchart-shape-database")}};const l_LCi=Math.atan(32/120);
var l_MCi=class extends l_JV{constructor(a){super(a,null,[]);this.rb("Text",l_MCi.gh(this.Ob()),()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.25*a.w,a.y,.5*a.w,a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}hb(){var a=this.size.value;a=a.h/a.w*Math.tan(l_LCi)/2;return[{x:.5,y:0},{x:.5,y:1},{x:a,y:.5},{x:1-a,y:.5}]}oa(){const a=this.size.value,b=a.h*Math.tan(l_LCi);return[new l_(new l_B([new l_A(a.x+b,a.y),new l_z(a.x+a.w,a.y),new l_z(a.x+a.w-b,a.y+a.h),new l_z(a.x,a.y+a.h),new l_x]),
this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}dg(a){const b=a.offset,c=this.Aa.value;a=super.dg(a);const d=a.properties[this.id].BoundingBox;var e=d.h*Math.tan(l_LCi)+10;d.w<e&&(e-=d.w,d.w+=e,0<b.x&&(d.x-=e));const f={[this.id]:{BoundingBox:d}};this.ap.value.forEach(g=>{const h=(k,l)=>{const m=n=>{f.hasOwnProperty(g.id)||(f[g.id]={});f[g.id][l]={LinkX:n}};if(k instanceof l_pk){const n=c.h/c.w*Math.tan(l_LCi),p=d.h/d.w*Math.tan(l_LCi);0<k.$m&&1>k.$m&&
(l_9f(k.Un,1-n*k.$m,.01)?m(1-p*k.$m):l_9f(k.Un,n*(1-k.$m),.01)&&m(p*(1-k.$m)));0>=k.$m&&m(l_7f((k.Un-n)/(1-n),0,1)*(1-p)+p);1<=k.$m&&m(l_7f(k.Un/(1-n),0,1)*(1-p))}};g.q6.value==this&&h(g.properties.lg.value,"Endpoint1");g.sda.value==this&&h(g.properties.ag.value,"Endpoint2")});return{properties:f,actions:a.actions}}static register(a,b,c="DataBlockNew"){b.register({ia:a,className:c,ka:l_MCi,name:i18n.get("plugin-flowchart-shape-data"),ha:i18n.get("plugin-flowchart-shape-data-keywords"),Di:l_MCi.gh(c),
aa:{w:160,h:120}})}static gh(a){return"SparkDataBlockNew"===a?"":i18n.get("plugin-flowchart-shape-data-defaulttext")}};var l_NCi=class extends l_JV{constructor(a){super(a,l_NCi.nfa);this.rb("Text",l_NCi.gh(this.Ob()),()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.1*a.w,a.y,.8*a.w,a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}static nfa(a){return new l_B([new l_A(a.x+.8*a.w,a.y),l_ou(a.x+.6*a.w,a.y,.4*a.w,a.h,-.5*Math.PI,.5*Math.PI),new l_z(a.x+.2*a.w,a.y+a.h),l_ou(a.x,a.y,.4*a.w,a.h,.5*Math.PI,1.5*Math.PI),new l_x])}static register(a,b,c="TerminatorBlock",d){b.register({ia:a,className:c,ka:l_NCi,name:i18n.get("plugin-flowchart-shape-terminator"),
ha:i18n.get("plugin-flowchart-shape-terminator-keywords"),Di:l_NCi.gh(c),aa:{w:160,h:80},na:d})}static gh(a){return"SparkTerminatorBlock"===a?"":i18n.get("plugin-flowchart-shape-terminator")}};const l_OCi=Math.atan(32/120);
var l_PCi=class extends l_JV{constructor(a){super(a,null,[]);this.rb("Text",i18n.get("plugin-flowchart-shape-manualoperation"),()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.25*a.w,a.y,.5*a.w,a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}hb(){var a=this.size.value;a=a.h/a.w*Math.tan(l_OCi)/2;return[{x:.5,y:0},{x:.5,y:1},{x:a,y:.5},{x:1-a,y:.5}]}oa(){const a=this.size.value,b=a.h*Math.tan(l_OCi);return[new l_(new l_B([new l_A(a.x,a.y),new l_z(a.x+a.w,a.y),new l_z(a.x+a.w-b,a.y+a.h),
new l_z(a.x+b,a.y+a.h),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}dg(a){const b=a.offset;a=super.dg(a);const c=a.properties[this.id].BoundingBox;var d=c.h*Math.tan(l_OCi)+10;c.w<2*d&&(d=2*d-c.w,c.w+=d,0<b.x&&(c.x-=d));return{properties:{[this.id]:{BoundingBox:c}},actions:a.actions}}static register(a,b,c="ManualOperationBlockNew",d){b.register({ia:a,className:c,ka:l_PCi,name:i18n.get("plugin-flowchart-shape-manualoperation"),ha:i18n.get("plugin-flowchart-shape-manualoperation-keywords"),
Di:i18n.get("plugin-flowchart-shape-manualoperation"),aa:{w:160,h:120},na:d})}};const l_QCi=new l_h("Side");
var l_RCi=class extends l_JV{constructor(a){super(a,null);this.bm=new l_pw(l_QCi,.1,this.internal.$a);this.rb("Text",l_RCi.gh(this.Ob()),()=>l_gI(this,!0),l_ZI({}))}rq(a){const b=this.bm.value;return new l_yb(a.x+a.w*(b+.025),a.y,a.w*(1-2*(b+.025)),a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}JR(a){const b=this.bm.value;a=l_nm({x:a.x+a.w*(b+.025),y:a.y,w:a.w*(1-2*(b+.025)),h:a.h},-this.properties.Bi.value,{w:10,h:10});return new l_yb(a.x,a.y,a.w,a.h)}ljb(a){a=l_nm(a,this.properties.Bi.value,
{w:10,h:10});const b=this.bm.value,c=a.w/(1-2*(b+.025));return{x:a.x-c*(b+.025),y:a.y,w:c,h:a.h}}oa(){const a=this.size.value,b=this.bm.value;return[new l_(l_B.Kd(a),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value),new l_(new l_B([new l_A(a.x+a.w*b,a.y),new l_z(a.x+a.w*b,a.y+a.h),new l_A(a.x+a.w*(1-b),a.y),new l_z(a.x+a.w*(1-b),a.y+a.h)]),null,this.properties.lineWidth.value,!0,this.properties.Na.value)]}Fo(){return[{Kk:"chart.viewport.selection.spatialControls.flowchart.predefinedProcessSideWidth",
location:()=>{const a=this.Aa.value;return{x:a.x+a.w*this.bm.value-5,y:a.y+a.h-5,w:10,h:10}},Li:a=>{const b=this.Aa.value;this.bm.Oa((a.x-b.x)/b.w)},path:()=>{const a=this.Aa.value;return[{x:a.x+5,y:a.y},{x:a.x+a.w/3,y:a.y}]},Mt:2,p9:!0}]}static register(a,b,c="PredefinedProcessBlock",d){b.register({ia:a,className:c,ka:l_RCi,name:i18n.get("plugin-flowchart-shape-predefinedprocess"),ha:"",Di:l_RCi.gh(c),aa:{w:160,h:120},na:d})}static gh(a){return"SparkPredefinedProcessBlock"===a?"":i18n.get("plugin-flowchart-shape-predefinedprocess")}};
//# sourceURL=/js/application/chart_app/chunk/gen_80000082000.js?compiled=1
