function l_YCk(a){return l_c(function*(){a.Ck||(a.Ck=!0,a.LAc=a.LAc.then(()=>l_xXc(a)),yield a.LAc);return a.mWa})}function l_ZCk(a,b){const c=()=>{a.wae.delete(b);a.Ga.qk(a.jIa.Ssa,l_Ms,c)};a.Ga.ZA(a.jIa.Ssa,l_Ms,c);return c}
function l__Ck(a,b,c){return l_c(function*(){if(a.enabled.value){var d=new l_ozc(b.selfLink,b.Hh,b.name,c);a.wae.add(d);d=l_ZCk(a,d);try{yield b.selfLink.put({color:c.id}),a.dispatchEvent(l_m2e)}catch(e){d(),a.Ra.handleError({error:Error("Failed to update collaborator color"),severity:"Major"})}}})}
function l_0Ck(a,b,c,d=l_cvf.JSd,e=l_cvf.KSd){const f=l_cvf.t0e,g=l_ked(a.RId),h=a.nd.rM();if(!h)return[];a.selection.Vm();const k=[],l=c.length;for(let n=0,p=e;n<l;n++,p=p+f+g){e=c[n].length;for(let q=0,r=d;q<e;q++,r=r+f+g){var m=c[n][q];const t=b(m);(m=a.Rs("StickiesStickyNoteBlock",t,m,h,r,p,f))&&k.push(m)}}l_dvf(a,h,k);a.selection.Ku(k);return k}function l_1Ck(a,b={},c,d=l_cvf.JSd,e=l_cvf.KSd){c=l_E2b(c,Math.ceil(Math.sqrt(c.length)));l_0Ck(a,()=>b,c,d,e)}
function l_2Ck(a,b,c){return l_c(function*(){var d={body:c};d=yield a.s4j.main({userId:b})(d);if(!d.ok)throw new l_5ed(d);})}function l_3Ck(a,b){return l_c(function*(){const c=yield l_YCk(a.mxi);c&&(yield l__Ck(a.qC,c,b))})}
function l_4Ck(a,b){l_c(function*(){const c=a.qC.P9.find(d=>d.fillColor.equals(b));if(c&&a.userId){yield l_3Ck(a,c);try{yield l_2Ck(a.QPk,a.userId,[{name:"PreferredCollaboratorColor",value:c.id.toString(),product:"none"}])}catch(d){a.Mmc(),a.qd.handleError({error:"Failed to set preferred collaborator color",cause:d,severity:"Warn"})}}else a.Mmc()})}function l_5Ck(a){return l_ha(a)&&a.every(b=>!l_ha(b))}var l_6Ck=class{constructor(){this.value="";this.WH=!1;this.zf=new l_0(!1);this.Pta=new l_0(!1)}setValue(a){this.zf.emit(a)}};
l_6Ck.qa=function(a){return new (a||l_6Ck)};
l_6Ck.Ja=l_G({type:l_6Ck,Ca:[["lucid-quick-input"]],inputs:{value:"value",placeholder:"placeholder",WH:"autoFocus",bia:"focusTrigger",vug:"blurTrigger"},outputs:{zf:"valueChange",Pta:"enterKeyPressed"},Ia:1,Ha:8,Ma:[["data-hj-suppress","","data-test-id","quick-input-input",1,"lucid-input-quick-input",3,"multiline","value","placeholder","autoResize","autoResizeMaxRows","autoFocus","triggerFocus","triggerBlur","valueChange","keydown.enter"]],template:function(a,b){a&1&&(l_Q(0,"lucid-input",0),l_T("valueChange",
function(c){return b.setValue(c)})("keydown.enter",function(c){c.preventDefault();b.Pta.emit(b.value);b.zf.emit("")}),l_R());a&2&&l_P("multiline",!0)("value",b.value)("placeholder",b.placeholder)("autoResize",!0)("autoResizeMaxRows",10)("autoFocus",b.WH)("triggerFocus",b.bia)("triggerBlur",b.vug)},La:[l_8G],styles:["[_nghost-%COMP%]{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;min-width:96px;padding:0 4px;font-size:14px;line-height:20px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;-webkit-box-align:center;-ms-flex-align:center;align-items:center}lucid-input[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex:1;flex:1;border:none;border-radius:0;border-bottom:1px solid #a9afb8}"],
changeDetection:0});function l_7Ck(a){return a.Kg.AZ.value?{component:l_8Ck,Crb:l_9Si,dac:l_sac}:{component:l_9Ck,Crb:l_$Si,dac:l_sac}}var l_$Ck=class{constructor(a){this.Kg=a}};l_$Ck=__decorate([l_s(),__metadata("design:paramtypes",[l_iv])],l_$Ck);var l_8Ck=1,l_9Ck=2;var l_aDk=l_Bd(class extends l_hf{constructor(a){super(l_aDk);this.file=a}}),l_bDk=class extends l_Rl{constructor(a){super();this.Qd=a}};l_bDk=__decorate([l_s(),__metadata("design:paramtypes",[l_Vv])],l_bDk);function l_cDk(a){return a.split("\n").map(b=>b.replace(/^[*,\.\s•\-_]+/,"").trim()).filter(b=>!!b)}function l_dDk(a){let b=[];1===a.length?b=a[0]:a.every(c=>1===c.length)&&(b=l__i(a));b=b.filter(c=>""!=c);return 0==b.length?void 0:b}
var l_eDk=class{constructor(a,b,c){this.vha=a;this.logger=b;this.D8e=c;this.UJd={[l_j.key]:"#FFECA9",[l_qf.key]:0}}readFile(a){const b=this;return l_c(function*(){if(void 0!=a){if(a.name.endsWith(".txt")){var c=yield b.D8e.readFile(a);return void 0!==c?l_cDk(c):void 0}if(a.name.endsWith(".csv")){var d=yield l_oAc(b.vha,a,!0);return null!=(c=l_dDk(d))?c:d}b.logger.handleError({error:Error("Attempted to import sticky notes from unsupported file type"),context:{fileType:null!=(d=null==a?void 0:a.type)?
d:""},severity:"Info"})}})}};l_eDk=__decorate([l_s(),__metadata("design:paramtypes",[l_sp,l_Sq,l__Si])],l_eDk);var l_fDk=class extends l_5M{constructor(a,b,c){super(a);this.gcb=c;this.name="user-attribution-tooltip";this.yK=!0;this.bXc={display:"block","text-align":"left"};this.Cd=b.create(this)}Ar({element:a,Xb:b}){var c;if(c=a)c=a instanceof l_MJ;if(c&&(b=l_gn(a,b.ab),c=a.NZ(b),b=null==c?void 0:c.SK()[0],c&&c.key==l_NJ.hBd&&b)){if(l_dL(this.Cd))return!0;c=this.gcb.k9d.get(a.id);const d=this.gcb.t9d.get(a.id),e=l_RAc(new l_Ap,l_zq((null==c?void 0:c.time)||0).value);c=[...(c?[{message:c.userName.length>l_NJ.kbg?
i18n.get("user-attribution-tooltip-created-with-name",{name:c.userName,time:e}):i18n.get("user-attribution-tooltip-created",{time:e}),style:Object.assign({},this.bXc,l_Cda)}]:[]),...(d?[{message:i18n.get("user-attribution-tooltip-modified",{name:d.userName}),style:this.bXc}]:[])];if(0<c.length)return a=l_qj(l_r.aT(b),l_r.center(a.Aa.value),a.properties.rotation.value),a=new l_jh(a,c,3),a.ena=!1,l_eL(this.Cd,a,500),!0}this.ao()}ao(){this.Cd.nq()}};
l_fDk=__decorate([l_s(),__metadata("design:paramtypes",[l_3M,l_NM,l_tVd])],l_fDk);function l_gDk(a){a&1&&(l_Q(0,"lucid-hyperlink",19),l_W(1," ... "),l_R());a&2&&(a=l_U(2),l_P("href",a.GBk)("target","_blank"))}function l_hDk(a){a&1&&(l_Q(0,"lucid-notify-banner",16),l_vy(1,17),l_O(2,l_gDk,2,2,"lucid-hyperlink",18),l_wy(),l_R());a&2&&(a=l_U(),l_P("type",a.fbj),l_M(1),l_P("lucidI18n",a.ba.errorMessage),l_M(1),l_P("lucidI18nWrapper",0))}
function l_iDk(a){if(a&1){const b=l_I();l_Q(0,"lucid-input",20);l_T("valueChange",function(c){l_J(b);const d=l_U();return l_K(d.value=c)});l_R()}a&2&&(a=l_U(),l_P("multiline",!0)("rows",6)("placeholder",a.ba.AG)("value",a.value))}var l_jDk={Text:0,File:1,0:"Text",1:"File"};function l_kDk(a){if(a.sd)return!1;switch(a.mode){case 0:return 0<a.value.length;case 1:return!!a.file;default:return!1}}
function l_lDk(a){return l_c(function*(){yield l_Oi(0);const [b,c]=l_F9e(a.u2g,l_AN.JSd,l_AN.KSd);l_1Ck(a.y5,a.UJd,l_cDk(a.value),b,c)})}function l_mDk(a){return l_c(function*(){if(void 0==a.file)return!1;const b=yield a.I$c.readFile(a.file);if(void 0==b)return!1;const [c,d]=l_F9e(a.u2g,l_AN.JSd,l_AN.KSd);l_5Ck(b)?l_1Ck(a.y5,a.UJd,b,c,d):l_0Ck(a.y5,()=>a.UJd,b,c,d);return!0})}
function l_nDk(a){return l_c(function*(){if(l_kDk(a)){a.X0(!0);var b=!0;switch(a.mode){case 0:yield l_lDk(a);break;case 1:b=yield l_mDk(a)}a.X0(!1);b?(l_Snc(a.yoa,"shapes"),a.L3c=!1,a.Db()):a.L3c=!0;a.Ya.markForCheck()}})}
var l_oDk=class{get Kh(){return 0}constructor(a,b,c,d,e,f,g,h,k){this.y5=a;this.Ya=b;this.zone=c;this.u2g=d;this.I$c=e;this.jd=f;this.user=g;this.Rd=h;this.yoa=k;this.value="";this.sd=!1;this.mode=0;this.modes=l_jDk;this.L3c=!1;this.UJd={[l_j.key]:"#FFECA9",[l_qf.key]:0};this.ba={title:i18n.get("plugin-sticky-notes-import-dialog-title"),X5j:i18n.get("plugin-sticky-notes-import-dialog-plaintext-option"),bbj:i18n.get("plugin-sticky-notes-import-dialog-file-option"),W5j:i18n.get("plugin-sticky-notes-import-dialog-prompt"),
$aj:i18n.get("plugin-sticky-notes-import-dialog-file-prompt"),AG:i18n.get("plugin-sticky-notes-import-dialog-placeholder-v2"),PX:i18n.get("plugin-sticky-notes-import-dialog-cancel"),XDb:i18n.get("plugin-sticky-notes-import-dialog-import"),errorMessage:i18n.get("plugin-sticky-notes-import-dialog-error",void 0,[l_ra(0)])};this.fbj="Alert";this.GBk=l_fvd(this.Rd);this.tKg=!l_$l(this.user.EA.value,l_21b,"chart")}Ad(){}setMode(a){this.mode=a;1!==this.mode?this.L3c=!1:this.tKg&&(l_9Te(this.jd),this.Db())}uNd(){this.Db()}detectChanges(){this.zone.run(()=>
this.Ya.detectChanges())}X0(a){this.sd=a;this.ba.XDb=a?i18n.get("plugin-sticky-notes-import-dialog-importing"):i18n.get("plugin-sticky-notes-import-dialog-import");this.detectChanges()}pHb(a){this.file=a;this.L3c=!1}};l_oDk.qa=function(a){return new (a||l_oDk)(l_L(l_AN),l_L(l_1),l_L(l_Ty),l_L(l_G9e),l_L(l_eDk),l_L(l_zJ),l_L(l_4),l_L(l_4w),l_L(l_ho))};
l_oDk.Ja=l_G({type:l_oDk,Ca:[["lucid-import-sticky-notes-dialog"]],Ia:25,Ha:17,Ma:[[3,"maximumWidthBreakpoint","deprecatedDialogHeight","close"],["header","",1,"modal-style",3,"dialogTitle"],[1,"content"],[1,"vertical-group","multiline",3,"value","valueChange"],[3,"type",4,"ngIf"],[3,"lucidClick"],["id","sticky-notes-import-dialog-text-radio",3,"lucidRadioButton"],[1,"radio-option-container"],[1,"option-text"],["id","sticky-notes-import-dialog-textarea","class","response",3,"multiline","rows","placeholder",
"value","valueChange",4,"ngIf"],["id","sticky-notes-import-dialog-upload-radio",3,"lucidRadioButton"],[1,"file-chooser-container"],["accept",".csv,.txt",3,"buttonClasses","lucidDisabled","fileChanged"],["footer",""],[1,"footer-button",3,"label","lucidClick"],[1,"lucid-button-primary","footer-button",3,"lucidDisabled","label","lucidClick"],[3,"type"],[3,"lucidI18n"],[3,"href","target",4,"lucidI18nWrapper"],[3,"href","target"],["id","sticky-notes-import-dialog-textarea",1,"response",3,"multiline","rows",
"placeholder","value","valueChange"]],template:function(a,b){a&1&&(l_Q(0,"lucid-modal",0),l_T("close",function(){return b.uNd()}),l_S(1,"lucid-dialog-header",1),l_Q(2,"div",2)(3,"lucid-radio-group",3),l_T("valueChange",function(c){return b.mode=c}),l_O(4,l_hDk,3,3,"lucid-notify-banner",4),l_Q(5,"lucid-well",5),l_T("lucidClick",function(){return b.setMode(b.modes.Text)}),l_S(6,"lucid-radio-option",6),l_Q(7,"div",7)(8,"lucid-label",8),l_W(9),l_R(),l_Q(10,"div"),l_W(11),l_R(),l_O(12,l_iDk,1,4,"lucid-input",
9),l_R()(),l_Q(13,"lucid-well",5),l_T("lucidClick",function(){return b.setMode(b.modes.File)}),l_S(14,"lucid-radio-option",10),l_Q(15,"div",7)(16,"lucid-label",8),l_W(17),l_R(),l_Q(18,"div"),l_W(19),l_R(),l_Q(20,"div",11)(21,"lucid-file-chooser",12),l_T("fileChanged",function(c){return b.pHb(c)}),l_R()()()()()(),l_Q(22,"lucid-dialog-footer",13)(23,"lucid-button",14),l_T("lucidClick",function(){return b.uNd()}),l_R(),l_Q(24,"lucid-button",15),l_T("lucidClick",function(){return l_nDk(b)}),l_R()()());
a&2&&(l_P("maximumWidthBreakpoint",b.Kh)("deprecatedDialogHeight",584),l_M(1),l_P("dialogTitle",b.ba.title),l_M(2),l_P("value",b.mode),l_M(1),l_P("ngIf",b.L3c),l_M(2),l_P("lucidRadioButton",b.modes.Text),l_M(3),l_X(b.ba.X5j),l_M(2),l_X(b.ba.W5j),l_M(1),l_P("ngIf",b.mode===b.modes.Text),l_M(2),l_P("lucidRadioButton",b.modes.File),l_M(3),l_X(b.ba.bbj),l_M(2),l_X(b.ba.$aj),l_M(2),l_P("buttonClasses","blue-steel-2")("lucidDisabled",b.tKg),l_M(2),l_P("label",b.ba.PX),l_M(1),l_P("lucidDisabled",!l_kDk(b))("label",
b.ba.XDb))},La:[l_2,l_fR,l_DC,l_5,l_sG,l_Zy,l_hA,l__y,l_1D,l_8G,l_nA,l_sA,l_ID,l_qG,l_aE,l_YQ,l_6Q],styles:[".footer-button[_ngcontent-%COMP%], .option-text[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600)}.content[_ngcontent-%COMP%], .footer-button[_ngcontent-%COMP%], .option-text[_ngcontent-%COMP%]{font-style:normal;font-stretch:normal}.footer-button[_ngcontent-%COMP%]{margin-left:8px;width:112px;height:32px}.response[_ngcontent-%COMP%]{margin-top:8px;margin-bottom:8px}.file-chooser-container[_ngcontent-%COMP%]{margin-top:8px;margin-bottom:16px}lucid-well[_ngcontent-%COMP%]{padding-top:16px;padding-bottom:16px;margin-bottom:16px}.radio-option-container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-left:8px;width:100%}.option-text[_ngcontent-%COMP%]{margin-top:-4px}.content[_ngcontent-%COMP%]{font-size:14px;line-height:20px;font-weight:var(--lucid-theme-normal-font-weight,400);margin-bottom:-16px}"],
changeDetection:0});var l_pDk=class{};l_pDk.qa=function(a){return new (a||l_pDk)};l_pDk.Xa=l_H({type:l_pDk});l_pDk.Wa=l_E({imports:[l_3,l_fR,l_MC,l_LD,l_AG,l_EI,l_pA,l_lI,l_dE,l__H,l_vA,l_MD,l_NI,l_gE,l_$Q]});var l_qDk=class{};l_qDk.qa=function(a){return new (a||l_qDk)};l_qDk.Xa=l_H({type:l_qDk});l_qDk.Wa=l_E({imports:[l_3,l_Uz,l_LD,l_pDk,l__H]});function l_rDk(a){return l_c(function*(){const b=l_rO(a.Zd,"stickyNotes");0<b.length&&(a.Lt(b),a.UWc.FJa.value=a.y_c,a.gpa.setValue(a.Zvb.value),a.Xlb.rdd.set(a.id,a.Zvb.value),yield Promise.all([a.$ne(),l_sDk(a)]))})}function l_sDk(a){return l_c(function*(){const {ARb:b,NId:c}=l_1Si(a.TNd);var d=a.y_c;b&&d&&({tL:d}=yield l_65h(a,d,"double clicked on canvas"),d={kh:a.kh.id,className:d.className,tL:d,Hx:l_Kd([l_j.newValue(b.serialize())]),ir:{color:c.serialize()}},a.ZC.qqd(d))})}
function l_tDk(a,b,c){return l_c(function*(){var d=yield a.I$c.readFile(b);if(void 0==d)return!1;if(l_5Ck(d))l_uDk(a,d,c,"bulk sticky note mode");else{const {x:e,y:f}=l_vDk(a);d=l_0Ck(a.y5,g=>l_wDk(a,c,g),d,e,f).map(g=>a.document.Gi.get(g)).filter(l_hc);a.NYd(d,"bulk sticky note mode");l_Gpf(a.MD,{pAe:!0})}return!0})}function l_xDk(a){a=l_yM(a.viewport);return l_qm(a,.25,.25)}
function l_vDk(a){if(void 0==a.mDa)return l_xDk(a);var b=a.yEc;b=l_evf(a.y5,b,b,"down",!1);b.x<l_r.left(l_yM(a.viewport))&&(b.x=l_xDk(a).x);a.yEc=Object.assign({},b,{w:0,h:0});return b}
function l_uDk(a,b,c,d){const e=[],f=[];for(const [p,q]of b.entries()){b=q;var g=a;var h=g;if(0<p&&h.mDa)h=h.mDa;else{var k=h.selection.items.Ho();k="StickiesStickyNoteBlock"==(null==k?void 0:k.Ob())?k.Aa.value:h.mDa;var l;if(l=k)l=l_mm(Object.assign({},k,h.Z0e),l_yM(h.viewport));h=l?k:void 0}h?(h&&(!g.mDa||l_lm(h,g.mDa)<g.xBi)&&(g.yEc=h),h=Object.assign({},g.Z0e,l_evf(g.y5,h,h,"right",!1)),k=l_yM(g.viewport),g=l_r.right(h)<l_r.right(k)?h:l_vDk(g)):(h=l_xDk(g),g.yEc=Object.assign({},h,{w:0,h:0}),
g=h);var m=Object.assign({},g,a.Z0e);let r;a:{h=g=void 0;k=a;l=c;var n=l_wDk(k,l,b);{b=k.y5;const v=b.nd.rM();b=void 0!=v?b.Kdb(v,"StickiesStickyNoteBlock",n,m,!0)||void 0:void 0}if(m=b)if(b=k.document.Gi.get(m)){l=null==(h=k.qC.mKi.get(l.toString()))?void 0:null==(g=h.w0e)?void 0:g.serialize();l_TJ(k.document,b,l?{color:l}:void 0);k.mDa=null==b?void 0:b.Aa.value;k.yEc=l_r.union(k.yEc,k.mDa);b={id:m,block:b};break a}b=void 0}const {id:t,block:u}=null!=(r=b)?r:{};void 0!==t&&void 0!==u&&(e.push(t),
f.push(u))}a.NYd(f,d);a.selection.Ku(e);l_Gpf(a.MD,{pAe:!0})}function l_wDk(a,b,c){let d,e;a=null!=(e=null==(d=a.y_c)?void 0:d.na())?e:{};return Object.assign({},a,{[l_qf.key]:0,[l_j.key]:b.serialize(),[l_tf.key]:c})}
var l_yDk=class extends l_QW{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p){super(...a);this.y5=c;this.qC=d;this.document=e;this.I$c=f;this.zra=g;this.zq=h;this.MD=k;this.Hzk=l;this.TNd=n;this.vb=p;this.id="StickyNote";this.Fe="sticky-note-option";this.Z0e={w:l_AN.t0e,h:l_AN.t0e};this.xBi=.99;this.uUc=new l_F6h(this,this.qC.ZSc,0,void 0,l_d);this.Dzk="STAMP";this.mDa=void 0;this.yEc=l_r.create(0,0,0,0);this.Zvb=new l_v(this,()=>{const {ARb:q,NId:r}=l_1Si(this.TNd);var t=q&&this.UWc.FJa.value;if(q&&t instanceof
l_dM){var u=this.zra;t=l_Sc(t.params);return u.create(Object.assign({},t,{Coh:[...(t.Coh||[]),l_j.newValue(q.serialize())],ir:r?{color:null==r?void 0:r.serialize()}:void 0}))}},l_d);this.gpa=this.UWc=new l_F6h(this,this.Zvb,new l_v(this,()=>{},l_d),void 0,l_d);this.Dab=this.vb.yl("SparkToolbarUpdate");this.y_c=void 0;this.vIg=l_7Ck(this.Hzk).Crb.Yt;this.kh=new l_fs({id:"sticky",label:i18n.get("spark-toolbar-tool-sticky"),icon:l_UBc,cw:this.Dab?l_W8f:void 0,re:this.ZC});this.sb(this.kh);b.promise.then(()=>
l_rDk(this));l_2Si(n,this.Ga,()=>l_sDk(this));this.uUc.FJa.value=l_l.gw("#FFF1AA");this.Ga.listen(m,l_aDk,q=>{const r=this.uUc.value;r&&l_tDk(this,q.file,r)})}$ne(){const a=this;return l_c(function*(){if(0!=a.items.length){var b,c=null!=(b=a.y_c)?b:a.items[0];c&&({tL:b}=yield l_65h(a,c,"double clicked on canvas"),c=l_ek(a.vIg).sU().serialize(),a.Va()||(b={kh:a.kh.id,className:b.className,tL:b,Hx:{},ir:Object.assign({},{color:c},b.ir)},a.ZC.$ne(b)))}})}Lt(a){super.Lt(a);let b;this.y_c=null!=(b=this.items.find(c=>
{let d;return(null==(d=c.Kc)?void 0:d.call(c)[l_j.key])===this.vIg}))?b:this.items[0]}click(){let a;null==(a=this.panel.value)||a.toggle();this.Byg()}xga(){this.Byg()}Byg(){"STAMP"==this.Dzk?super.click():l_dO(this)}NYd(a,b){for(const c of a)this.zq.hH({item:c,xx:b,complexity:this.document.complexity})}hpb(){l_2Df(this,this.kh)}K5a(){return a=>{const b=this;return l_c(function*(){b.gpa.value&&(yield l_85h(b,a,b.gpa.value))})}}};
l_yDk=__decorate([l_s(),__param(0,l_Cm(l_QW)),__param(1,l_ym(l_bn)),__metadata("design:paramtypes",[void 0,Object,l_AN,l_qK,l_UJ,l_eDk,l_eM,l_xJ,l__M,l_$Ck,l_bDk,l_3Si,l_nD])],l_yDk);function l_zDk(a,b){if(a&1){const c=l_I();l_Q(0,"div",10)(1,"lucid-draggable-library-item",11);l_T("dragStart",function(){const d=l_J(c).Da,e=l_U();return l_K(e.YC.Ul(d))})("dragEnd",function(){l_J(c);const d=l_U();return l_K(d.YC.cp())})("dragCancel",function(){l_J(c);const d=l_U();return l_K(d.YC.mda())})("lucidClick",function(){const d=l_J(c).Da,e=l_U();return l_K(e.SXa(d))});l_R();l_Q(2,"div",12);l_W(3);l_R()()}if(a&2){a=b.Da;b=l_U();const c=l_uy(1);l_M(1);l_P("iconSize",48)("alignCenter",!0)("libraryItem",
a)("container",c);l_ty("data-test-id",b.jsb.Gkj(a));l_M(1);l_ty("data-test-id",b.jsb.qSi);l_M(1);l_Y(" ",void 0!==b.YC.Zvb.value?b.ba.Gag:b.ba.glc," ")}}
function l_ADk(a,b){if(a&1){const c=l_I();l_Q(0,"lucid-draggable-library-item",13);l_T("dragStart",function(){const d=l_J(c).Da,e=l_U();return l_K(e.YC.Ul(d))})("dragEnd",function(){l_J(c);const d=l_U();return l_K(d.YC.cp())})("dragCancel",function(){l_J(c);const d=l_U();return l_K(d.YC.mda())})("lucidClick",function(){const d=l_J(c).Da,e=l_U();return l_K(e.SXa(d))});l_R()}if(a&2){a=b.Da;b=l_U();const c=l_uy(1);l_P("iconSize",48)("alignCenter",!0)("libraryItem",a)("container",c);l_ty("data-test-id",
b.jsb.Def(a))}}var l_BDk={qSi:"single-page-sticky-menu-current-color-title",ebj:"single-page-sticky-menu-file-upload",vKf:"single-page-sticky-menu-quick-input",Gkj:a=>`single-page-sticky-menu-top-bar-sticky-${a.getId()}`,Def:a=>`single-page-sticky-menu-stamp-${a.getId()}`};function l_CDk(a){a.$Cc.value===a.ba.ayd?a.$Cc.setValue(a.ba.Kph):a.$Cc.setValue(a.ba.ayd)}
function l_DDk(a,b){return l_c(function*(){a.file=b;if(yield l_tDk(a.YC,b,a.pRd.value)){let c;null==(c=a.YC.panel.value)||c.close()}else a.Ya.markForCheck();a.file=void 0})}
var l_EDk=class extends l_g{constructor(a,b,c,d,e,f,g,h,k){super();this.Ya=a;this.YC=b;this.user=c;this.jd=d;this.Ta=e;this.I$c=f;this.rf=g;this.$b=h;this.lu=k;this.jsb=l_BDk;this.ba={ayd:i18n.get("single-page-sticky-menu-type-and-hit-enter"),Kph:i18n.get("single-page-sticky-menu-paste-bulleted-list"),$Uh:i18n.get("single-page-sticky-menu-upload-csv-or-txt"),Gag:i18n.get("single-page-sticky-menu-your-color"),glc:i18n.get("single-page-sticky-menu-current-color")};this.icons={iji:l__Bc};this.$Cc=new l_w(this,
this.ba.ayd,l_d);this.eVf=!this.lu.Zpa();this.Cni=l_ml(["csv","txt"]);this.anh=void 0;this.Vld="";this.pxd=void 0;this.Joc=l_Pyc(50).fillColor;this.qRd=new l_v(this,()=>{let l;return null!=(l=this.YC.Zvb.value)?l:this.YC.UWc.value},l_d);this.pRd=new l_v(this,()=>{const l=this.qRd.value;if(l){let m,n;const p=null==(m=l.na)?void 0:null==(n=m.call(l))?void 0:n[l_j.key];if(p){let q;return null!=(q=l_g8b(p))?q:this.Joc}}return this.Joc},l_d)}ngAfterViewInit(){this.pxd=this.$b.setInterval(()=>l_CDk(this),
5E3)}SXa(a){l_PW(this.YC,a);let b;null==(b=this.YC.panel.value)||b.close()}yBf(a){l_dO(this.YC);l_uDk(this.YC,l_cDk(a),this.pRd.value,"quick sticky note add")}E5f(a,b){return b.getId()}ngOnDestroy(){this.$b.clearInterval(this.pxd)}};l_EDk.qa=function(a){return new (a||l_EDk)(l_L(l_1),l_L(l_yDk),l_L(l_4),l_L(l_zJ),l_L(l_kv),l_L(l_eDk),l_L(l_in),l_L(l_Zo),l_L(l_Is))};
l_EDk.Ja=l_G({type:l_EDk,Ca:[["lucid-single-page-sticky-callout"]],features:[l_N],Ia:13,Ha:17,Ma:[["mustExitContainer",""],[1,"top-bar"],["class","top-bar-sticky-pair",4,"ngIf"],[1,"file-upload"],[1,"lucid-button-secondary",3,"iconRef","ariaLabel","lucidStaticCoreTooltip","lucidClick"],[3,"accept","chooseFile","fileChosen"],[1,"stamps"],["class","stamp-item lucid-draggable-library-item-no-fixed-size",3,"iconSize","alignCenter","libraryItem","container","dragStart","dragEnd","dragCancel","lucidClick",
4,"ngFor","ngForOf","ngForTrackBy"],[1,"quick-input"],[3,"value","placeholder","autoFocus","valueChange","enterKeyPressed"],[1,"top-bar-sticky-pair"],[1,"sticky-item","lucid-draggable-library-item-no-fixed-size",3,"iconSize","alignCenter","libraryItem","container","dragStart","dragEnd","dragCancel","lucidClick"],[1,"top-bar-title"],[1,"stamp-item","lucid-draggable-library-item-no-fixed-size",3,"iconSize","alignCenter","libraryItem","container","dragStart","dragEnd","dragCancel","lucidClick"]],template:function(a,
b){a&1&&(l_Q(0,"div",null,0)(2,"div",1),l_O(3,l_zDk,4,7,"div",2),l_Z(4,"lucidPipeValue"),l_Q(5,"div",3)(6,"lucid-button",4),l_T("lucidClick",function(){l_Gi(b.user,b.Ta.product).Si().Oh("BulkStickyNoteImport")?b.jd.Qh("sticky note import")||(l_dO(b.YC),b.anh=new l_ta):b.jd.dr("bulkStickyNoteImport")}),l_R(),l_Q(7,"lucid-background-file-chooser",5),l_T("fileChosen",function(c){return l_DDk(b,c)}),l_R()()(),l_Q(8,"div",6),l_O(9,l_ADk,1,5,"lucid-draggable-library-item",7),l_R(),l_Q(10,"div",8)(11,"lucid-quick-input",
9),l_T("valueChange",function(c){return b.Vld=c})("enterKeyPressed",function(c){return b.yBf(c)}),l_Z(12,"lucidPipeValue"),l_R()()());a&2&&(l_M(3),l_P("ngIf",l__(4,13,b.qRd)),l_M(3),l_P("iconRef",b.icons.iji)("ariaLabel",b.ba.$Uh)("lucidStaticCoreTooltip",{Wb:b.ba.$Uh,qc:"hover",position:"top"}),l_ty("data-test-id",b.jsb.ebj),l_M(1),l_P("accept",b.Cni)("chooseFile",b.anh),l_M(2),l_P("ngForOf",b.YC.items)("ngForTrackBy",b.E5f),l_M(2),l_P("value",b.Vld)("placeholder",l__(12,15,b.$Cc))("autoFocus",b.eVf),
l_ty("data-test-id",b.jsb.vKf))},La:[l_hB,l_qz,l_2,l_DC,l_5,l_XG,l_6Ck,l_tZ,l_LB],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:272px;-webkit-box-sizing:border-box;box-sizing:border-box}.top-bar[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex:1 0 auto;flex:1 0 auto;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:16px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.top-bar[_ngcontent-%COMP%]   .top-bar-sticky-pair[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;overflow:hidden}.top-bar[_ngcontent-%COMP%]   .top-bar-sticky-pair[_ngcontent-%COMP%]   .sticky-item[_ngcontent-%COMP%]{margin-right:8px}.top-bar[_ngcontent-%COMP%]   .top-bar-sticky-pair[_ngcontent-%COMP%]   .top-bar-title[_ngcontent-%COMP%]{font-size:14px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}.top-bar[_ngcontent-%COMP%]   .top-bar-sticky-pair[_ngcontent-%COMP%]   .top-bar-title[_ngcontent-%COMP%]:after{display:block;content:'';height:0;width:0}.top-bar[_ngcontent-%COMP%]   .file-upload[_ngcontent-%COMP%]{margin-left:8px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto}.stamps[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:16px 0 0 16px}.stamps[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]{margin-bottom:16px;margin-right:16px}.quick-input[_ngcontent-%COMP%]{padding:16px;display:-webkit-box;display:-ms-flexbox;display:flex}"],
changeDetection:0});l_EDk=__decorate([l_Ob,__metadata("design:paramtypes",[l_1,l_yDk,l_4,l_zJ,l_kv,l_eDk,l_in,l_Zo,l_Is])],l_EDk);var l_FDk=class{};l_FDk.qa=function(a){return new (a||l_FDk)};l_FDk.Xa=l_H({type:l_FDk});l_FDk.Wa=l_E({imports:[l_hB,l_3,l_fR,l_MC,l_LD,l_zS,l_XR,l_zH,l_lI,l_vA,l_sC,l__H,l_MD,l_Bz,l_gE,l_NB,l_vZ,l_uZ,l_Zz]});function l_GDk(a){a&1&&l_S(0,"lucid-icon",11);if(a&2){a=l_U().Da;const b=l_U(2);l_By("color",l_r4(b,a).sU()===l_o?l_o.xa(.5):l_xk.xa(.35));l_P("icon",b.icons.dsa);l_ty("data-test-id",b.jsb.qkj(a))}}
function l_HDk(a,b){if(a&1){const c=l_I();l_Q(0,"div",7)(1,"lucid-draggable-library-item",8);l_T("dragStart",function(){const d=l_J(c).Da,e=l_U(2);return l_K(e.YC.Ul(d))})("dragEnd",function(){l_J(c);const d=l_U(2);return l_K(d.YC.cp())})("dragCancel",function(){l_J(c);const d=l_U(2);return l_K(d.YC.mda())})("draggingChange",function(d){const e=l_J(c).Da;var f=l_U(2);f.ak=d;f.YC.z2i=f.ak?e:void 0;return l_K()})("lucidClick",function(){const d=l_J(c).Da,e=l_U(2);return l_K(e.SXa(d))})("contextmenu",
function(d){return d.preventDefault()});l_R();l_S(2,"lucid-label",9);l_O(3,l_GDk,1,4,"lucid-icon",10);l_Z(4,"lucidPipeSafeCall");l_R()}if(a&2){a=b.Da;b=l_U(2);const c=l_uy(1);l_M(1);l_V("is-dragging",b.ak)("is-being-dragged",a===b.YC.z2i);l_P("iconSize",72)("alignCenter",!0)("libraryItem",a)("container",c)("ghostParent",c)("lucidClickIdentifier",l_IDk(b,a))("lucidContextMenu",l_JDk(b,a))("contextMenuActive",l_KDk(b,a));l_ty("data-test-id",b.jsb.Def(a));l_M(1);l_By("color",l_r4(b,a).sU());l_P("text",
l_LDk(b,a));l_M(1);l_P("ngIf",l_DO(4,17,b.F5g,a))}}function l_MDk(a,b){a&1&&(l_Q(0,"div",5),l_O(1,l_HDk,5,20,"div",6),l_R());a&2&&(a=b.Da,b=l_U(),l_M(1),l_P("ngForOf",a)("ngForTrackBy",b.E5f))}var l_NDk={vKf:"spark-sticky-note-panel-quick-input",Def:a=>`spark-sticky-note-panel-stamp-${a.getId()}`,qkj:a=>`spark-sticky-note-panel-starred-sticky-${a.getId()}`};function l_IDk(a,b){a=l_r4(a,b);let c;return"sticky-note-panel-sticky-"+(null!=(c=l_pac.get(a.mc))?c:a.mc.toUpperCase())}
function l_JDk(a,b){return[{label:l_ODk(a,b),action:()=>{l_4Ck(a.gie,l_r4(a,b))}}]}function l_KDk(a,b){return!!a.qC.P9.find(c=>c.fillColor===l_r4(a,b))&&l_dWg(a.gie)}function l_LDk(a,b){const c=l_r4(a,b);if(a.F5g(b))return a.ba.KSj;let d;return null!=(d=l_oac.get(c.mc))?d:""}function l_r4(a,b){let c,d;const e=null==(c=b.na)?void 0:null==(d=c.call(b))?void 0:d[l_j.key];if(e){let f;return null!=(f=l_g8b(e))?f:a.Joc}return a.Joc}
function l_ODk(a,b){a=l_r4(a,b);let c;return null!=(c=l_qac.get(a.mc))?c:i18n.get("set-preferred-color-color-palette-unknown")}
var l_PDk=class extends l_g{constructor(a,b,c,d,e,f){super();this.YC=a;this.I$c=b;this.$b=c;this.lu=d;this.gie=e;this.qC=f;this.jsb=l_NDk;this.ba={ayd:i18n.get("single-page-sticky-menu-type-and-hit-enter"),Kph:i18n.get("single-page-sticky-menu-paste-bulleted-list"),KSj:i18n.get("spark-sticky-note-panel-my-color")};this.icons={dsa:l_E6f};this.$Cc=new l_w(this,this.ba.ayd,l_d);this.eVf=!this.lu.Zpa();this.Vld="";this.pxd=void 0;this.Joc=l_Pyc(50).fillColor;this.qRd=new l_v(this,()=>{let g;return null!=
(g=this.YC.Zvb.value)?g:this.YC.UWc.value},l_d);this.pRd=new l_v(this,()=>{const g=this.qRd.value;return g?l_r4(this,g):this.Joc},l_d);this.jLh=[];this.ak=!1;this.F5g=g=>{if(this.ak||!this.YC.Zvb.value)return!1;g=l_r4(this,g);const h=l_r4(this,this.YC.Zvb.value);return g===h};for(a=0;a<this.YC.items.length;a+=9)this.jLh.push(this.YC.items.slice(a,a+9))}SXa(a){const b=this;return l_c(function*(){yield l_PW(b.YC,a);let c;null==(c=b.YC.panel.value)||c.close()})}yBf(a){l_dO(this.YC);l_uDk(this.YC,l_cDk(a),
this.pRd.value,"quick sticky note add")}E5f(a,b){return b.getId()}ngAfterViewInit(){this.pxd=this.$b.setInterval(()=>l_CDk(this),5E3)}ngOnDestroy(){this.$b.clearInterval(this.pxd)}};l_PDk.qa=function(a){return new (a||l_PDk)(l_L(l_yDk),l_L(l_eDk),l_L(l_Zo),l_L(l_Is),l_L(l_eWg),l_L(l_qK))};
l_PDk.Ja=l_G({type:l_PDk,Ca:[["lucid-spark-sticky-note-panel"]],Sc:!0,features:[l_N,l_Iy],Ia:7,Ha:7,Ma:[["mustExitContainer",""],[1,"stamps"],["class","stamps-group",4,"ngFor","ngForOf"],[1,"quick-input"],[3,"value","placeholder","autoFocus","valueChange","enterKeyPressed"],[1,"stamps-group"],["class","stamp-item",4,"ngFor","ngForOf","ngForTrackBy"],[1,"stamp-item"],[1,"lucid-draggable-library-item-no-fixed-size",3,"iconSize","alignCenter","libraryItem","container","ghostParent","lucidClickIdentifier",
"lucidContextMenu","contextMenuActive","dragStart","dragEnd","dragCancel","draggingChange","lucidClick","contextmenu"],[1,"sticky-color-name",3,"text"],["class","star",3,"color","icon",4,"ngIf"],[1,"star",3,"icon"]],template:function(a,b){a&1&&(l_Q(0,"div",null,0)(2,"div",1),l_O(3,l_MDk,2,2,"div",2),l_R(),l_Q(4,"div",3)(5,"lucid-quick-input",4),l_T("valueChange",function(c){return b.Vld=c})("enterKeyPressed",function(c){return b.yBf(c)}),l_Z(6,"lucidPipeValue"),l_R()()());a&2&&(l_M(3),l_P("ngForOf",
b.jLh),l_M(2),l_P("value",b.Vld)("placeholder",l__(6,5,b.$Cc))("autoFocus",b.eVf),l_ty("data-test-id",b.jsb.vKf))},La:[l_3,l_qz,l_2,l_LD,l_5,l_1y,l_0U,l_XR,l_uZ,l_tZ,l_vA,l_sC,l_fC,l_MD,l_ID,l_vZ,l_6Ck,l_NB,l_LB,l_KB,l_jS,l_1R],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:312px;-webkit-box-sizing:border-box;box-sizing:border-box}.stamps[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;gap:8px;margin:4px 16px 16px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;width:260px;height:84px;overflow:hidden;padding:0 10px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]{-webkit-filter:var(--lucid-theme-filter-shadow-level-0, drop-shadow(0 1px 3px rgba(0, 0, 0, .15)));filter:var(--lucid-theme-filter-shadow-level-0, drop-shadow(0 1px 3px rgba(0, 0, 0, .15)));-webkit-box-shadow:var(--lucid-theme-box-shadow-level-0,0 0 0 15px transparent);box-shadow:var(--lucid-theme-box-shadow-level-0,0 0 0 15px transparent);-webkit-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(1){-webkit-transform:rotate(-20deg);-ms-transform:rotate(-20deg);transform:rotate(-20deg);margin-top:62.15px;margin-right:-48.34px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(1).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(2){-webkit-transform:rotate(-15deg);-ms-transform:rotate(-15deg);transform:rotate(-15deg);margin-top:49.04px;margin-right:-48.24px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(2).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(3){-webkit-transform:rotate(-10deg);-ms-transform:rotate(-10deg);transform:rotate(-10deg);margin-top:39.6px;margin-right:-48.18px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(3).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(4){-webkit-transform:rotate(-5deg);-ms-transform:rotate(-5deg);transform:rotate(-5deg);margin-top:33.9px;margin-right:-48.14px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(4).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(5){-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);margin-top:32px;margin-right:-48.14px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(5).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(6){-webkit-transform:rotate(5deg);-ms-transform:rotate(5deg);transform:rotate(5deg);margin-top:33.9px;margin-right:-48.18px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(6).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(7){-webkit-transform:rotate(10deg);-ms-transform:rotate(10deg);transform:rotate(10deg);margin-top:39.6px;margin-right:-48.24px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(7).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(8){-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg);margin-top:49.04px;margin-right:-48.34px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(8).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(9){-webkit-transform:rotate(20deg);-ms-transform:rotate(20deg);transform:rotate(20deg);margin-top:62.15px;margin-right:-48.47px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:nth-child(9).is-being-dragged{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0)}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:hover:not(.is-dragging){translate:0 -24px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:hover:not(.is-dragging)   .sticky-color-name[_ngcontent-%COMP%]{display:block;position:absolute;font-size:12px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;overflow-wrap:break-word;top:40%;width:98%;padding-left:2px;text-align:center;translate:0 -24px}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]:hover   .star[_ngcontent-%COMP%]{display:none}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]   .sticky-color-name[_ngcontent-%COMP%]{display:none;pointer-events:none}.stamps[_ngcontent-%COMP%]   .stamps-group[_ngcontent-%COMP%]   .stamp-item[_ngcontent-%COMP%]   .star[_ngcontent-%COMP%]{display:block;position:absolute;-webkit-transform:scale(.8,.8);-ms-transform:scale(.8,.8);transform:scale(.8,.8);bottom:65%;padding-left:5px;pointer-events:none}.quick-input[_ngcontent-%COMP%]{padding:16px;display:-webkit-box;display:-ms-flexbox;display:flex}"],
changeDetection:0});l_PDk=__decorate([l_Ob,__metadata("design:paramtypes",[l_yDk,l_eDk,l_Zo,l_Is,l_eWg,l_qK])],l_PDk);var l_QDk=class extends l_pt{constructor(a,b,c){super(...a);this.item=b;a=l_7Ck(c);this.Crb=a.Crb;this.dac=a.dac;this.tga=this.getComponent(a.component)}getComponent(a){switch(a){case l_8Ck:return l_EDk;case l_9Ck:return l_PDk}}};l_QDk=__decorate([l_s(),__param(0,l_Cm(l_pt)),__metadata("design:paramtypes",[void 0,l_yDk,l_$Ck])],l_QDk);var l_RDk=class{constructor(a,b,c,d,e,f,g,h,k,l,m,n,p){this.Nf=a;this.Pd=b;this.Izk=c;this.nMh=d;this.Twb=e;this.afa=f;this.YC=g;this.RF=h;this.vb=k;this.xxk=l;this.viewport=m;this.oPk=n;this.Zn=p;d.dac=l.dac;d.Crb=l.Crb}};l_RDk=__decorate([l_s(),__param(12,l_ym(l_bn)),__metadata("design:paramtypes",[l_Sm,l_Fz,l_7Si,l_aTi,l_Mt,l_jw,l_yDk,l_mP,l_KD,l_QDk,l_CM,l_fDk,Object])],l_RDk);
var l_SDk=class extends l_bTi{constructor(a,b,c){super(a,b.nMh);this.Ze=b;l_zM(this.Ze.viewport,this.Ze.oPk,["spark","chart","aristotle"]);l_Rm(b.Nf,{Df:[l_oDk],module:l_qDk});l_Rm(b.Nf,{Df:[l_EDk,l_PDk],module:l_FDk});l_Ez(this.Ze.Pd,l_ema,l_oDk);this.Ze.Izk.xqb();l_qD(c)?b.afa.Ot(b.YC):b.Twb.Ot(b.YC);b.YC.panel.setValue(b.xxk);this.Ze.vb.No()?l_lP(this.Ze.RF,{className:"StickiesStickyNoteBlock",zRa:["fill-color","font-size","text-color","emoji"],aY:"shape-change-panel fill-color text-options item-link emoji tag send-shapes-to-product comments spark-container-gather-sort lock tridot".split(" ").filter(l_8b),
dXa:!0}):l_lP(this.Ze.RF,{className:"StickiesStickyNoteBlock",zRa:["fill-color","line-color","font-size","text-color","emoji"]})}openDialog(){this.Ze.Pd.showModal(l_ema,{})}};l_SDk=__decorate([l_s(),__metadata("design:paramtypes",[l_bK,l_RDk,l_rD])],l_SDk);l_cK.set("stickynotesview",l_SDk);
//# sourceURL=/js/application/chart_app/chunk/stickynotesview.js?compiled=1
