var l_9ai=class extends l_JV{constructor(a){super(a,l_UXh);this.rb("Text","",()=>l_gI(this),l_ZI({}))}rq(a){var b;const c=null!=(b=this.Yf.get(l_QXh.key))?b:0;var d;b=null!=(d=this.Yf.get(l_RXh.key))?d:20;var e;d=null!=(e=this.Yf.get(l_SXh.key))?e:0;let f;e=null!=(f=this.Yf.get(l_TXh.key))?f:20;return new l_yb(a.x+e,a.y+c,a.w-e-b,a.h-c-d)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}static register(a,b,c="RectangleBlock",d){b.register({ia:a,className:c,ka:l_9ai,name:i18n.get("plugin-geometricshapes-shape-rectangle"),
ha:"",Di:i18n.get("plugin-geometricshapes-shape-rectangle"),aa:{w:160,h:120},na:d})}},l_$ai=class extends l_JV{constructor(a){super(a,l_VXh);this.rb("Text","",()=>l_gI(this),l_ZI({}))}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}static register(a,b,c="ShapeDiamondBlock",d){b.register({ia:a,className:c,ka:l_$ai,name:i18n.get("plugin-geometricshapes-shape-diamond"),ha:"",Di:i18n.get("plugin-geometricshapes-shape-diamond"),aa:{w:160,h:160},na:d})}},l_abi=[{x:.5,y:0},{x:.25,y:.5},{x:.5,y:1},{x:.75,
y:.5}],l_bbi=class extends l_JV{constructor(a){super(a,l_e6h,l_abi);this.rb("Text","",()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.2*a.w,a.y+.4*a.h,.6*a.w,.6*a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}static register(a,b,c="IsoscelesTriangleBlock",d){b.register({ia:a,className:c,ka:l_bbi,name:i18n.get("plugin-geometricshapes-shape-isoscelestriangle"),ha:"",Di:i18n.get("plugin-geometricshapes-shape-isoscelestriangle"),aa:{w:160,h:120},na:d})}},l_cbi=class extends l_JV{constructor(a){super(a,
null);this.v4b=new l_pw(l_f6h,5,this.internal.$a);this.Llf=new l_pw(l_g6h,.4,this.internal.$a);this.rb("Text","",()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.1*a.w,a.y+.25*a.h,.8*a.w,.5*a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}oa(){var a=this.size.value;const b=this.v4b.value;var c=this.Llf.value;const d=[],e=a.x+a.w/2,f=a.y+a.h/2,g=Math.PI/b;let h=1.5*Math.PI,k;const l=a.w/2,m=a.h/2,n=l*c;c*=m;d.push({Action:"move",x:e,y:a.y});for(let p=0;p<2*b-1;p++)h-=g,0==p%2?(a=n,k=c):
(a=l,k=m),d.push({Action:"line",x:e+Math.cos(h)*a,y:f+Math.sin(h)*k});d.push({Action:"close"});return[new l_(new l_B(d.map(p=>{switch(p.Action){case "move":return new l_A(p.x,p.y);case "line":return new l_z(p.x,p.y)}return new l_x})),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}Fo(){const a=(b,c,d=this.v4b.value,e)=>{const f=c.x+c.w/2,g=c.y+c.h/2;b=1.5*Math.PI+b*Math.PI*2/d;let h=c.w/2;c=c.h/2;null!=e&&(b+=1*Math.PI/d,h*=e,c*=e);return{x:f+Math.cos(b)*
h,y:g+Math.sin(b)*c}};return[{location:()=>{const b=a(1,this.Aa.value);return{x:b.x-5,y:b.y-5,w:10,h:10}},Li:b=>{const c=l_r.center(this.Aa.value);var d=this.v4b,e=d.Oa;for(b=Math.atan2(b.y-c.y,b.x-c.x)-1.5*Math.PI;0>b;)b+=2*Math.PI;for(;b>2*Math.PI;)b-=2*Math.PI;e.call(d,Math.min(Math.max(Math.round(1/(b/(2*Math.PI))),3),25))},path:()=>{const b=this.Aa.value,c=this.v4b.value,d=[];for(let e=0;e<c;e++)d.push(a(e,b,c));return d},p9:!0},{location:()=>{const b=a(0,this.Aa.value,this.v4b.value,this.Llf.value);
return{x:b.x-5,y:b.y-5,w:10,h:10}},Li:b=>{var c=this.Aa.value,d=a(0,c,this.v4b.value,1);c=l_r.center(c);d=l_k.distance(c,d);b=l_k.distance(c,b);this.Llf.Oa(b/d)},path:()=>{const b=this.Aa.value,c=this.v4b.value;return[l_r.center(b),a(0,b,c,1)]},p9:!0}]}static register(a,b,c="ShapePolyStarBlock",d){b.register({ia:a,className:c,ka:l_cbi,name:i18n.get("plugin-geometricshapes-shape-polystar"),ha:"",Di:i18n.get("plugin-geometricshapes-shape-polystar"),aa:{w:160,h:160},na:Object.assign({},d,{[l_g6h.key]:.5125})})}},
l_dbi=class extends l_JV{constructor(a){super(a,null);this.dUe=new l_xkd(this,this.size,this.properties.fillColor,this.properties.lineWidth,this.properties.Na);this.LGf=new l_rw(l_ktb,void 0,this.internal.$a);this.Wc=new Set(["Rounding"]);this.rb("Text","",()=>l_gI(this),l_ZI({}))}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}oa(){return this.dUe.value}static register(a,b,c="ShapeCircleBlock",d){b.register({ia:a,className:c,ka:l_dbi,name:i18n.get("plugin-geometricshapes-shape-circle"),ha:"",
Di:i18n.get("plugin-geometricshapes-shape-circle"),aa:{w:160,h:160},na:d})}},l_fbi=class extends l_JV{constructor(a){super(a,null,l_ebi);this.rb("Text","",()=>l_gI(this),l_ZI({}));this.Wc=new Set(["Rounding"])}rq(a){return new l_yb(a.x+.2*a.w,a.y+.1*a.h,.6*a.w,.8*a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}oa(){const a=this.size.value;return[new l_(new l_B([new l_A(a.x+.15*a.w,a.y+.7*a.h),l_ou(a.x,a.y+.3*a.h,.3*a.w,.4*a.h,.5*Math.PI,1.4*Math.PI),new l_y([{x1:a.x+.1*a.w,y1:a.y+.05*a.h,
x2:a.x+.35*a.w,y2:a.y+0*a.h,K:a.x+.45*a.w,V:a.y+.1*a.h},{x1:a.x+.5*a.w,y1:a.y+-.05*a.h,x2:a.x+.75*a.w,y2:a.y+0*a.h,K:a.x+.75*a.w,V:a.y+.15*a.h},{x1:a.x+.9*a.w,y1:a.y+.1*a.h,x2:a.x+1.05*a.w,y2:a.y+.3*a.h,K:a.x+.95*a.w,V:a.y+.55*a.h},{x1:a.x+1.05*a.w,y1:a.y+.75*a.h,x2:a.x+.95*a.w,y2:a.y+1*a.h,K:a.x+.75*a.w,V:a.y+.9*a.h},{x1:a.x+.7*a.w,y1:a.y+1.03*a.h,x2:a.x+.5*a.w,y2:a.y+1.03*a.h,K:a.x+.45*a.w,V:a.y+.9*a.h},{x1:a.x+.35*a.w,y1:a.y+1*a.h,x2:a.x+.15*a.w,y2:a.y+.95*a.h,K:a.x+.15*a.w,V:a.y+.7*a.h}]),new l_x]),
this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}static register(a,b,c="CloudBlock",d){b.register({ia:a,className:c,ka:l_fbi,name:i18n.get("plugin-geometricshapes-shape-cloud"),ha:"",Di:i18n.get("plugin-geometricshapes-shape-cloud"),aa:{w:160,h:120},na:d})}},l_ebi=[{x:0,y:.5},{x:.24,y:.07},{x:.6,y:.01},{x:.97,y:.3},{x:.955,y:.85},{x:.6,y:1},{x:.25,y:.925}];var l_ibi=class extends l_JV{constructor(a){super(a,l_gbi,l_hbi);this.rb("Text","",()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.1*a.w,a.y,.8*a.w,a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}static register(a,b,c="HexagonBlock",d){b.register({ia:a,className:c,ka:l_ibi,name:i18n.get("plugin-geometricshapes-shape-hexagon"),ha:i18n.get("plugin-geometricshapes-shape-hexagon-keywords"),Di:i18n.get("plugin-geometricshapes-shape-hexagon"),aa:{w:160,h:138},na:d})}},l_gbi=l_C("M0 .5L.25 0 .75 0 1 .5 .75 1 .25 1Z"),
l_hbi=[{x:0,y:.5},{x:.125,y:.25},{x:.25,y:0},{x:.5,y:0},{x:.75,y:0},{x:.875,y:.25},{x:1,y:.5},{x:.875,y:.75},{x:.75,y:1},{x:.5,y:1},{x:.25,y:1},{x:.125,y:.75}];var l_lbi=class extends l_JV{constructor(a){super(a,l_jbi,l_kbi);this.rb("Text","",()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.145*a.w,a.y+.145*a.h,.71*a.w,.71*a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}static register(a,b,c="OctagonBlock",d){b.register({ia:a,className:c,ka:l_lbi,name:i18n.get("plugin-geometricshapes-shape-octagon"),ha:i18n.get("plugin-geometricshapes-shape-octagon-keywords"),Di:i18n.get("plugin-geometricshapes-shape-octagon"),aa:{w:160,h:160},na:d})}},l_jbi=
l_C("M0 .29L.29 0 .71 0 1 .29 1 .71 .71 1 .29 1 0 .71Z"),l_kbi=[{x:.145,y:.145},{x:.5,y:0},{x:.855,y:.145},{x:1,y:.5},{x:.855,y:.855},{x:.5,y:1},{x:.145,y:.855},{x:0,y:.5}];var l_obi=class extends l_JV{constructor(a){super(a,l_mbi,l_nbi);this.rb("Text","",()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.1*a.w,a.y+.2*a.h,.8*a.w,.8*a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}static register(a,b,c="PentagonBlock",d){b.register({ia:a,className:c,ka:l_obi,name:i18n.get("plugin-geometricshapes-shape-pentagon"),ha:i18n.get("plugin-geometricshapes-shape-pentagon-keywords"),Di:i18n.get("plugin-geometricshapes-shape-pentagon"),aa:{w:160,h:152},na:d})}},l_mbi=l_C("M0 .382L.5 0 1 .382 .809 1 .191 1Z"),
l_nbi=[{x:0,y:.382},{x:.25,y:.191},{x:.5,y:0},{x:.75,y:.191},{x:1,y:.382},{x:.9045,y:.691},{x:.809,y:1},{x:.5,y:1},{x:.191,y:1},{x:.0955,y:.691}];const l_pbi=new l_h("Indent");
var l_qbi=class extends l_JV{constructor(a){super(a,null);this.$T=new l_apd(l_pbi,new l_k(.25,.25),this.internal.$a);this.rb("Text","",()=>l_gI(this),l_ZI({}))}rq(a){return new l_yb(a.x+.1*a.w,a.y+.25*a.h,.8*a.w,.5*a.h)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}oa(){const a=this.size.value,b=this.$T.value;return[new l_(new l_B([new l_A(a.x,a.y+a.h*b.y),new l_z(a.x+a.w*b.x,a.y+a.h*b.y),new l_z(a.x+a.w*b.x,a.y),new l_z(a.x+(a.w-a.w*b.x),a.y),new l_z(a.x+(a.w-a.w*b.x),a.y+a.h*b.y),new l_z(a.x+
a.w,a.y+a.h*b.y),new l_z(a.x+a.w,a.y+a.h-a.h*b.y),new l_z(a.x+(a.w-a.w*b.x),a.y+a.h-a.h*b.y),new l_z(a.x+(a.w-a.w*b.x),a.y+a.h),new l_z(a.x+a.w*b.x,a.y+a.h),new l_z(a.x+a.w*b.x,a.y+a.h-a.h*b.y),new l_z(a.x,a.y+a.h-a.h*b.y),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}Fo(){return[{Kk:"chart.viewport.selection.spatialControls.shapes.crossIndent",location:()=>{const a=this.Aa.value,b=this.$T.value;return{x:a.x+a.w*b.x-5,y:a.y+a.h*b.y-5,w:10,
h:10}},Li:a=>{const b=this.Aa.value;this.$T.Oa(new l_k((a.x-b.x)/b.w,(a.y-b.y)/b.h))},XG:()=>{const a=this.Aa.value;return{x:a.x,y:a.y,w:a.w/2-5,h:a.h/2-5}},Mt:2,p9:!0}]}static register(a,b,c="CrossBlock",d){b.register({ia:a,className:c,ka:l_qbi,name:i18n.get("plugin-geometricshapes-shape-cross"),ha:i18n.get("plugin-geometricshapes-shape-cross-keywords"),Di:i18n.get("plugin-geometricshapes-shape-cross"),aa:{w:160,h:160},na:d})}};const l_rbi=new l_h("Notch"),l_sbi=new l_h("Head"),l_tbi=new l_h("TextRotation");
var l_ubi=class extends l_JV{constructor(a){super(a,null,[]);this.qU=new l_pw(l_rbi,.25,this.internal.$a);this.head=new l_pw(l_sbi,.5,this.internal.$a);this.rb("Text","",()=>l_gI(this),()=>l_ZI({eN:this.Yf.get(l_tbi.key)}));this.GGa.value=[{x:0,y:.5},{x:1,y:.5}]}rq(a){const b=this.qU.value;return new l_yb(a.x,a.y+b,a.w-.5*this.head.value*this.Aa.value.h,a.h-2*b)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}oa(){const a=this.size.value,b=this.qU.value*a.h,c=this.head.value*a.h;return[new l_(new l_B([new l_A(a.x,
a.y+a.h/2),new l_z(a.x+c,a.y),new l_z(a.x+c,a.y+b),new l_z(a.x+a.w-c,a.y+b),new l_z(a.x+a.w-c,a.y),new l_z(a.x+a.w,a.y+a.h/2),new l_z(a.x+a.w-c,a.y+a.h),new l_z(a.x+a.w-c,a.y+a.h-b),new l_z(a.x+c,a.y+a.h-b),new l_z(a.x+c,a.y+a.h),new l_x]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Na.value)]}Fo(){return[{Kk:"chart.viewport.selection.spatialControls.shapes.arrowHead",location:()=>{const a=this.Aa.value;return{x:a.x+a.w-this.head.value*a.h-5,y:a.y+this.qU.value*
a.h-5,w:10,h:10}},Li:a=>{const b=this.Aa.value;this.head.Oa((b.x+b.w-a.x)/b.h);this.qU.Oa((a.y-b.y)/b.h)},XG:()=>{const a=this.Aa.value;return{x:a.x+a.w/2+10,y:a.y,w:a.w/2-15,h:a.h/2-5}},Mt:4,p9:!0}]}dg(a){const b=a.anchors;a=super.dg(a);const c=a.properties[this.id].BoundingBox;var d=2*this.head.value;if((c.w-10)/c.h<d){const e=d*c.h+10;d*=c.w-10;e>d?(b&&b.right&&(c.x+=c.w-e),c.w=e):(b&&b.bottom&&(c.y+=c.h-d),c.h=d)}return{properties:{[this.id]:{BoundingBox:c}},actions:a.actions}}RBb(a,b,c=0){let d=
l_k.distance(a,b);const e=2*this.head.value,f=this.Aa.value;(d-10)/f.h<e&&(d=e*f.h+10,0==c?a=l_k.add(b,l_k.scale(l_k.direction(a,b),d)):b=l_k.add(a,l_k.scale(l_k.direction(b,a),d)));return super.RBb(a,b)}static register(a,b,c,d="DoubleArrowBlock",e){b.register({ia:a,className:d,ka:l_ubi,name:i18n.get("plugin-shape-double-arrow"),ha:"",Di:"",aa:{w:160,h:80},Jh:{EWArrow:{qb:i18n.get("plugin-geometricshapes-shape-doublearrow-ew"),ha:i18n.get("plugin-geometricshapes-shape-doublearrow-ew-keywords")},NSArrow:{qb:i18n.get("plugin-geometricshapes-shape-doublearrow-ns"),
ha:i18n.get("plugin-geometricshapes-shape-doublearrow-ns-keywords"),na:()=>({[l_Jf.key]:Math.PI/2,[l_tbi.key]:-Math.PI/2})}},na:e});a=new l_1Ob([new l_yfb(l_Jf,(f,g)=>g,l_f),new l_yfb(l_tbi,(f,g)=>g,l_f)],[l_sbi,l_rbi,l_Jf,l_tbi]);c.register(d,a)}};const l_vbi=new l_h("TextRotation");
var l_wbi=class extends l_d6h{constructor(a){super(a);this.rb("Text","",()=>l_gI(this),new l_v(this,()=>l_ZI({eN:this.Yf.get(l_vbi.key)}),l_zc))}rq(a){return new l_yb(a.x,a.y+this.qU.value,a.w-.5*this.head.value*a.h,a.h-2*this.qU.value)}Gb(){return l_0d(super.Gb(),["dockOnAnotherBlock"])}static register(a,b,c,d="RightArrowBlock",e){b.register({ia:a,className:d,ka:l_wbi,name:i18n.get("plugin-geometricshapes-shape-arrow-right"),ha:i18n.get("plugin-geometricshapes-shape-arrow-right-keywords"),Di:i18n.get("plugin-geometricshapes-shape-arrow-right"),
aa:{w:160,h:80},na:e,Jh:{RightArrow:{qb:i18n.get("plugin-geometricshapes-shape-arrow-right"),ha:i18n.get("plugin-geometricshapes-shape-arrow-right-keywords")},DownArrow:{qb:i18n.get("plugin-geometricshapes-shape-arrow-down"),ha:i18n.get("plugin-geometricshapes-shape-arrow-down-keywords"),na:()=>({[l_Jf.key]:Math.PI/2,[l_vbi.key]:-Math.PI/2})},LeftArrow:{qb:i18n.get("plugin-geometricshapes-shape-arrow-left"),ha:i18n.get("plugin-geometricshapes-shape-arrow-left-keywords"),na:()=>({[l_Jf.key]:Math.PI,
[l_vbi.key]:-Math.PI})},UpArrow:{qb:i18n.get("plugin-geometricshapes-shape-arrow-up"),ha:i18n.get("plugin-geometricshapes-shape-arrow-up-keywords"),na:()=>({[l_Jf.key]:3*Math.PI/2,[l_vbi.key]:-3*Math.PI/2})}}});a=new l_1Ob([new l_yfb(l_Jf,(f,g)=>g,l_f),new l_yfb(l_vbi,(f,g)=>g,l_f)],[l_c6h,l_b6h,l_Jf,l_vbi]);c.register(d,a)}};
//# sourceURL=/js/application/chart_app/chunk/gen_20000000000000004000000000082000.js?compiled=1
