l_7oj.prototype.ixd=l_b(827,function(a){a=void 0==a||0>a?this.z2g:a;return{["Key"+a]:l_5oj(this),["Field"+a]:this.name,["Type"+a]:l_6oj(this)}});l_apj.prototype.ixd=l_b(826,function(){const a={TableId:this.getId(),Name:l_$oj(this),Fields:this.rows.size};let b=1;l_9oj(this,c=>{c.ala=b;l_Tc(a,c.ixd(b));b++});return a});function l_Anl(a){var b=l_Bnl;return a.xhr.execute({url:b}).then(c=>{if(c.responseText)return c.responseText;throw Error("Failed to download file: "+b);})}
function l_Cnl(a,b){return l_c(function*(){var c=yield l_HB(a,b);c=yield a.get(c.Qre,b);return new Map(c.sobjects.map(d=>[d.name,d.label]))})}function l_Dnl(a,b){var c=Array.from(a.kB.keys()).sort(l_Wc);for(const d of c)(c=a.kB.get(d))&&b(c)}function l_Enl(a,b){var c=Array.from(a.schemas.keys()).sort(l_Wc);for(const d of c)(c=a.schemas.get(d))&&b(c)}function l_Fnl(a,b){a.databases=l_vg(b,a.databases)}function l_Gnl(a){a.AJa.Oa(a.serialize())}function l_G4(a,b,c){return b in a?a[b]:a[b]=c}
function l_Hnl(a){return a.map(b=>b.replace(/:/g,"::")).join(" : ")}function l_Inl(a){return a.split(" : ").map(b=>b.replace(/::/g,":"))}
var l_Jnl=class{constructor(a,b,c,d,e,f,g){this.row=a;this.index=b;this.type=c;this.length=d;this.isPrimary=e;this.unique=f;this.FTg=g}serialize(){return{r:this.row,i:this.index,t:this.type,l:this.length,p:this.isPrimary,f:this.FTg&&["Salesforce",...this.FTg],x:this.unique}}static oaf(a,b,c,d){return new l_Jnl(b+c+1,c,a.type,a.length,"id"===a.type.toLowerCase(),a.unique,d)}},l_Knl=class{constructor(a){this.NGj=a}serialize(){const a={};this.NGj.forEach((b,c)=>{const d={};b.forEach((e,f)=>{d[f]=e.serialize()});
a[c]={c:d}});return{d:{ELSA:{d:"postgresql",s:{Salesforce:{t:a}}}}}}static oaf(a){let b=0;return new l_Knl(new Map(a.map(c=>{const d=`${c.label} (${c.name})`;c=new Map(c.fields.map((e,f)=>{const g=`${e.label} (${e.name})`;var h=e.referenceTo;const k=h&&1<h.length?h.length-1:0;let l=void 0;if(h&&0<h.length){const m=h[0];if(h=a.find(n=>n.name===m)){const n=h.fields.find(p=>"id"===p.name.toLowerCase());n&&(l=[`${h.label} (${h.name})`,`${n.label} (${n.name})`])}}b+=k;return[g,l_Jnl.oaf(e,b,f,l)]}));b+=
c.size;return[d,c]})))}};function l_Lnl(a,b){const c=[],d=new Set,e=new Set;let f=!1;const g=h=>{if(!e.has(h.vf))if(d.has(h.vf))f=!0;else{d.add(h.vf);var k=a.XGd.get(h.vf)||[];for(const l of k)l.table.vf!=h.vf&&g(l.table);e.add(h.vf);c.push({table:h,lbk:k})}};b.forEach(g);return{SCk:c,ckb:f}}
var l_Mnl=class{constructor(a,b){this.XGd=new Map;a=new Map(a.map(d=>[d.vf,d]));for(const d of b)if(d.vR.tZ[d.vR.tZ.length-1]&&d.primary.tZ[d.primary.tZ.length-1]){b=d.vR.vf;var c=d.primary.vf;if(b&&c&&(this.XGd.has(b)||this.XGd.set(b,[]),c=a.get(c))){let e;null==(e=this.XGd.get(b))||e.push({table:c,line:d})}}}};var l_Nnl={ad:"AD",address:"AD",direccion:"AD","адрес":"AD",indirizzo:"AD",endereco:"AD",adresse:"AD","住所":"AD",cb:"CB","boolean":"CB",check:"CB",checkbox:"CB",bool:"CB",casilladeverificacion:"CB","флажок":"CB",caselladicontrollo:"CB",caixadeselecao:"CB",caseacocher:"CB","チェックボックス":"CB",dt:"DT",date:"DT",fecha:"DT","дата":"DT",data:"DT",datum:"DT","日付":"DT",tm:"TM",datetime:"TM",dateandtime:"TM",timedate:"TM",fechayhora:"TM","датаивремя":"TM",dataeora:"TM",datahora:"TM",datumunduhrzeit:"TM",dateetheure:"TM",
"日付時刻":"TM",du:"DU",length:"DU",duration:"DU",duracion:"DU","продолжительность":"DU",durata:"DU",duracao:"DU",zeitdauer:"DU",duree:"DU","デュレーション":"DU",em:"EM",emailaddress:"EM",email:"EM",correoelectronico:"EM","адресэлектроннойпочты":"EM",indirizzoemail:"EM","endereçodeemail":"EM",emailadresse:"EM",adresseemail:"EM","電子メールアドレス":"EM",fv:"FV",fileattachment:"FV",attachment:"FV",file:"FV",archivo:"FV","вложение":"FV","файл":"FV",fileallegato:"FV",anexodearquivo:"FV",anhang:"FV",piecejointe:"FV","添付ファイル":"FV",
fk:"FK",foreignkey:"FK",identificacionextranjera:"FK","внешнийключ":"FK",chiaveesterna:"FK",chaveestrangeira:"FK",fremdschlussel:"FK",cleetrangere:"FK","外部キー":"FK",uc:"UC",listuser:"UC",userlist:"UC",usuarios:"UC",listadeusuarios:"UC","списокпользователей":"UC",elencoutenti:"UC",listarusuario:"UC",benutzerliste:"UC",listedesusagers:"UC","ユーザーのリスト":"UC",ld:"LD",multiplelines:"LD",multiline:"LD",textmultiline:"LD",multilinetext:"LD","многострочный текст":"LD",multilinea:"LD",multilinha:"LD",mehrzeiligestextfeld:"LD",
"texte multiligne":"LD","マルチライン":"LD",tc:"TC",choice:"TC",choices:"TC",opciones:"TC","множественныйвыбор":"TC",sceltamultipla:"TC",multiplaescolha:"TC",multiplechoice:"TC",options:"TC","複数の選択肢":"TC",nm:"NM",numeric:"NM",number:"NM",numbers:"NM","float":"NM",numero:"NM","число":"NM",numerico:"NM","zahlenmaßig":"NM",numerique:"NM","数値":"NM",ca:"CA",currency:"CA",numericcurrency:"CA",currencynumber:"CA",numbercurrency:"CA",moneda:"CA","деньги":"CA",valutanumerica:"CA",moedanumerica:"CA",geld:"CA",devise:"CA",
"数値通貨":"CA","in":"IN",numericinteger:"IN",integer:"IN",numberinteger:"IN","целоечисло":"IN",interonumerico:"IN",inteironumerico:"IN",ganzezahl:"IN",nombreentier:"IN","数値整数":"IN",pc:"PC",percent:"PC",numericpercent:"PC",percentnumeric:"PC",percentage:"PC",numberpercentage:"PC",porcentaje:"PC","процент":"PC",percentualenumerica:"PC",porcentagemnumerica:"PC",prozent:"PC",pourcentage:"PC","数値パーセント":"PC",rt:"RT",numericrating:"RT",ratingnumeric:"RT",ratingnumber:"RT",numberrating:"RT",clasificacion:"RT",
"числовой":"RT","рейтинг":"RT",valutazionenumerica:"RT",avaliacaonumerica:"RT",bewertung:"RT",numeroderang:"RT","数値評価":"RT",ph:"PH",phonenumber:"PH",phone:"PH",numerodetelefono:"PH","номертелефона":"PH",numeroditelefono:"PH",numerodetelefone:"PH",telefonnummer:"PH",numerodetelephone:"PH","電話番号":"PH",ri:"RI",recordid:"RI",identificacionderecord:"RI","идентификаторзаписи":"RI",idrecord:"RI",idderegistro:"RI",datensatzid:"RI",identifiantdedonnees:"RI","レコードid":"RI",ts:"TS",richtext:"TS",html:"TS","форматированныйтекст":"TS",
testoricco:"TS","リッチテキスト":"TS",tx:"TX",text:"TX",texto:"TX","текст":"TX",testo:"TX",texte:"TX","テキスト":"TX",sl:"SL",textcollection:"SL",multiselecttext:"SL",textmultiselect:"SL",multiselect:"SL",colecciondetexto:"SL","коллекция":"SL","текстовыйсборник":"SL",raccoltaditesti:"SL",colecaodetexto:"SL",textsammlung:"SL",textlisten:"SL",collectiondetextes:"SL","テキストコレクション":"SL",td:"TD",time:"TD",timeofday:"TD",hora:"TD","времясуток":"TD",oradelgiorno:"TD",horadodia:"TD",uhrzeit:"TD",heure:"TD","時刻":"TD",
un:"UN",unknown:"UN",miscellaneous:"UN",miscelaneo:"UN","неопределенный":"UN",sconosciuto:"UN",desconhecido:"UN",unbekannt:"UN",inconnu:"UN","わからない":"UN",lk:"LK",url:"LK",link:"LK",website:"LK","вебадрес":"LK",us:"US",appuser:"US",user:"US",usuario:"US","пользователь":"US",utente:"US",doutilizador:"US",benutzer:"US",usager:"US","ユーザー":"US",wd:"WD",workdate:"WD",datework:"WD","fecha de trabajo":"WD","рабочий период":"WD","data di lavoro":"WD","data de trabalho":"WD",werktag:"WD",jourdesemainedetravail:"WD",
"就業日":"WD",cbv:"CBV",formulacheckbox:"CBV",checkboxformula:"CBV",formuladecasilladeverificacion:"CBV","формулафлажок":"CBV",caselladicontrollodellaformula:"CBV",caixadeselecaodeformula:"CBV",checkboxformel:"CBV",formuledecaseacocher:"CBV","数式チェックボックス":"CBV",dtv:"DTV",formuladate:"DTV",dateformula:"DTV",formuladefecha:"DTV","формуладата":"DTV",datadellaformula:"DTV",datadaformula:"DTV",datumsformel:"DTV",formulededate:"DTV","数式の日付":"DTV",tmv:"TMV",formuladatetime:"TMV",datetimeformula:"TMV",formulafechahora:"TMV",
"формуладатавремя":"TMV",dataeoraformula:"TMV",datahoraformula:"TMV",datumzeitformel:"TMV",formulededateetheure:"TMV","数式日時":"TMV",duv:"DUV",formuladuration:"DUV",durationformula:"DUV",formuladeduracion:"DUV","формулапродолжительность":"DUV",duratadellaformula:"DUV",duracaodaformula:"DUV",dauerformel:"DUV",formulededuree:"DUV","フォーミュラ持続時間":"DUV",emv:"EMV",formulaemailaddress:"EMV",formulaemail:"EMV",emailformula:"EMV",formuladeemail:"EMV","формулаадресэлектроннойпочты":"EMV",indirizzoemaildellaformula:"EMV",
enderecodeemaildaformula:"EMV",emailaddressformel:"EMV",formuledadresseemail:"EMV","フォーミュラメールアドレス":"EMV",ucv:"UCV",formulalistuser:"UCV",formulauserlist:"UCV",formuladelistadeusuarios:"UCV","формуласписок пользователей":"UCV",utenteelencoformule:"UCV",usuariodalistadeformulas:"UCV",benutzerlistenformel:"UCV",formuledelistedusagers:"UCV","数式リストユーザー":"UCV",slv:"SLV",formulalisttext:"SLV",formulatextcollection:"SLV",formulamultiselecttext:"SLV",formulatextmultiselect:"SLV",formulamultiselect:"SLV",formuladelistadetexto:"SLV",
"формулатекстовый список":"SLV",testoelencoformule:"SLV",textodalistadeformulas:"SLV",textlistenformel:"SLV",formuledelistedetexte:"SLV","数式リストテキスト":"SLV",nmv:"NMV",formulanumeric:"NMV",numericformula:"NMV",numberformula:"NMV",formulanumber:"NMV",formuladenumero:"NMV","формулачисло":"NMV",formulanumerica:"NMV",numerischeformel:"NMV",formuledenumerique:"NMV","数式":"NMV",phv:"PHV",formulaphonenumber:"PHV",phoneformula:"PHV",phonenumberformula:"PHV",formulaphone:"PHV",formuladenumerodetelefono:"PHV",
"формуланомертелефона":"PHV",numeroditelefonodellaformula:"PHV",numerodetelefonedaformula:"PHV",telefonnummerformel:"PHV",formuledenumerodetelephone:"PHV","フォーミュラ電話番号":"PHV",txv:"TXV",formulatext:"TXV",textformula:"TXV",formuladetexto:"TXV","формулатекст":"TXV",testodellaformula:"TXV",textodaformula:"TXV",textformel:"TXV",formuledetexte:"TXV","数式テキスト":"TXV",tdv:"TDV",formulatimeofday:"TDV",formulatime:"TDV",timeformula:"TDV",formuladehora:"TDV","формулавремя суток":"TDV",formulaoradelgiorno:"TDV",
formulahoradodia:"TDV",uhrzeitformel:"TDV",formuledheure:"TDV","数式の時刻":"TDV",tsv:"TSV",formularichtext:"TSV",richtextformula:"TSV",formuladehtml:"TSV","формулаформатированныйтекст":"TSV",testoriccodiformule:"TSV",richtextdeformula:"TSV",htmlformel:"TSV",formuledehtml:"TSV","数式のリッチテキスト":"TSV",lkv:"LKV",formulaurl:"LKV",urlformula:"LKV",formuladeurl:"LKV","формулавебадрес":"LKV",urldaformula:"LKV",urlformel:"LKV",formuledurl:"LKV","数式url":"LKV",usv:"USV",formulauser:"USV",userformula:"USV",formuladeusuario:"USV",
"формулапользователь":"USV",utenteformula:"USV",usuariodeformula:"USV",benutzerformel:"USV",formuledusager:"USV","フォーミュラユーザー":"USV",wdv:"WDV",formulaworkdate:"WDV",workdateformula:"WDV",formuladefechadetrabajo:"WDV","формуларабочийпериод":"WDV",formuladatadilavoro:"WDV",datadetrabalhodaformula:"WDV",werktagformel:"WDV",formuledejourdesemainedetravail:"WDV","フォーミュラ作業日":"WDV",cav:"CAV",formulacurrency:"CAV",currencyformula:"CAV",formulademoneda:"CAV","формуладеньги":"CAV",valutadellaformula:"CAV",moedadaformula:"CAV",
geldformel:"CAV",formulededevise:"CAV","数式通貨":"CAV",pcv:"PCV",formulapercent:"PCV",formulapercentage:"PCV",percentformula:"PCV",percentageformula:"PCV",formuladeporcentaje:"PCV","формулапроцент":"PCV",formulapercentuale:"PCV",porcentagemdaformula:"PCV",prozentformel:"PCV",formuledepourcentage:"PCV","数式パーセント":"PCV"};const l_Onl=new Set("NULL null  - \\N <null> (null)".split(" "));function l_Pnl(a,b){return b.map(c=>{const d={};c.forEach((e,f)=>{0!=f&&f<=a.fields.length&&(d[a.fields[f-1]]=l_Onl.has(e)?void 0:e)});return d})}function l_Qnl(){return{r:0,i:0,t:"",l:null,p:!1,f:null,x:!1}}var l_Rnl=class{constructor(a,b){this.zb=a;this.fields=b}validate(a){if(0==a.length)return!0;for(const b in a[0])if(!this.zb(b))return!1;return!0}};var l_Snl={FEl:"highlighted and copied",p7k:"clicked copy to clipboard"};const l_Tnl=l_8d(l_Snl);var l_Unl=new l_Mh(function(a){return l_Tnl(a)},function*(){const a=l_Tb(l_Pb(l_Snl)[Symbol.iterator]());void 0!=a&&(yield a)});var l_Vnl={Kfg:"quickbase",xai:"mysql",ffg:"oracle",Egi:"sqlserver",Cci:"postgresql"};const l_Wnl=l_8d(l_Vnl);var l_Xnl=new l_Mh(function(a){return l_Wnl(a)},function*(){const a=l_Tb(l_Pb(l_Vnl)[Symbol.iterator]());void 0!=a&&(yield a)});var l_Ynl=class{constructor(a){this.name="copiedErdExport";this.documentId=a.documentId;this.G6e=a.G6e;this.method=a.method;this.userId=a.userId}gb(){return{documentId:this.documentId,erdExportType:l_Xnl.Ua(this.G6e),method:l_Unl.Ua(this.method),userId:l_Rh.Ua(this.userId),name:this.name}}};function l_Znl(a,b,c,{prepend:d,append:e=d,kBj:f=!1}){const g=l=>{const m=[];l=l.PK||[];0<l.length&&(l=Array.from(l.values()).map(n=>`${d}${n}${e}`).join(", "),m.push(`PRIMARY KEY (${l})`));return m},h=l=>{const m=[];for(const r of l.lbk){var n=r.line,p=n.vR.tZ[n.vR.tZ.length-1];const t=`${l.table.name}.${p}`;var q=r.table.name;n=n.primary.tZ[n.primary.tZ.length-1];p&&n&&(p=`FOREIGN KEY (${d}${p}${e})`,q=`REFERENCES ${d}${q}${e}(${d}${n}${e})`,f?m.push(`${p} ${q}`):m.push(`${`CONSTRAINT ${d}FK_${t}${e}`}\n    ${p}\n      ${q}`))}return m},
k=(l,m,n)=>{const p=[];for(const q in m){const r=m[q].map(t=>`${d}${t}${e}`).join(", ");n?p.push(`KEY ${d}${q}${e} (${r})`):p.push(`CREATE INDEX ${d}${q}${e} ON  ${d}${l.name}${e} (${r});`)}return p};return{A7e:b.map(l=>{const m=l.table,n=m.rows.map(q=>`${d}${q.Ug}${e} ${q.type?`${q.type}`:"<type>"}`),p=l__nl(m.rows);n.push(...g(p));n.push(...h(l));delete p.PK;delete p.FK;f&&n.push(...k(m,p,!0));l=`CREATE TABLE ${d}${m.name}${e} (\n  ${n.join(",\n  ")}\n);`;return f?l:[l,...k(m,p,!1)].join("\n\n")}).join("\n\n")+
"\n\n",errors:Array.from(c)}}function l__nl(a){const b={};a.forEach(c=>{if(c.key){const d=c.key.split(",").map(e=>e.trim());for(const e of d)b[e]||(b[e]=[]),b[e].push(c.Ug)}});return b}var l_0nl=class{constructor(){this.FHk=(a,b)=>l_Znl(this,a,b,{prepend:"`",kBj:!0});this.IHk=(a,b)=>l_Znl(this,a,b,{prepend:'"'});this.KHk=(a,b)=>l_Znl(this,a,b,{prepend:"[",append:"]"});this.HHk=(a,b)=>l_Znl(this,a,b,{prepend:'"'})}};l_0nl=__decorate([l_s()],l_0nl);var l_1nl={chg:"tableSchema",cEe:"tableName",bBe:"columnName",gfg:"ordinalPosition",tBe:"dataType",Ibg:"characterMaximumLength",fBe:"constraintType",Glm:"referencedTableSchema",Flm:"referencedTableName",Dlm:"referencedColumnName"},l_2nl=class extends l_Rnl{constructor(){super(l_7d(l_1nl),Object.values(l_1nl))}Oq(a){const b={d:{}};for(let e=0;e<a.length;e++){const f=a[e];let g;var c=null!=(g=f.tableSchema)?g:"";c=l_G4(b.d,c,{d:"mysql",s:{}});c=l_G4(c.s,"",{t:{}});let h;var d=null!=(h=f.tableName)?
h:"";c=l_G4(c.t,d,{c:{}});let k;if(d=null!=(k=f.columnName)?k:""){c=l_G4(c.c,d,l_Qnl());c.r=e;let l;c.i=parseInt(null!=(l=f.ordinalPosition)?l:"",10);let m;c.t=null!=(m=f.dataType)?m:"";let n;c.l=parseInt(null!=(n=f.characterMaximumLength)?n:"",10);c.p||(c.p="PRIMARY KEY"==f.constraintType);c.x||(c.x="UNIQUE"==f.constraintType);isNaN(c.l)&&(c.l=null);if(f.referencedColumnName){let p,q;c.f||(c.f=["",null!=(p=f.referencedTableName)?p:"",null!=(q=f.referencedColumnName)?q:""])}}}return b}};
l_2nl=__decorate([l_s(),__metadata("design:paramtypes",[])],l_2nl);var l_3nl={Vgl:"databaseName",jCd:"owner",cEe:"tableName",bBe:"columnName",b$k:"columnId",tBe:"dataType",Egl:"dataLength",fBe:"constraintType",Elm:"referencedOwner",Vfg:"referencedTable",Ufg:"referencedColumn"},l_4nl=class extends l_Rnl{constructor(){super(l_7d(l_3nl),Object.values(l_3nl))}Oq(a){const b={d:{}};for(let e=0;e<a.length;e++){const f=a[e];let g;var c=null!=(g=f.databaseName)?g:"Oracle";c=l_G4(b.d,c,{d:"oracle",s:{}});let h;var d=null!=(h=f.owner)?h:"";c=l_G4(c.s,d,{t:{}});let k;d=null!=
(k=f.tableName)?k:"";c=l_G4(c.t,d,{c:{}});let l;d=null!=(l=f.columnName)?l:"";c=l_G4(c.c,d,l_Qnl());c.r=e;let m;c.i=parseInt(null!=(m=f.columnId)?m:"-1",10);let n;c.t=(null!=(n=f.dataType)?n:"").toLowerCase();let p;c.l=f.dataLength&&"number"!==c.t?parseInt(null!=(p=f.dataLength)?p:"",10):null;c.p||(c.p="P"==f.constraintType);c.x||(c.x="U"==f.constraintType);null!==c.l&&isNaN(c.l)&&(c.l=null);if(f.referencedOwner){let q,r,t;c.f||(c.f=[null!=(q=f.referencedOwner)?q:"",null!=(r=f.referencedTable)?r:
"",null!=(t=f.referencedColumn)?t:""])}}return b}};l_4nl=__decorate([l_s(),__metadata("design:paramtypes",[])],l_4nl);var l_5nl={qhi:"tableCatalog",chg:"tableSchema",cEe:"tableName",bBe:"columnName",gfg:"ordinalPosition",tBe:"dataType",Ibg:"characterMaximumLength",fBe:"constraintType",Xdi:"referencedSchema",Vfg:"referencedTable",Ufg:"referencedColumn"},l_6nl=class extends l_Rnl{constructor(){super(l_7d(l_5nl),Object.values(l_5nl))}Oq(a){const b={d:{}};for(let e=0;e<a.length;e++){const f=a[e];let g;var c=null!=(g=f.tableCatalog)?g:"";c=l_G4(b.d,c,{d:"postgresql",s:{}});let h;var d=null!=(h=f.tableSchema)?h:"";c=l_G4(c.s,
d,{t:{}});let k;d=null!=(k=f.tableName)?k:"";c=l_G4(c.t,d,{c:{}});let l;if(d=null!=(l=f.columnName)?l:""){c=l_G4(c.c,d,l_Qnl());c.r=e;let m;c.i=parseInt(null!=(m=f.ordinalPosition)?m:"-1",10);let n;c.t=null!=(n=f.dataType)?n:"";let p;c.l=parseInt(null!=(p=f.characterMaximumLength)?p:"",10);c.p||(c.p="PRIMARY KEY"==f.constraintType);c.x||(c.x="UNIQUE"==f.constraintType);isNaN(c.l)&&(c.l=null);if(f.referencedColumn){let q,r,t;c.f||(c.f=[null!=(q=f.referencedSchema)?q:"",null!=(r=f.referencedTable)?
r:"",null!=(t=f.referencedColumn)?t:""])}}}return b}};l_6nl=__decorate([l_s(),__metadata("design:paramtypes",[])],l_6nl);var l_7nl={qhi:"tableCatalog",chg:"tableSchema",cEe:"tableName",bBe:"columnName",gfg:"ordinalPosition",tBe:"dataType",Ibg:"characterMaximumLength",fBe:"constraintType",Xdi:"referencedSchema",Vfg:"referencedTable",Ufg:"referencedColumn"},l_8nl=class extends l_Rnl{constructor(){super(l_7d(l_7nl),Object.values(l_7nl))}Oq(a){const b={d:{}};for(let e=0;e<a.length;e++){const f=a[e];let g;var c=null!=(g=f.tableCatalog)?g:"";c=l_G4(b.d,c,{d:"sqlserver",s:{}});let h;var d=null!=(h=f.tableSchema)?h:"";c=l_G4(c.s,
d,{t:{}});let k;d=null!=(k=f.tableName)?k:"";c=l_G4(c.t,d,{c:{}});let l;if(d=null!=(l=f.columnName)?l:""){c=l_G4(c.c,d,l_Qnl());c.r=e;let m;c.i=parseInt(null!=(m=f.ordinalPosition)?m:"",10);let n;c.t=null!=(n=f.dataType)?n:"";let p;c.l=parseInt(null!=(p=f.characterMaximumLength)?p:"",10);c.p||(c.p="PRIMARY KEY"==f.constraintType);c.x||(c.x="UNIQUE"==f.constraintType);isNaN(c.l)&&(c.l=null);if(f.referencedColumn){let q,r,t;c.f||(c.f=[null!=(q=f.referencedSchema)?q:"",null!=(r=f.referencedTable)?r:
"",null!=(t=f.referencedColumn)?t:""])}}}return b}};l_8nl=__decorate([l_s(),__metadata("design:paramtypes",[])],l_8nl);var l_9nl=class{constructor(a){this.Rd=a;this.ba={Oz:i18n.get("erd-import-dialog-help",{},[`<a href="${l_3w(this.Rd,"16471565238292-Create-an-Entity-Relationship-Diagram-in-Lucidchart")}" target="_blank">{}</a>`,`<a href="${l_3w(this.Rd,"360049229652-Contact-Support")}" target="_blank">{}</a>`])};this.icons={E1:l_Rp}}};l_9nl.qa=function(a){return new (a||l_9nl)(l_L(l_4w))};
l_9nl.Ja=l_G({type:l_9nl,Ca:[["lucid-import-erd-dialog-footer"]],If:["*"],Ia:4,Ha:2,Ma:[[1,"border-top"],[1,"help-icon",3,"icon"],[1,"need-help",3,"innerHTML"]],template:function(a,b){a&1&&(l_yy(),l_Q(0,"lucid-dialog-footer",0),l_S(1,"lucid-icon",1)(2,"div",2),l_zy(3),l_R());a&2&&(l_M(1),l_P("icon",b.icons.E1),l_M(1),l_P("innerHTML",b.ba.Oz,l_gy))},La:[l_Zy,l_fC],styles:["lucid-dialog-footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.need-help[_ngcontent-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);-webkit-box-flex:2;-ms-flex-positive:2;flex-grow:2;font-size:14px;line-height:14px;margin-left:8px}.need-help[_ngcontent-%COMP%] a{color:#1071e5;cursor:pointer;text-decoration:underline}lucid-icon.help-icon[_ngcontent-%COMP%]{color:#a9afb8}"],
changeDetection:0});var l_$nl=class{constructor(){this.cancel=new l_0;this.bIc=new l_0;this.Icc=!1;this.ba={cancel:i18n.get("salesforce-erd-import-dialog-signin-cancel"),continue:i18n.get("salesforce-erd-import-dialog-signin-continue"),sandbox:i18n.get("salesforce-erd-import-dialog-sandbox"),bIc:i18n.get("salesforce-erd-import-dialog-signin")}}next(){this.bIc.emit(this.Icc)}};l_$nl.qa=function(a){return new (a||l_$nl)};
l_$nl.Ja=l_G({type:l_$nl,Ca:[["lucid-salesforce-erd-import-signin-page"]],outputs:{cancel:"cancel",bIc:"signin"},Ia:10,Ha:5,Ma:[[1,"page-content"],[1,"footer-left"],[1,"legacy-grid-checkbox",3,"checked","checkedChange"],[3,"label","lucidClick"],[1,"next-button","lucid-button-primary",3,"label","lucidClick"]],template:function(a,b){a&1&&(l_Q(0,"div",0),l_W(1),l_R(),l_Q(2,"lucid-dialog-footer")(3,"div",1)(4,"lucid-checkbox",2),l_T("checkedChange",function(c){return b.Icc=c}),l_R(),l_Q(5,"div"),l_W(6),
l_R()(),l_Q(7,"div")(8,"lucid-button",3),l_T("lucidClick",function(){return b.cancel.emit()}),l_R(),l_Q(9,"lucid-button",4),l_T("lucidClick",function(){return b.next()}),l_R()()());a&2&&(l_M(1),l_X(b.ba.bIc),l_M(3),l_P("checked",b.Icc),l_M(2),l_X(b.ba.sandbox),l_M(2),l_P("label",b.ba.cancel),l_M(1),l_P("label",b.ba.continue))},La:[l_DC,l_0D,l_5,l_Zy],styles:[".page-content[_ngcontent-%COMP%], lucid-dialog-footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.page-content[_ngcontent-%COMP%]{height:80px;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 0 0 16px}lucid-dialog-footer[_ngcontent-%COMP%]{display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:16px}lucid-dialog-footer[_ngcontent-%COMP%]   .footer-left[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}lucid-dialog-footer[_ngcontent-%COMP%]   .next-button[_ngcontent-%COMP%]{margin-left:16px}"],
changeDetection:0});function l_aol(a,b){a&1&&(l_Q(0,"lucid-radio-option",11)(1,"div",12),l_W(2),l_R()());a&2&&(a=b.Da,b=l_U(),l_P("lucidRadioButton",b.hG(a)),l_M(2),l_X(b.Mlc[a].name))}
var l_bol=class{constructor(a,b){this.elementRef=a;this.yB=b;this.next=new l_0;this.cancel=new l_0;this.PVi=["mysql","oracle","postgresql","sqlserver"];this.ba={qVi:i18n.get("erd-import-query-page-database-type-prompt"),D$j:i18n.get("erd-import-query-page-query-title"),z$j:i18n.get("erd-import-query-page-query-description"),copy:i18n.get("erd-import-query-page-copy"),cancel:i18n.get("erd-import-query-page-cancel"),next:i18n.get("erd-import-query-page-next"),OSj:i18n.get("plugin-erd-import-dbms-mysql"),
l0j:i18n.get("plugin-erd-import-dbms-oracle"),x6j:i18n.get("plugin-erd-import-dbms-postresql"),Mxk:i18n.get("plugin-erd-import-dbms-sqlserver")};this.Mlc={mysql:{name:this.ba.OSj,query:"SELECT 'mysql' dbms, t.TABLE_SCHEMA, t.TABLE_NAME, c.COLUMN_NAME, c.ORDINAL_POSITION, c.DATA_TYPE, c.CHARACTER_MAXIMUM_LENGTH, n.CONSTRAINT_TYPE, k.REFERENCED_TABLE_SCHEMA, k.REFERENCED_TABLE_NAME, k.REFERENCED_COLUMN_NAME FROM INFORMATION_SCHEMA.TABLES t LEFT JOIN INFORMATION_SCHEMA.COLUMNS c ON t.TABLE_SCHEMA = c.TABLE_SCHEMA AND t.TABLE_NAME = c.TABLE_NAME LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE k ON c.TABLE_SCHEMA = k.TABLE_SCHEMA AND c.TABLE_NAME = k.TABLE_NAME AND c.COLUMN_NAME = k.COLUMN_NAME LEFT JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS n ON k.CONSTRAINT_SCHEMA = n.CONSTRAINT_SCHEMA AND k.CONSTRAINT_NAME = n.CONSTRAINT_NAME AND k.TABLE_SCHEMA = n.TABLE_SCHEMA AND k.TABLE_NAME = n.TABLE_NAME WHERE t.TABLE_TYPE = 'BASE TABLE' AND t.TABLE_SCHEMA NOT IN ('INFORMATION_SCHEMA', 'mysql', 'performance_schema');"},
oracle:{name:this.ba.l0j,query:"SELECT 'oracle' dbms, ORA_DATABASE_NAME, t.OWNER, t.TABLE_NAME, c.COLUMN_NAME, c.COLUMN_ID, c.DATA_TYPE, c.DATA_LENGTH, n.CONSTRAINT_TYPE, r.OWNER , r.TABLE_NAME , r.COLUMN_NAME FROM ALL_TABLES t LEFT JOIN ALL_TAB_COLS c ON t.OWNER = c.OWNER AND t.TABLE_NAME = c.TABLE_NAME LEFT JOIN ALL_CONS_COLUMNS nc ON c.OWNER = nc.OWNER AND c.TABLE_NAME = nc.TABLE_NAME AND c.COLUMN_NAME = nc.COLUMN_NAME LEFT JOIN ALL_CONSTRAINTS n ON nc.OWNER = n.OWNER AND nc.CONSTRAINT_NAME = n.CONSTRAINT_NAME AND n.CONSTRAINT_TYPE IN ('P', 'U', 'R') LEFT JOIN ALL_CONS_COLUMNS r ON n.R_OWNER = r.OWNER AND n.R_CONSTRAINT_NAME = r.CONSTRAINT_NAME AND nc.POSITION = r.POSITION WHERE c.COLUMN_NAME IS NOT NULL;"},
postgresql:{name:this.ba.x6j,query:"SET enable_nestloop = 0;SELECT 'postgresql' AS dbms, t.table_catalog, t.table_schema, t.table_name, c.column_name, c.ordinal_position, c.data_type, c.character_maximum_length, n.constraint_type, k2.table_schema, k2.table_name, k2.column_name FROM information_schema.tables t NATURAL LEFT JOIN information_schema.columns c LEFT JOIN (information_schema.key_column_usage k NATURAL JOIN information_schema.table_constraints n NATURAL LEFT JOIN information_schema.referential_constraints r)ON c.table_catalog = k.table_catalog AND c.table_schema = k.table_schema AND c.table_name = k.table_name AND c.column_name = k.column_name LEFT JOIN information_schema.key_column_usage k2 ON k.position_in_unique_constraint = k2.ordinal_position AND r.unique_constraint_catalog = k2.constraint_catalog AND r.unique_constraint_schema = k2.constraint_schema AND r.unique_constraint_name = k2.constraint_name WHERE t.TABLE_TYPE = 'BASE TABLE' AND t.table_schema NOT IN ('information_schema', 'pg_catalog');"},
sqlserver:{name:this.ba.Mxk,query:"SELECT 'sqlserver' dbms, t.TABLE_CATALOG, t.TABLE_SCHEMA, t.TABLE_NAME, c.COLUMN_NAME, c.ORDINAL_POSITION, c.DATA_TYPE, c.CHARACTER_MAXIMUM_LENGTH, n.CONSTRAINT_TYPE, k2.TABLE_SCHEMA, k2.TABLE_NAME, k2.COLUMN_NAME FROM INFORMATION_SCHEMA.TABLES t LEFT JOIN INFORMATION_SCHEMA.COLUMNS c ON t.TABLE_CATALOG = c.TABLE_CATALOG AND t.TABLE_SCHEMA = c.TABLE_SCHEMA AND t.TABLE_NAME = c.TABLE_NAME LEFT JOIN (INFORMATION_SCHEMA.KEY_COLUMN_USAGE k JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS n ON k.CONSTRAINT_CATALOG = n.CONSTRAINT_CATALOG AND k.CONSTRAINT_SCHEMA = n.CONSTRAINT_SCHEMA AND k.CONSTRAINT_NAME = n.CONSTRAINT_NAME LEFT JOIN INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS r ON k.CONSTRAINT_CATALOG = r.CONSTRAINT_CATALOG AND k.CONSTRAINT_SCHEMA = r.CONSTRAINT_SCHEMA AND k.CONSTRAINT_NAME = r.CONSTRAINT_NAME)ON c.TABLE_CATALOG = k.TABLE_CATALOG AND c.TABLE_SCHEMA = k.TABLE_SCHEMA AND c.TABLE_NAME = k.TABLE_NAME AND c.COLUMN_NAME = k.COLUMN_NAME LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE k2 ON k.ORDINAL_POSITION = k2.ORDINAL_POSITION AND r.UNIQUE_CONSTRAINT_CATALOG = k2.CONSTRAINT_CATALOG AND r.UNIQUE_CONSTRAINT_SCHEMA = k2.CONSTRAINT_SCHEMA AND r.UNIQUE_CONSTRAINT_NAME = k2.CONSTRAINT_NAME WHERE t.TABLE_TYPE = 'BASE TABLE';"}};
this.lSd=this.hG("mysql")}copy(){this.yB.AB(this.lSd)}hG(a){return this.Mlc[a].query.trim().replace(/\s+/g," ").replace(/\s([,;)(=])/g,"$1").replace(/([,;)(=])\s/g,"$1")}};l_bol.qa=function(a){return new (a||l_bol)(l_L(l_my),l_L(l_Ns))};
l_bol.Ja=l_G({type:l_bol,Ca:[["lucid-erd-import-query-page"]],outputs:{next:"next",cancel:"cancel"},Ia:17,Ha:9,Ma:[[1,"page-content"],[1,"call-to-action-text"],[1,"db-type-well"],[1,"vertical-group",3,"value","valueChange"],[3,"lucidRadioButton",4,"ngFor","ngForOf"],[1,"call-to-action-text","smaller-bottom-margin"],[1,"query-description-text"],[1,"script-area-link","copy-link",3,"lucidClick"],["readonly","",1,"script-area",3,"value","lucidClick"],[1,"footer-button",3,"label","lucidClick"],["data-test-id",
"erd-query-next-button",1,"lucid-button-primary","next-button","footer-button",3,"label","lucidClick"],[3,"lucidRadioButton"],[1,"radio-option-text"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),l_Q(3,"lucid-well",2)(4,"lucid-radio-group",3),l_T("valueChange",function(c){return b.lSd=c}),l_O(5,l_aol,3,2,"lucid-radio-option",4),l_R()(),l_Q(6,"div",5),l_W(7),l_R(),l_Q(8,"div",6),l_W(9),l_R(),l_Q(10,"lucid-well")(11,"a",7),l_T("lucidClick",function(){return b.copy()}),l_W(12),
l_R(),l_Q(13,"textarea",8),l_T("lucidClick",function(){b.elementRef.nativeElement.querySelector("textarea").select()}),l_R()()(),l_Q(14,"lucid-import-erd-dialog-footer")(15,"lucid-button",9),l_T("lucidClick",function(){return b.cancel.emit()}),l_R(),l_Q(16,"lucid-button",10),l_T("lucidClick",function(){return b.next.emit()}),l_R()());a&2&&(l_M(2),l_X(b.ba.qVi),l_M(2),l_P("value",b.lSd),l_M(1),l_P("ngForOf",b.PVi),l_M(2),l_X(b.ba.D$j),l_M(2),l_X(b.ba.z$j),l_M(3),l_Y(" ",b.ba.copy," "),l_M(1),l_P("value",
b.lSd),l_M(2),l_P("label",b.ba.cancel),l_M(1),l_P("label",b.ba.next))},La:[l_qz,l_DC,l_5,l__y,l_YQ,l_6Q,l_9nl],styles:["a[_ngcontent-%COMP%]{color:#1071e5;cursor:pointer;text-decoration:underline}textarea[_ngcontent-%COMP%]{font-family:inherit}.copy-link[_ngcontent-%COMP%]{margin-left:4px}.radio-option-text[_ngcontent-%COMP%], lucid-button.footer-button[_ngcontent-%COMP%]{margin-left:8px}.db-type-well[_ngcontent-%COMP%]{margin-bottom:24px}.call-to-action-text[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;margin-top:0;margin-bottom:8px}.smaller-bottom-margin[_ngcontent-%COMP%]{margin-bottom:8px}.query-description-text[_ngcontent-%COMP%]{margin-bottom:10px;font-size:14px;line-height:1.4em}.script-area[_ngcontent-%COMP%]{margin-top:8px;-webkit-box-sizing:border-box;box-sizing:border-box;height:232px;padding:8px;resize:none;width:100%;font-family:var(--lucid-theme-monospace-font-family,'Roboto Mono',monospace);line-height:normal;font-size:12px;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}a.script-area-link[_ngcontent-%COMP%], a.script-area-link[_ngcontent-%COMP%]:hover{text-decoration:none;cursor:pointer}"],
changeDetection:0});function l_col(a){a&1&&l_zy(0,0,["*lucidCalloutTemplate",""])}var l_dol=class extends l_6z{constructor(){super(...arguments);this.YR=new l_0;this.Oe=new l_0;this.QCa=!1}ngOnDestroy(){super.Mb()}pBf(){this.QCa=!0;this.YR.emit()}vnb(){this.QCa=!1;this.Oe.emit()}};l_dol.qa=function(){let a;return function(b){return(a||(a=l_ay(l_dol)))(b||l_dol)}}();
l_dol.Ja=l_G({type:l_dol,Ca:[["lucid-basic-color-callout-trigger"]],inputs:{value:"value",dTa:"currentPreviewValue",En:"closeCallout"},outputs:{YR:"onOpen",Oe:"onClose"},features:[l_N],If:["*"],Ia:3,Ha:2,Ma:[["lucidCallout","","lucidDisabledClass","",3,"calloutDestroy","calloutOnShow","calloutOnHiding"],[1,"clickable",3,"color"],[4,"lucidCalloutTemplate"]],template:function(a,b){a&1&&(l_yy(),l_Q(0,"div",0),l_T("calloutOnShow",function(){return b.pBf()})("calloutOnHiding",function(){return b.vnb()}),
l_S(1,"lucid-colored-circle",1),l_O(2,l_col,1,0,"ng-content",2),l_R());a&2&&(l_P("calloutDestroy",b.En),l_M(1),l_P("color",b.dTa&&b.dTa instanceof l_l?b.dTa:b.value instanceof l_l?b.value:l_o))},La:[l_YG,l_3G,l_4G],styles:[".clickable[_ngcontent-%COMP%]:not(.disabled){cursor:pointer}"],changeDetection:0});function l_eol(a){if(a&1){const b=l_I();l_Q(0,"lucid-input",14);l_T("valueChange",function(c){l_J(b);const d=l_U();return l_K(d.Nlc=c)});l_R()}a&2&&(a=l_U(),l_P("multiline",!0)("value",a.Nlc)("placeholder",a.ba.placeholder))}
var l_fol=class{constructor(a,b){this.Ya=a;this.yoa=b;this.back=new l_0;this.aAa=new l_0;this.cmh=new l_0;this.Nlc="";this.DAd=!0;this.ba={back:i18n.get("erd-upload-page-back"),import:i18n.get("erd-upload-page-import"),VNk:i18n.get("erd-upload-page-upload-header"),WNk:i18n.get("erd-upload-page-upload-header-description"),gbj:i18n.get("erd-upload-page-file-upload-header"),V5j:i18n.get("erd-upload-page-plain-text-header"),placeholder:i18n.get("erd-upload-page-placeholder")}}uma(){return""!=this.Nlc}pHb(a){if(a){const b=
new FileReader;b.onload=c=>{this.Nlc=c.target.result;this.Ya.markForCheck();this.aAa.emit()};b.readAsText(a)}else this.Nlc="",this.aAa.emit()}import(){l_Snc(this.yoa,"shapes");this.aAa.emit();this.cmh.emit(this.Nlc)}};l_fol.qa=function(a){return new (a||l_fol)(l_L(l_1),l_L(l_ho))};
l_fol.Ja=l_G({type:l_fol,Ca:[["lucid-erd-import-upload-page"]],outputs:{back:"back",aAa:"clearError",cmh:"onRawImport"},Ia:23,Ha:12,Ma:[[1,"page-content"],[1,"call-to-action-text","smaller-bottom-margin"],[1,"call-to-action-description"],[1,"vertical-group","multiline",3,"value","valueChange"],[3,"lucidClick"],[3,"lucidRadioButton"],[1,"radio-message"],[1,"header-text"],["accept",".csv,.tsv,.txt",1,"deprecated-lucid-file-chooser-with-max-width",3,"buttonClasses","fileChanged"],[1,"text-input-well",
3,"lucidClick"],[1,"additional-padding-bottom"],["class","script-area",3,"multiline","value","placeholder","valueChange",4,"ngIf"],[1,"footer-button","back-button","lucid-button-secondary",3,"label","lucidClick"],["data-test-id","erd-upload-next-button",1,"lucid-button-primary","next-button","footer-button",3,"lucidDisabled","label","lucidClick"],[1,"script-area",3,"multiline","value","placeholder","valueChange"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),l_Q(3,"div",2),
l_W(4),l_R(),l_Q(5,"lucid-radio-group",3),l_T("valueChange",function(c){return b.DAd=c}),l_Q(6,"lucid-well",4),l_T("lucidClick",function(){return b.DAd=!0}),l_S(7,"lucid-radio-option",5),l_Q(8,"div",6)(9,"div",7),l_W(10),l_R(),l_Q(11,"div")(12,"lucid-file-chooser",8),l_T("fileChanged",function(c){return b.pHb(c)}),l_R()()()(),l_Q(13,"lucid-well",9),l_T("lucidClick",function(){return b.DAd=!1}),l_S(14,"lucid-radio-option",5),l_Q(15,"div",6)(16,"div",7),l_W(17),l_R(),l_Q(18,"div",10),l_O(19,l_eol,1,
3,"lucid-input",11),l_R()()()()(),l_Q(20,"lucid-import-erd-dialog-footer")(21,"lucid-button",12),l_T("lucidClick",function(){return b.back.emit()}),l_R(),l_Q(22,"lucid-button",13),l_T("lucidClick",function(){return b.import()}),l_R()());a&2&&(l_M(2),l_X(b.ba.VNk),l_M(2),l_X(b.ba.WNk),l_M(1),l_P("value",b.DAd),l_M(2),l_P("lucidRadioButton",!0),l_M(3),l_X(b.ba.gbj),l_M(2),l_P("buttonClasses","blue-steel-2"),l_M(2),l_P("lucidRadioButton",!1),l_M(3),l_X(b.ba.V5j),l_M(2),l_P("ngIf",!b.DAd),l_M(2),l_P("label",
b.ba.back),l_M(1),l_P("lucidDisabled",!b.uma())("label",b.ba.import))},La:[l_2,l_fR,l_DC,l_5,l_hA,l__y,l_8G,l_YQ,l_6Q,l_9nl],styles:[".call-to-action-text[_ngcontent-%COMP%], .header-text[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;margin-bottom:8px}a[_ngcontent-%COMP%]{color:#1071e5;cursor:pointer;text-decoration:underline}lucid-well[_ngcontent-%COMP%]{margin-top:8px;padding-top:24px}.call-to-action-text[_ngcontent-%COMP%]{font-size:18px;margin-top:0}.text-input-well[_ngcontent-%COMP%]{margin-top:24px}lucid-file-chooser[_ngcontent-%COMP%]{margin-top:8px}.smaller-bottom-margin[_ngcontent-%COMP%]{margin-bottom:8px}.call-to-action-description[_ngcontent-%COMP%]{font-size:14px;line-height:1.4em}.radio-message[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-top:-4px;margin-left:8px;margin-bottom:8px;width:456px}.radio-message[_ngcontent-%COMP%]   .additional-padding-bottom[_ngcontent-%COMP%]{margin-bottom:8px;margin-left:-24px;margin-right:-32px}.header-text[_ngcontent-%COMP%]{font-size:18px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.script-area[_ngcontent-%COMP%]{margin-top:16px;-webkit-box-sizing:border-box;box-sizing:border-box;height:160px;width:100%;font-family:var(--lucid-theme-monospace-font-family,'Roboto Mono',monospace);color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);line-height:normal;font-size:12px}lucid-button.footer-button[_ngcontent-%COMP%]{margin-left:16px}"],
changeDetection:0});function l_gol(a,b){a&1&&(l_Q(0,"li"),l_W(1),l_R());a&2&&(a=b.Da,l_M(1),l_X(a))}var l_H4=class extends l_g{constructor(){super(...arguments);this.ba={uC:i18n.get("plugin-erd-change-header-text"),GW:i18n.get("plugin-erd-change-button-no"),title:i18n.get("plugin-erd-change-title"),Qm:i18n.get("plugin-erd-change-button-yes")};this.Kh=0;this.Xic=new l_w(this,[],l_zc)}Ad(a){this.params=a;this.Xic.value=a.Xic}iNc(){this.Db();let a;null==(a=this.params)||a.Fp()}Igd(){this.Db()}};
l_H4.qa=function(){let a;return function(b){return(a||(a=l_ay(l_H4)))(b||l_H4)}}();
l_H4.Ja=l_G({type:l_H4,Ca:[["lucid-erd-import-show-changes-dialog"]],features:[l_N],Ia:8,Ha:11,Ma:[[3,"maximumWidthBreakpoint"],["header","",1,"modal-style",3,"noClose","dialogTitle"],[4,"ngFor","ngForOf"],["footer","",1,"border-top",3,"hasCancel","yesPhrase","noPhrase","noClass","yesClicked","noClicked"]],template:function(a,b){a&1&&(l_Q(0,"lucid-modal",0),l_S(1,"lucid-dialog-header",1),l_Q(2,"div"),l_W(3),l_R(),l_Q(4,"ul"),l_O(5,l_gol,2,1,"li",2),l_Z(6,"lucidPipeValue"),l_R(),l_Q(7,"lucid-modal-confirm-footer",
3),l_T("yesClicked",function(){return b.iNc()})("noClicked",function(){return b.Igd()}),l_R()());a&2&&(l_P("maximumWidthBreakpoint",b.Kh),l_M(1),l_P("noClose",!0)("dialogTitle",b.ba.title),l_M(2),l_X(b.ba.uC),l_M(2),l_P("ngForOf",l__(6,9,b.Xic)),l_M(2),l_P("hasCancel",!1)("yesPhrase",b.ba.Qm)("noPhrase",b.ba.GW)("noClass","lucid-button-warning"))},La:[l_qz,l_sG,l_qG,l_1G,l_LB],vg:2,changeDetection:0});l_H4=__decorate([l_Ob],l_H4);var l_hol=class extends l_g{constructor(){super(...arguments);this.cancel=new l_0;this.import=new l_0;this.MHc=!0;this.items=[];this.uFc=new l_w(this,new Set,l_Zd);this.NUa=[];this.ba={Yj:i18n.get("salesforce-erd-import-selection-page-subtitle"),search:i18n.get("salesforce-erd-import-selection-page-search"),BE:i18n.get("salesforce-erd-import-selection-page-select-all"),O5d:i18n.get("salesforce-erd-import-selection-page-import-options"),Mi:i18n.get("salesforce-erd-import-selection-page-relationships-v2"),
Nsi:i18n.get("salesforce-erd-import-selection-page-all-details-v2"),cancel:i18n.get("salesforce-erd-import-selection-page-cancel"),import:i18n.get("salesforce-erd-import-selection-page-import-button"),k2c:i18n.get("salesforce-erd-import-selection-page-search-failed")};this.J6g=new l_v(this,()=>0!=this.uFc.value.size,l_d)}ngOnInit(){this.VJ.forEach((a,b)=>{this.items.push({label:a,value:b,required:!1,selected:new l_v(this,()=>this.uFc.value.has(b),l_d),disabled:new l_Kr(!1,this),iPg:new l_Kr(!1,this)})});
this.items.sort((a,b)=>a.label.localeCompare(b.label));this.NUa=this.items.map(a=>new l_2g(a.label,a))}onSelectionChanged(a){const b=a.item.value;this.uFc.value=a.selected?new Set([...this.uFc.value,b]):new Set([...this.uFc.value].filter(c=>c!==b))}};l_hol.qa=function(){let a;return function(b){return(a||(a=l_ay(l_hol)))(b||l_hol)}}();
l_hol.Ja=l_G({type:l_hol,Ca:[["lucid-salesforce-erd-import-selection-page"]],inputs:{VJ:"objects"},outputs:{cancel:"cancel",import:"import"},features:[l_N],Ia:19,Ha:24,Ma:[[1,"page-content"],[1,"salesforce-erd-selection-subtitle"],[1,"fields-selection-page"],[3,"items","fuzzySearchItems","shouldShowItemSubText","shouldHaveSelectAll","selectAllPhrase","shouldHaveSelectedPane","searchTextPlaceholder","emptyStatePhrase","selectionChanged"],[1,"salesforce-erd-selection-import"],[3,"value"],[3,"lucidRadioButton",
"lucidClick"],[1,"footer-button","back-button","normal",3,"label","lucidClick"],["data-test-id","importObjectsButton",1,"lucid-button-primary","footer-button","finish-button",3,"lucidDisabled","label","lucidClick"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),l_Q(3,"div",2)(4,"lucid-selection-page",3),l_T("selectionChanged",function(c){return b.onSelectionChanged(c)}),l_R()(),l_Q(5,"div",4),l_W(6),l_R(),l_Q(7,"lucid-well")(8,"lucid-radio-group",5)(9,"div")(10,"lucid-radio-option",
6),l_T("lucidClick",function(){return b.MHc=!0}),l_W(11),l_R(),l_Q(12,"lucid-radio-option",6),l_T("lucidClick",function(){return b.MHc=!1}),l_W(13),l_R()()()()(),l_Q(14,"lucid-dialog-footer")(15,"lucid-button",7),l_T("lucidClick",function(){return b.cancel.emit()}),l_R(),l_Q(16,"lucid-button",8),l_T("lucidClick",function(){const c={nRf:Array.from(b.uFc.value),MHc:b.MHc};b.import.emit(c)}),l_Z(17,"lucidPipeValue"),l_Z(18,"lucidPipeValue"),l_R()());a&2&&(l_M(2),l_X(b.ba.Yj),l_M(2),l_P("items",b.items)("fuzzySearchItems",
b.NUa)("shouldShowItemSubText",!0)("shouldHaveSelectAll",!0)("selectAllPhrase",b.ba.BE)("shouldHaveSelectedPane",!0)("searchTextPlaceholder",b.ba.search)("emptyStatePhrase",b.ba.k2c),l_M(2),l_X(b.ba.O5d),l_M(2),l_P("value",b.MHc),l_M(2),l_P("lucidRadioButton",!0),l_M(1),l_Y(" ",b.ba.Mi," "),l_M(1),l_P("lucidRadioButton",!1),l_M(1),l_Y(" ",b.ba.Nsi," "),l_M(2),l_P("label",b.ba.cancel),l_M(1),l_V("highlight",l__(17,20,b.J6g)),l_P("lucidDisabled",!l__(18,22,b.J6g))("label",b.ba.import))},La:[l_DC,l_5,
l_Zy,l_mCe,l_hA,l__y,l_YQ,l_6Q,l_LB],styles:[".page-content[_ngcontent-%COMP%]   .salesforce-erd-selection-import[_ngcontent-%COMP%], .page-content[_ngcontent-%COMP%]   .salesforce-erd-selection-subtitle[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;text-align:left}.page-content[_ngcontent-%COMP%]{padding:16px;height:auto}.page-content[_ngcontent-%COMP%]   .fields-selection-page[_ngcontent-%COMP%]{height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.page-content[_ngcontent-%COMP%]   .salesforce-erd-selection-subtitle[_ngcontent-%COMP%]{-ms-flex-pack:distribute;justify-content:space-around;margin-bottom:16px;text-transform:none}.page-content[_ngcontent-%COMP%]   .salesforce-erd-selection-import[_ngcontent-%COMP%]{-ms-flex-pack:distribute;justify-content:space-around;margin-bottom:8px;margin-top:24px}lucid-well[_ngcontent-%COMP%]{text-transform:none}lucid-dialog-footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-transform:none}lucid-selection-page[_ngcontent-%COMP%]{height:412px} lucid-button.footer-button{margin-left:8px}"],
changeDetection:0});l_hol=__decorate([l_Ob],l_hol);var l_iol=class{};l_iol.qa=function(a){return new (a||l_iol)};l_iol.Xa=l_H({type:l_iol});l_iol.Wa=l_E({imports:[l_3,l_XR,l_9G]});function l_jol(a,b){a&1&&(l_Q(0,"lucid-notify-banner",13),l_W(1),l_R());a&2&&(a=b.Da,b=l_U(),l_P("type",b.alert),l_M(1),l_Y(" ",a," "))}function l_kol(a,b=""){a.Za.fireEvent(new l_9ea(a.selector,"clickedErdExport"+b,a.documentId,a.userId))}function l_lol(a,b){a.Za.fireEvent(new l_Ynl({documentId:a.documentId,G6e:a.bXb,method:b,userId:a.userId}))}
var l_mol=class{constructor(a,b,c,d,e){this.yB=a;this.Za=b;this.documentId=c;this.userId=d;this.KC=0;this.$$c=l_Up;this.alert="Alert";this.PNc=l_Vnl;this.bXb="mysql";this.errors=[];this.ba={title:i18n.get("erd-export-title-v2"),Q9i:i18n.get("erd-export-prompt"),H2m:i18n.get("erd-export-page-header"),KVi:i18n.get("plugin-erd-import-dbms-mysql"),LVi:i18n.get("plugin-erd-import-dbms-oracle-v2"),MVi:i18n.get("plugin-erd-import-dbms-postresql"),OVi:i18n.get("plugin-erd-import-dbms-sqlserver"),NVi:i18n.get("plugin-erd-import-dbms-quickbase"),
vXd:i18n.get("erd-export-export"),I9i:i18n.get("erd-export-description"),bYe:i18n.get("erd-export-copy-to-clipboard"),done:i18n.get("erd-export-done"),qb:i18n.get("erd-export-quickbase-tooltip"),Ro:i18n.get("erd-export-quickbase-learn-more")};this.P$j={Wb:this.ba.qb,position:"right",RZ:[{text:i18n.get("erd-export-quickbase-learn-more"),url:"https://www.quickbase.com/lucid?utm_source=lucid&utm_medium=referral&utm_campaign=lucid&utm_content=lucid-in-product"}]};this.selector="";this.selector=(a=e.nativeElement)?
l_Rfc(a):""}ngAfterViewInit(){l_kol(this)}Ad(a){this.AJa=a;this.errors=this.AJa[this.bXb].AJa.errors}AB(){this.yB.AB(this.AJa[this.bXb].AJa.A7e);l_lol(this,"clicked copy to clipboard")}};l_mol.qa=function(a){return new (a||l_mol)(l_L(l_Ns),l_L(l_YA),l_L(l_RA(l_Ed)),l_L(l_RA(l_Id)),l_L(l_my),l_L(l_Om))};
l_mol.Ja=l_G({type:l_mol,Ca:[["lucid-erd-export-dialog"]],Gc:function(a,b){a&1&&l_T("copy",function(){l_lol(b,"highlighted and copied")})},Ia:25,Ha:24,Ma:[[3,"maximumWidthBreakpoint","close"],["header","",1,"modal-style","header",3,"dialogTitle"],[3,"type",4,"lucidAnimatedFor","lucidAnimatedForOf"],[1,"vertical-group",3,"value","valueChange"],["data-test-id","erd-export-mysql",3,"lucidRadioButton"],["data-test-id","erd-export-postgresql",3,"lucidRadioButton"],["data-test-id","erd-export-sqlserver",
3,"lucidRadioButton"],["data-test-id","erd-export-oracle",3,"lucidRadioButton"],["data-test-id","erd-export-quickbase",3,"lucidRadioButton"],[3,"icon","lucidStaticCoreTooltip"],[1,"export-output","no-resize",3,"multiline","value"],[3,"lucidClick"],["footer","",1,"border-top",3,"hasNo","yesPhrase","cancelClicked","yesClicked"],[3,"type"]],template:function(a,b){a&1&&(l_Q(0,"lucid-modal",0),l_T("close",function(){return b.Db()}),l_S(1,"lucid-dialog-header",1),l_O(2,l_jol,2,2,"lucid-notify-banner",2),
l_Q(3,"h3"),l_W(4),l_R(),l_Q(5,"lucid-radio-group",3),l_T("valueChange",function(c){l_kol(b,c);b.errors=b.AJa[b.bXb].AJa.errors})("valueChange",function(c){return b.bXb=c}),l_Q(6,"lucid-radio-option",4),l_W(7),l_R(),l_Q(8,"lucid-radio-option",5),l_W(9),l_R(),l_Q(10,"lucid-radio-option",6),l_W(11),l_R(),l_Q(12,"lucid-radio-option",7),l_W(13),l_R(),l_Q(14,"lucid-radio-option",8),l_W(15),l_S(16,"lucid-icon",9),l_R()(),l_Q(17,"h3"),l_W(18),l_R(),l_Q(19,"p"),l_W(20),l_R(),l_S(21,"lucid-input",10),l_Q(22,
"lucid-action-link",11),l_T("lucidClick",function(){return b.AB()}),l_W(23),l_R(),l_Q(24,"lucid-modal-confirm-footer",12),l_T("cancelClicked",function(){return b.Db()})("yesClicked",function(){return b.Db()}),l_R()());a&2&&(l_P("maximumWidthBreakpoint",b.KC),l_M(1),l_P("dialogTitle",b.ba.title),l_M(1),l_P("lucidAnimatedForOf",b.errors),l_M(2),l_X(b.ba.Q9i),l_M(1),l_P("value",b.bXb),l_M(1),l_P("lucidRadioButton",b.PNc.xai),l_M(1),l_Y(" ",b.ba.KVi," "),l_M(1),l_P("lucidRadioButton",b.PNc.Cci),l_M(1),
l_Y(" ",b.ba.MVi," "),l_M(1),l_P("lucidRadioButton",b.PNc.Egi),l_M(1),l_Y(" ",b.ba.OVi," "),l_M(1),l_P("lucidRadioButton",b.PNc.ffg),l_M(1),l_Y(" ",b.ba.LVi," "),l_M(1),l_P("lucidRadioButton",b.PNc.Kfg),l_M(1),l_Y(" ",b.ba.NVi," "),l_M(1),l_P("icon",b.$$c)("lucidStaticCoreTooltip",b.P$j),l_M(2),l_X(b.ba.vXd),l_M(2),l_X(b.ba.I9i),l_M(1),l_P("multiline",!0)("value",b.AJa[b.bXb].AJa.A7e),l_M(2),l_X(b.ba.bYe),l_M(1),l_P("hasNo",!1)("yesPhrase",b.ba.done))},La:[l_BB,l_5,l_XG,l_sG,l_fC,l_8G,l_qG,l_1G,l_aE,
l_YQ,l_6Q],styles:["lucid-notify-banner[_ngcontent-%COMP%]{margin-bottom:8px}lucid-radio-group[_ngcontent-%COMP%]{margin-bottom:16px}lucid-radio-group[_ngcontent-%COMP%]   lucid-radio-option[_ngcontent-%COMP%]{padding:0;margin-bottom:8px}h3[_ngcontent-%COMP%]{margin:0 8px 16px 0;font-size:18px;line-height:24px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.export-output[_ngcontent-%COMP%], p[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}p[_ngcontent-%COMP%]{margin:0;font-size:14px;line-height:20px}.flex[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.export-output[_ngcontent-%COMP%]{min-height:200px;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:var(--lucid-theme-monospace-font-family,'Roboto Mono',monospace);font-size:12px;line-height:16px;margin:8px 0}lucid-action-link[_ngcontent-%COMP%]{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}"],
changeDetection:0});function l_nol(a){a.jd.Qh("import data")||l_Anl(a.Nhb).then(b=>{if(b)a.PJb.emit(b);else throw Error();}).catch(()=>{const b=i18n.get("dialog-action-error",{},[`<a target="_blank" href="${l_mJf(a.Rd,"chart")}">{}</a>`]);a.Sb.Oc(new l_Fq({message:b,yc:"dialog-action-error"},{type:3,Rn:!0}))})}
var l_ool=class{constructor(a,b,c,d,e){this.Nhb=a;this.Sb=b;this.user=c;this.jd=d;this.Rd=e;this.Cje=new l_0;this.PJb=new l_0;this.close=new l_0;this.imageUrl=l_Gj+"/app/common/dialogs/erd-splash-image.png";this.ba={aJk:i18n.get("erd-import-splash-page-top-message"),qak:i18n.get("erd-import-splash-page-reason1"),rak:i18n.get("erd-import-splash-page-reason2"),sak:i18n.get("erd-import-splash-page-reason3"),mBi:i18n.get("erd-import-splash-page-bottom-message"),PJb:i18n.get("erd-import-splash-page-sample-data"),
Cje:i18n.get("erd-import-splash-page-real-data")}}},l_Bnl=l_Gj+"/app/chart/sampleimport/erd.txt";l_ool.qa=function(a){return new (a||l_ool)(l_L(l_v_c),l_L(l_Co),l_L(l_4),l_L(l_zJ),l_L(l_4w))};
l_ool.Ja=l_G({type:l_ool,Ca:[["lucid-erd-import-splash-page"]],outputs:{Cje:"realData",PJb:"sampleData",close:"close"},Ia:16,Ha:10,Ma:[[1,"page-content"],[1,"call-to-action-text"],[1,"spacing-top",3,"src","width","height"],[1,"spacing-top"],[1,"spacing-top","bottom-message"],[1,"buttons"],[1,"lucid-button-secondary",3,"label","lucidClick"],["data-test-id","erd-splash-page-next-button",1,"lucid-button-primary",3,"label","lucidClick"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),
l_S(3,"img",2),l_Q(4,"ul",3)(5,"li"),l_W(6),l_R(),l_Q(7,"li"),l_W(8),l_R(),l_Q(9,"li"),l_W(10),l_R()(),l_Q(11,"div",4),l_W(12),l_R(),l_Q(13,"div",5)(14,"lucid-button",6),l_T("lucidClick",function(){return l_nol(b)}),l_R(),l_Q(15,"lucid-button",7),l_T("lucidClick",function(){b.jd.Qh("import data")||(b.user.EA.value.Oh(l_3kb)?b.Cje.emit():(l_9Te(b.jd),b.close.emit()))}),l_R()()());a&2&&(l_M(2),l_X(b.ba.aJk),l_M(1),l_P("src",b.imageUrl,l_hy)("width",400)("height",150),l_M(3),l_X(b.ba.qak),l_M(2),l_X(b.ba.rak),
l_M(2),l_X(b.ba.sak),l_M(2),l_X(b.ba.mBi),l_M(2),l_P("label",b.ba.PJb),l_M(1),l_P("label",b.ba.Cje))},La:[l_DC,l_5],styles:[".page-content[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:16px}.call-to-action-text[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;width:520px;text-align:center}.spacing-top[_ngcontent-%COMP%]{margin-top:8px}ul[_ngcontent-%COMP%]{width:520px}.bottom-message[_ngcontent-%COMP%]{margin-left:30px;margin-right:30px;width:520px}.buttons[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:16px;width:100%}.buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;height:40px}.buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]:last-child{margin-left:24px}"],
changeDetection:0});var l_pol=class{constructor(a,b,c){this.vb=a;this.user=b;this.jd=c;this.sample=new l_0;this.next=new l_0;this.close=new l_0;this.Ead=this.e7c();this.ba={xf:i18n.get("salesforce-erd-import-dialog-splash-header"),cuj:i18n.get("salesforce-erd-import-dialog-splash-val-prop-1"),ASk:i18n.get("salesforce-erd-import-dialog-splash-val-prop-2"),xpk:i18n.get("salesforce-erd-import-dialog-splash-val-prop-3"),qEb:i18n.get("salesforce-erd-import-dialog-splash-intro-msg"),H5m:i18n.get("salesforce-erd-import-dialog-splash-stop-showing"),
PJb:i18n.get("salesforce-erd-import-dialog-splash-sample"),import:i18n.get("salesforce-erd-import-dialog-splash-import")}}e7c(){return l_Gj+"/app/chart/dialogs/salesforce-erd-intro.svg"}Lkf(){this.jd.Qh("import data")||this.sample.emit()}tW(){this.jd.Qh("import data")||(!this.user.vj.Si().Oh("SalesforceSchema")&&this.vb.roa(this.user)?(l_yJ(this.jd,!0),this.close.emit()):this.next.emit())}};l_pol.qa=function(a){return new (a||l_pol)(l_L(l_KD),l_L(l_4),l_L(l_zJ))};
l_pol.Ja=l_G({type:l_pol,Ca:[["lucid-salesforce-erd-import-splash-page"]],outputs:{sample:"sample",next:"next",close:"close"},Ia:19,Ha:8,Ma:[[1,"salesforce-erd-import-splash"],[1,"salesforce-erd-intro-header"],[1,"salesforce-erd-intro-image"],[3,"src"],[1,"salesforce-erd-intro-info-bullets"],[1,"salesforce-erd-intro-info-message"],[1,"salesforce-erd-intro-buttons"],["data-test-id","sample-data-button",1,"lucid-button-secondary",3,"label","lucidClick"],["data-test-id","import-button",1,"lucid-button-primary",
3,"label","lucidClick"]],template:function(a,b){a&1&&(l_Q(0,"div",0)(1,"div",1),l_W(2),l_R(),l_Q(3,"div",2),l_S(4,"img",3),l_R(),l_Q(5,"div",4)(6,"ul")(7,"li"),l_W(8),l_R(),l_Q(9,"li"),l_W(10),l_R(),l_Q(11,"li"),l_W(12),l_R()()(),l_Q(13,"div",5)(14,"span"),l_W(15),l_R()(),l_Q(16,"div",6)(17,"lucid-button",7),l_T("lucidClick",function(){return b.Lkf()}),l_R(),l_Q(18,"lucid-button",8),l_T("lucidClick",function(){return b.tW()}),l_R()()());a&2&&(l_M(2),l_X(b.ba.xf),l_M(2),l_P("src",b.Ead,l_hy),l_M(4),
l_X(b.ba.cuj),l_M(2),l_X(b.ba.ASk),l_M(2),l_X(b.ba.xpk),l_M(3),l_X(b.ba.qEb),l_M(2),l_P("label",b.ba.PJb),l_M(1),l_P("label",b.ba.import))},La:[l_DC,l_5],styles:[".salesforce-erd-import-splash[_ngcontent-%COMP%]{padding:16px;height:auto}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-header[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;-ms-flex-pack:distribute;justify-content:space-around;text-align:center;margin-bottom:24px}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-image[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;min-height:150px;margin-bottom:2fpx}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-info-bullets[_ngcontent-%COMP%]{line-height:1.5}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-info-message[_ngcontent-%COMP%]{margin-bottom:18px}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-buttons[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:24px;width:100%}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;height:40px}.salesforce-erd-import-splash[_ngcontent-%COMP%]   .salesforce-erd-intro-buttons[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]:last-child{margin-left:24px}"],
changeDetection:0});var l_qol=class extends l_rr{constructor(a){super(null);this.document=a}Ab(){var a=this.document.Gi.values().filter(c=>c instanceof l_0_&&!c.Yw());const b=new Map;for(const c of a)if(a=c.I_a.value,0<a.length){const d=l_Hnl(a);l_pg(b,d,[]).push({block:c,I_a:[...a]})}return b}ib(a,b){return l_mg(a,b)}};l_qol=__decorate([l_s(),__metadata("design:paramtypes",[l_UJ])],l_qol);function l_rol(a,b){b=b.pr(a);if(!(b.TE instanceof l_0_&&b instanceof l_pk&&b.style.startsWith("CFN ERD")))return{};const c=b.TE,d=l_xpj(c,b.$m);let e;const f=[null==(e=c.Pyh.value[d-1])?void 0:e.Ug];f.unshift(...c.I_a.value);a={key:a,vf:c.id,WQg:d,tZ:f};return b.style.includes("Many")||b.style.includes("More")?{vR:a}:{primary:a}}
var l_sol=class extends l_rr{constructor(a){super(null);this.document=a}Ab(){return l_Zi(this.document.l_.values(),a=>{a=Object.assign({},{gU:a.id},l_rol("Endpoint1",a),l_rol("Endpoint2",a));if(null!=a.gU&&null!=a.primary&&null!=a.vR)return a})}ib(a,b){return l_df(a,b)}};l_sol=__decorate([l_s(),__metadata("design:paramtypes",[l_UJ])],l_sol);var l_tol=class extends l_rr{constructor(a,b){super(null);this.K7i=a;this.xT=b}Ab(){const a=[];var b=this.K7i.value;for(const [c,d]of b){b=d;const e=l_Inl(c);this.xT.GKa(e)||a.push(...b)}return a}ib(a,b){return l_df(a,b)}};l_tol=__decorate([l_s(),__metadata("design:paramtypes",[l_qol,l_Z_])],l_tol);var l_uol=class extends l_rr{constructor(a,b){super(null);this.$Wb=a;this.xT=b}Ab(){return this.$Wb.value.filter(a=>{const b=this.xT.DCb(a.primary.tZ);a=this.xT.DCb(a.vR.tZ);return!b||!a||a.vR!=b})}ib(a,b){return l_df(a,b)}};l_uol=__decorate([l_s(),__metadata("design:paramtypes",[l_sol,l_Z_])],l_uol);const l_vol=[/[\300-\306]/g,/[\340-\346]/g,/[\310-\313]/g,/[\350-\353]/g,/[\314-\317]/g,/[\354-\357]/g,/[\322-\330]/g,/[\362-\370]/g,/[\331-\334]/g,/[\371-\374]/g,/[\321]/g,/[\361]/g,/[\307]/g,/[\347]/g],l_wol="AaEeIiOoUuNnCc".split("");var l_xol=class{constructor(a,b,c){this.$Wb=a;this.document=b;this.user=c}};l_xol=__decorate([l_s(),__metadata("design:paramtypes",[l_sol,l_UJ,l_4])],l_xol);function l_yol(a,b){const c={};Object.values(l_8oj).forEach(d=>{c[d]={label:a.ba[d],AJa:a.Oq(b,d)}});return c}
var l_zol=class{constructor(a,b,c){this.$Wb=a;this.nse=b;this.O$j=c;this.ba={mysql:i18n.get("dialog-erdexport-dbms-mysql"),postgresql:i18n.get("dialog-erdexport-dbms-postgresql"),sqlserver:i18n.get("dialog-erdexport-dbms-sqlserver"),oracle:i18n.get("dialog-erdexport-dbms-oracle"),quickbase:i18n.get("dialog-erdexport-dbms-quickbase")}}Oq(a,b){var c=new l_Mnl(a,this.$Wb.value);const {SCk:d,ckb:e}=l_Lnl(c,a);c=new Set;e&&c.add(i18n.get("erd-export-sql-error-fk-cycle-v2"));if("oracle"==b)var f=this.nse.HHk(d,
c);else if("postgresql"==b)f=this.nse.IHk(d,c);else if("sqlserver"==b)f=this.nse.KHk(d,c);else if("mysql"==b)f=this.nse.FHk(d,c);else{var g=this.O$j;const q=new Map;b=new Set;80<a.length&&b.add(i18n.get("erd-export-quickbase-error-table-limit"));var h=0;c=[];for(var k of a){const r=h++;q.set(k.vf,r);const t=[];50<k.rows.length&&b.add(i18n.get("erd-export-quickbase-error-field-limit"));for(var l of k.rows){100<l.Ug.length&&b.add(i18n.get("erd-export-quickbase-error-field-name-limit"));a=t;var m=a.push,
n="field-"+h++,p;a:{if((p=l.type)&&"string"===typeof p){p=p.replace(/-|\s|\/|'/g,"");for(let u=0;u<l_vol.length;u++)p=p.replace(l_vol[u],l_wol[u]);p=p.toLowerCase();if(p=l_Nnl[p])break a}p="TX"}m.call(a,{tempId:n,type:p,label:l.Ug})}c.push({name:k.name,tempId:r,fields:t})}l=g.$Wb.value;k=[];50<l.length&&b.add(i18n.get("erd-export-quickbase-error-relationship-limit"));for(f of l)l=q.get(f.primary.vf),h=q.get(f.vR.vf),null!=l&&null!=h&&k.push({parentTableTempId:l,childTableTempId:h});f=`${g.document.properties.title.value} ${g.user.username()} ${(new Date).toLocaleDateString()}`;
f={A7e:JSON.stringify({name:f,tables:c,relationships:k},void 0,4),errors:Array.from(b)}}return f}};l_zol=__decorate([l_s(),__metadata("design:paramtypes",[l_sol,l_0nl,l_xol])],l_zol);function l_Aol(a,b){const c=[];if(b)c.push(b);else{let d;const e=null==(d=a.nd.rM())?void 0:d.id;c.push(...a.document.Gi.filter(f=>f instanceof l_0_&&f.page.value.id==e))}return c.map(d=>d.jsg.value)}var l_Bol=class{constructor(a,b,c,d){this.GXe=a;this.document=b;this.Pd=c;this.nd=d}pib(a){a=l_Aol(this,a);a=l_yol(this.GXe,a);this.Pd.showModal(l_Ula,a)}};l_Bol=__decorate([l_s(),__metadata("design:paramtypes",[l_zol,l_UJ,l_Fz,l_FJ])],l_Bol);function l_Col(a){a.xT.Jnc(b=>{let c;b.blocks=null!=(c=a.J7i.value.get(l_Hnl(b.getId())))?c:[]})}function l_Dol(a){a.xT.wWb(b=>{b.lines=[]});a.$Wb.value.forEach(b=>{const c=a.xT.DCb(b.primary.tZ),d=a.xT.DCb(b.vR.tZ);c&&d&&d.vR==c&&d.lines.push(b)})}function l_Eol(a){const b=l_Zi(a.n1j.value,d=>{if(a.xT.databases.get(d.I_a[0]))return d.block.id}),c=new Map;a.xT.Jnc(d=>{if(0!=d.blocks.length)for(const e of d.blocks){const f=d.q0d(e);l_Qc(f)||c.set(e.block.id,f)}});return{vTa:b,U4:c}}
function l_Fol(a){const b=l_Zi(a.o1j.value,e=>{if(a.xT.databases.get(e.primary.tZ[0])&&a.xT.databases.get(e.vR.tZ[0]))return e.gU}),c=[];a.xT.wWb(e=>{if(e.vR){var f=a.xT.GKa(e.getId()),g=a.xT.GKa(e.vR.getId());if(f&&g)for(const h of f.blocks){f=h.block.page.value;for(const k of g.blocks)e.lines.find(l=>l.vR.vf==h.block.id&&l.primary.vf==k.block.id)||f!=k.block.page.value||c.push({primary:{vf:k.block.id,row:e.vR},vR:{vf:h.block.id,row:e}})}}});const d=new Map;a.xT.wWb(e=>{for(const h of e.lines){const k=
{};var f=h.vR;e&&f.WQg!=e.ala&&(k[f.key]=e.ala);f=h.primary;var g=e.vR;g&&f.WQg!=g.ala&&(k[f.key]=g.ala);l_Qc(k)||d.set(h.gU,k)}});return{vTa:b,Iog:c,U4:d}}function l_Gol(a){l_Col(a);l_Dol(a);return{block:l_Eol(a),line:l_Fol(a)}}
function l_Hol(a,b){var c=l_Zi(b.vTa,e=>a.document.vl.get(e));a.vJ.jI(c,!0);for(const [e,f]of b.U4)if(c=f,(b=a.document.Gi.get(e))&&b instanceof l_0_){if(null!=c.name){let g;null==(g=b.Bb.value.get("Name"))||l_0I(g,c.name)}if(c.fields){var d=c.fields.length;d!=b.fields.value&&b.w1(d)}if(null!=c.fields)for(const g of c.fields){c=g.index;d=g.key;const h=g.Ug,k=g.type;let l,m;null==(l=b.Bb.value.get(`Key${c}`))||l_0I(l,null!=(m=d)?m:"");let n;null==(n=b.Bb.value.get(`Field${c}`))||l_0I(n,h);let p,q;
null==(p=b.Bb.value.get(`Type${c}`))||l_0I(p,null!=(q=k)?q:"")}}}
function l_Iol(a,b){for(var c of b.Iog){const d=a.document.Gi.get(c.primary.vf),e=a.document.Gi.get(c.vR.vf);d instanceof l_0_&&e instanceof l_0_&&l_Epj(d,{NIf:c.primary.row.ala,O$e:e,P$e:c.vR.row.ala})}c=l_Zi(b.vTa,d=>a.document.vl.get(d));a.vJ.jI(c,!0);for(const [d,e]of b.U4){const f=e,g=a.document.l_.get(d);g&&(b=h=>{if(null!=f[h]){const k=f[h],l=g.pr(h),m=l.TE;m instanceof l_0_&&(l.y=m.iYd.value[k],l_bJ(g,h).Oa(l))}},b("Endpoint1"),b("Endpoint2"))}}
var l_Jol=class extends l_g{constructor(a,b,c,d,e,f,g,h){super();this.xT=a;this.document=b;this.vJ=c;this.n1j=d;this.o1j=e;this.J7i=f;this.$Wb=g;this.Ga=new l_po(this);queueMicrotask(()=>{l_Col(this);l_Dol(this)});this.Ga.listen(h,l_8tf,k=>{k.className.includes("ERDEntityBlock")&&(l_Col(this),l_Dol(this))})}};l_Jol=__decorate([l_s(),__metadata("design:paramtypes",[l_Z_,l_UJ,l_EK,l_tol,l_uol,l_qol,l_sol,l_vN])],l_Jol);function l_Kol(a,b){return l_c(function*(){return new Promise((c,d)=>{const e=l_Lol(b);var f=l_Zi(a.hFg,g=>g.separator).map(g=>e.split(g).length-1);f=f.indexOf(Math.max.apply(Math,f));a.vha.toArrays(e,a.hFg[f],g=>{var h=[];for(var k of g)g=k.map(l=>l.trim()),12>=g.length&&6<=g.length?h.push(g):12<g.length&&""==g[0]&&h.push(g.slice(1));h[0]&&h[0].length&&"dbms"==h[0][0].toLowerCase()&&h.shift();h.length&&1<h[0].length?(k=a.JVi[h[0][0]])?(h=l_Pnl(k,h),k.validate(h)?(h=k.Oq(h),l_Mol(a,h,"import from sql modal").then(()=>
c(),d)):d(Error(i18n.get("erd-import-parse-error")))):d(i18n.get("erd-import-parse-error")):d(Error(i18n.get("erd-import-parse-error")))})})})}function l_Nol(a,b,c){a.Pd.showModal(l_Wla,{Xic:b,Fp:()=>{var d=a.cPg;l_Hol(d,c.block);l_Iol(d,c.line)}})}function l_Ool(a,b){a.Za.fireEvent(new l_Ii({userId:a.user.getId(),method:"shape library",oj:b,documentId:a.document.id}))}
function l_Mol(a,b,c){return l_c(function*(){const d=l_Z_.Qb(b);l_Fnl(a.databases,d);const e=l_Gol(a.cPg);var f=e.block.vTa.length,g=e.block.U4.size,h=e.line.Iog.length,k=e.line.vTa.length,l=e.line.U4.size;const m=[];g&&m.push(i18n.get("plugin-erd-change-text-shape-update",{count:g}));f&&m.push(i18n.get("plugin-erd-change-text-shape-delete",{count:f}));h&&m.push(i18n.get("plugin-erd-change-text-line-add",{count:h}));l&&m.push(i18n.get("plugin-erd-change-text-line-update",{count:l}));k&&m.push(i18n.get("plugin-erd-change-text-line-delete",
{count:k}));a.vsd=m.length?{Xic:m,changes:e}:void 0;(()=>{const n=l_Hc(a.document.properties.JVa.value,(p,q)=>{p=q.substring(7);q=q.startsWith("erd.js☺");let r=!!d.get(p);for(const t of d.values())r||(r=t.schemas.has(p));return!(q&&r)});a.document.properties.JVa.Oa(n);l_Gnl(a.databases)})();l_Pol(a,b,c)})}
function l_Lol(a){a=a.trim();a.startsWith("<html>")&&a.endsWith("</html>")&&(a=a.replace(/(^<html>|<\/html>$)/g,"").replace(/&quot;/g,'"').trim().replace(/(^<div>|<\/div>$)/g,""));return(a+"\n").replace(/(;[^"]+)";*\s*\r?\n/g,"$1\n").replace(/;*\s*\r?\n/g,"\n")}
function l_Pol(a,b,c){function d(g){let h=0;for(let k=0;k<g.length;k++)255<g.charCodeAt(k)?h+=2:h++;return h}let e=0,f=0;l_Gc(b.d,g=>{l_Gc(g.s,h=>{l_Gc(h.t,k=>{l_Gc(k.c,l=>{e++;f+=null!=l.r?l.r.toString().length:0;f+=null!=l.i?l.i.toString().length:0;f+=null!=l.t?d(l.t):0;f+=null!=l.l&&null!=l.l?l.l.toString().length:0;f+=null!=l.p?l.p.toString().length:0;f+=null!=l.x?l.x.toString().length:0;f+=null!=l.i?l.i.toString().length:0;if(null!=l.f)for(const m of l.f)f+=d(m)})})})});a.Za.fireEvent(new l_00b({userId:a.user.getId(),
ZP:c,oj:"erd sql import",format:"csv",Md:"",Lb:"",T3a:"client",bwa:e,U8a:10,fileSize:f,mi:l_lq()}))}
var l_Qol=class{constructor(a,b,c,d,e,f,g,h,k,l,m,n){this.Pd=a;this.Za=b;this.vha=c;this.databases=d;this.document=e;this.cPg=f;this.user=g;this.Cs=h;this.hFg=[{separator:"\t"},{separator:","},{separator:";"},{separator:"|"}];this.vsd=void 0;this.JVi={mysql:k,oracle:l,postgresql:m,sqlserver:n}}I5d(){this.Pd.showModal(l_Vla,{I4:!1})}xG(){const a=this;return l_c(function*(){a.vsd&&(l_Nol(a,a.vsd.Xic,a.vsd.changes),a.vsd=void 0)})}};
l_Qol=__decorate([l_s(),__metadata("design:paramtypes",[l_Fz,l_YA,l_sp,l_Z_,l_UJ,l_Jol,l_4,l_oq,l_2nl,l_4nl,l_6nl,l_8nl])],l_Qol);function l_Rol(a){a&1&&(l_Q(0,"div",7),l_W(1),l_R());a&2&&(a=l_U(),l_M(1),l_Y(" ",a.errorMessage," "))}function l_Sol(a){a&1&&l_S(0,"lucid-deprecated-progress-stepper",8);a&2&&(a=l_U(),l_P("current",a.current)("steps",a.rJf))}
function l_Tol(a){if(a&1){const b=l_I();l_Q(0,"lucid-erd-import-splash-page",9);l_T("realData",function(){l_J(b);const c=l_U();return l_K(c.current=0)})("sampleData",function(c){l_J(b);const d=l_U();return l_K(d.mCf(c))})("close",function(){l_J(b);const c=l_U();return l_K(c.Db())});l_R()}}
function l_Uol(a){if(a&1){const b=l_I();l_Q(0,"lucid-erd-import-query-page",10);l_T("next",function(){l_J(b);const c=l_U();return l_K(c.next())})("cancel",function(){l_J(b);const c=l_U();return l_K(l_Vol(c))});l_R()}}
function l_Wol(a){if(a&1){const b=l_I();l_Q(0,"lucid-erd-import-upload-page",11);l_T("back",function(){l_J(b);const c=l_U();return l_K(l_Vol(c))})("onRawImport",function(c){l_J(b);const d=l_U();return l_K(l_Xol(d,c))})("clearError",function(){l_J(b);const c=l_U();return l_K(c.aAa())});l_R()}}function l_Vol(a){0==a.current?a.Db():--a.current}function l_Xol(a,b){a.eQ(b).then(()=>{a.bPg.hasDoneRealImport=!0;a.Db()}).catch(c=>{a.errorMessage=l_Wb(c);a.r$=!0;a.Ya.markForCheck()})}
var l_Yol=class{constructor(a,b,c,d){this.Ya=b;this.wAb=c;this.mb=d;this.errorMessage="";this.r$=!1;this.current=0;this.ba={query:i18n.get("erd-import-dialog-query"),upload:i18n.get("erd-import-dialog-upload"),title:i18n.get("plugin-erd-import-title-new")};this.Op=1;this.rJf=[this.ba.query,this.ba.upload];this.bPg=a.Oi("erdImportDialog",{hasDoneRealImport:{defaultValue:!1}});this.current=this.bPg.hasDoneRealImport?0:-1}Ad({I4:a=!1}){this.g9b(a);this.xG.then(()=>this.Mb());this.mb.Jb(new l_Tu("LoadPlugin",
{URL:"/js/plugins/v2/erd.js"}))}eQ(a){return l_Kol(this.wAb,a)}Mb(){this.wAb.xG()}g9b(a){a&&-1===this.current&&this.next()}aAa(){this.r$=!1;this.errorMessage=""}mCf(a){this.eQ(a).then(()=>{this.Db()}).catch(b=>{this.errorMessage=l_Wb(b);this.r$=!0})}next(){this.current+=1;this.r$=!1}};l_Yol.qa=function(a){return new (a||l_Yol)(l_L(l_Eu),l_L(l_1),l_L(l_Qol),l_L(l_Lw))};
l_Yol.Ja=l_G({type:l_Yol,Ca:[["lucid-import-erd-dialog"]],Ia:8,Ha:7,Ma:[["data-test-id","erd-import-dialog",1,"no-padding",3,"maximumWidthBreakpoint","close"],[1,"modal-style","header",3,"dialogTitle"],["class","component-banner component-banner-error",4,"ngIf"],[3,"current","steps",4,"ngIf"],[3,"realData","sampleData","close",4,"ngIf"],[3,"next","cancel",4,"ngIf"],[3,"back","onRawImport","clearError",4,"ngIf"],[1,"component-banner","component-banner-error"],[3,"current","steps"],[3,"realData","sampleData",
"close"],[3,"next","cancel"],[3,"back","onRawImport","clearError"]],template:function(a,b){a&1&&(l_Q(0,"lucid-modal",0),l_T("close",function(){return b.Db()}),l_S(1,"lucid-dialog-header",1),l_Q(2,"lucid-scrollable"),l_O(3,l_Rol,2,1,"div",2),l_O(4,l_Sol,1,2,"lucid-deprecated-progress-stepper",3),l_O(5,l_Tol,1,0,"lucid-erd-import-splash-page",4),l_O(6,l_Uol,1,0,"lucid-erd-import-query-page",5),l_O(7,l_Wol,1,0,"lucid-erd-import-upload-page",6),l_R()());a&2&&(l_P("maximumWidthBreakpoint",b.Op),l_M(1),
l_P("dialogTitle",b.ba.title),l_M(2),l_P("ngIf",b.r$),l_M(1),l_P("ngIf",-1!=b.current),l_M(1),l_P("ngIf",-1==b.current),l_M(1),l_P("ngIf",0==b.current),l_M(1),l_P("ngIf",1==b.current))},La:[l_2,l_sG,l_qG,l_$Qf,l_AC,l_bol,l_ool,l_fol],styles:[".component-banner[_ngcontent-%COMP%]{min-height:48px;padding-top:0;padding-bottom:0;margin-bottom:-8px;font-size:14px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.component-banner[_ngcontent-%COMP%]   .banner-content[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;text-align:left}.component-banner[_ngcontent-%COMP%]::before{position:absolute;left:1.5em;top:1em}.component-banner-error[_ngcontent-%COMP%]{background-color:#ffd9d9;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.component-banner-error[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/alert_red.png);margin-top:2px}.component-banner-critical[_ngcontent-%COMP%]{background-color:#fe7070;color:#fff}.component-banner-message[_ngcontent-%COMP%], .component-banner-success[_ngcontent-%COMP%], .component-banner-warning[_ngcontent-%COMP%],  .page-content{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.component-banner-critical[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/alert_white.png);margin-top:2px}.component-banner-warning[_ngcontent-%COMP%]{background-color:#fff3d9}.component-banner-warning[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/alert_yellow.png);margin-top:2px}.component-banner-message[_ngcontent-%COMP%]{background-color:#cfe4ff}.component-banner-message[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/alert_circle.png);margin-top:1px}.component-banner-success[_ngcontent-%COMP%]{background-color:#f7f4e4}.component-banner-success[_ngcontent-%COMP%]::before{content:url(https://cdn-cashy-static-assets.lucidchart.com/app/webroot/css/css-common/images/icons/checkmark_rounded.png);margin-top:1px}.component-banner-noicon[_ngcontent-%COMP%]{padding-left:1.5em}.component-banner-noicon[_ngcontent-%COMP%]::before{content:none}.component-banner-action[_ngcontent-%COMP%]{float:right;margin-left:8px}lucid-deprecated-progress-stepper[_ngcontent-%COMP%]{margin:24px 24px 0} .page-content{display:block;padding:0 16px 16px}.button-message[_ngcontent-%COMP%]{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.button-message[_ngcontent-%COMP%]   .button-message-message[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex:1 0;flex:1 0}.button-message[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{margin-left:24px}"],
changeDetection:0});function l_Zol(a){a&1&&(l_Q(0,"lucid-notify-banner",6),l_W(1),l_R());a&2&&(a=l_U(),l_P("type",a.bUa),l_M(1),l_Y(" ",a.errorMessage," "))}function l__ol(a){if(a&1){const b=l_I();l_Q(0,"lucid-salesforce-erd-import-splash-page",7);l_T("sample",function(){l_J(b);const c=l_U();return l_K(c.mCf())})("next",function(){l_J(b);const c=l_U();return l_K(c.current=1)})("close",function(){l_J(b);const c=l_U();return l_K(c.Db())});l_R()}}
function l_0ol(a){if(a&1){const b=l_I();l_Q(0,"lucid-salesforce-erd-import-signin-page",8);l_T("signin",function(c){l_J(b);const d=l_U();return l_K(d.bIc(c))})("cancel",function(){l_J(b);const c=l_U();return l_K(c.cancel())});l_R()}}
function l_1ol(a){if(a&1){const b=l_I();l_Q(0,"lucid-salesforce-erd-import-selection-page",9);l_T("import",function(c){l_J(b);const d=l_U();return l_K(d.import(c))})("cancel",function(){l_J(b);const c=l_U();return l_K(c.cancel())});l_R()}a&2&&(a=l_U(),l_P("objects",a.Jpg))}function l_2ol(a){a&1&&(l_Q(0,"div",10),l_S(1,"lucid-loading"),l_Q(2,"div"),l_W(3),l_R()());a&2&&(a=l_U(),l_M(3),l_X(a.ba.sd))}
var l_4ol=class{constructor(a,b,c,d,e,f,g,h,k,l,m){this.Ya=a;this.Ju=b;this.Nhb=c;this.Dca=d;this.zone=e;this.Xh=f;this.user=g;this.Ra=h;this.Cqa=k;this.wAb=l;this.mb=m;this.current=0;this.r$=!1;this.errorMessage="";this.Jpg=new Map;this.sd=!1;this.credentials=void 0;this.ba={title:i18n.get("salesforce-erd-import-dialog-title"),U6a:i18n.get("salesforce-erd-import-dialog-import-error",{},['<a href="http://support.lucidchart.com/anonymous_requests/new" target="_blank">{}</a>']),aKj:i18n.get("salesforce-erd-import-dialog-login-error",
{},['<a href="http://support.lucidchart.com/anonymous_requests/new" target="_blank">{}</a>']),sd:i18n.get("salesforce-erd-import-dialog-loading")};this.bUa="Alert"}Ad({I4:a=!1}){this.g9b(a);this.xG.then(()=>this.Mb());this.mb.Jb(new l_Tu("LoadPlugin",{URL:"/js/plugins/v2/erd.js"}))}eQ(a){return l_Mol(this.wAb,a,"import from salesforce")}Mb(){this.wAb.xG()}g9b(a){a&&0===this.current&&(this.current=1)}U6a(){this.r$=!0;this.errorMessage=this.ba.U6a;this.markForCheck()}mCf(){const a=this;return l_c(function*(){try{const b=
yield l_IGf(a.Nhb,l_3ol);if(b){yield a.eQ(b);const c=a.Cqa.JSa(a.user.getId(),"try with sample data","salesforce erd");a.Xh.fireEvent(c);a.Db()}else a.U6a()}catch(b){a.U6a()}})}bIc(a){const b=this;return l_c(function*(){try{b.sd=!0,b.markForCheck(),b.credentials=yield l_3Yd(b.Dca,!1,a?"sandbox":void 0,!0),b.Jpg=yield l_Cnl(b.Ju,b.credentials),b.sd=!1,b.current=2,b.r$=!1,b.markForCheck()}catch(c){b.Ra.handleError({error:c,context:{location:"SalesforceErdImportDialogComponent.signin"},severity:"Major"}),
b.sd=!1,b.r$=!0,b.errorMessage=b.ba.aKj,b.markForCheck()}})}import(a){const b=this;return l_c(function*(){try{b.sd=!0;const c=yield l_K0d(b.Ju,a.nRf,a.MHc,b.credentials||void 0),d=l_Knl.oaf(c);yield b.eQ(d.serialize());b.Db()}catch(c){console.error(c),b.sd=!1,b.U6a()}})}cancel(){this.Db()}markForCheck(){this.zone.run(()=>this.Ya.markForCheck())}},l_3ol=l_Gj+"/app/chart/sampleimport/salesforceerd.txt";
l_4ol.qa=function(a){return new (a||l_4ol)(l_L(l_1),l_L(l_IB),l_L(l_v_c),l_L(l_9A),l_L(l_Ty),l_L(l_YA),l_L(l_4),l_L(l_Sq),l_L(l_Ps),l_L(l_Qol),l_L(l_Lw))};
l_4ol.Ja=l_G({type:l_4ol,Ca:[["lucid-salesforce-erd-import-dialog"]],Ia:6,Ha:8,Ma:[["id","salesforce-erd-import-dialog",1,"no-padding","no-forced-link-style",3,"noFooter","fixedWidth","dialogTitle","close"],["data-test-id","error-banner",3,"type",4,"ngIf"],[3,"sample","next","close",4,"ngIf"],[3,"signin","cancel",4,"ngIf"],[3,"objects","import","cancel",4,"ngIf"],["class","loading",4,"ngIf"],["data-test-id","error-banner",3,"type"],[3,"sample","next","close"],[3,"signin","cancel"],[3,"objects","import",
"cancel"],[1,"loading"]],template:function(a,b){a&1&&(l_Q(0,"lucid-deprecated-dialog",0),l_T("close",function(){return b.Db()}),l_O(1,l_Zol,2,2,"lucid-notify-banner",1),l_O(2,l__ol,1,0,"lucid-salesforce-erd-import-splash-page",2),l_O(3,l_0ol,1,0,"lucid-salesforce-erd-import-signin-page",3),l_O(4,l_1ol,1,1,"lucid-salesforce-erd-import-selection-page",4),l_O(5,l_2ol,4,1,"div",5),l_R());a&2&&(l_P("noFooter",!0)("fixedWidth",560)("dialogTitle",b.ba.title),l_M(1),l_P("ngIf",b.r$),l_M(1),l_P("ngIf",0==
b.current&&!b.sd),l_M(1),l_P("ngIf",1==b.current&&!b.sd),l_M(1),l_P("ngIf",2==b.current&&!b.sd),l_M(1),l_P("ngIf",b.sd))},La:[l_2,l_UO,l_IO,l_aE,l_hol,l_$nl,l_pol],styles:[".page-content{display:block;padding:0 20px 20px;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.loading[_ngcontent-%COMP%]{background-color:#fff;min-height:300px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.loading[_ngcontent-%COMP%]   lucid-loading[_ngcontent-%COMP%]{margin:initial}"],
changeDetection:0});var l_5ol=class{constructor(){this.e2a=!1;this.zf=new l_0;this.Dk=new l_0}};l_5ol.qa=function(a){return new (a||l_5ol)};
l_5ol.Ja=l_G({type:l_5ol,Ca:[["lucid-basic-color-callout"]],inputs:{value:"value",e2a:"allowAdvancedOptions"},outputs:{zf:"valueChange",Dk:"valuePreview"},Ia:2,Ha:4,Ma:[[3,"value","closeCallout","currentPreviewValue"],[3,"value","valueChange","valuePreview"]],template:function(a,b){a&1&&(l_Q(0,"lucid-basic-color-callout-trigger",0)(1,"lucid-basic-color-picker",1),l_T("valueChange",function(c){b.zf.emit(c);b.En=new l_ta})("valuePreview",function(c){b.Dk.emit(c);b.RI=c}),l_R()());a&2&&(l_P("value",
b.value)("closeCallout",b.En)("currentPreviewValue",b.RI),l_M(1),l_P("value",b.value))},La:[l_dol,l_SU],vg:2,changeDetection:0});var l_6ol=class{};l_6ol.qa=function(a){return new (a||l_6ol)};l_6ol.Xa=l_H({type:l_6ol});l_6ol.Wa=l_E({imports:[l_3,l_iol,l_ZU,l_sC]});function l_7ol(a){if(a&1){const b=l_I();l_Q(0,"lucid-basic-color-callout",10);l_T("valueChange",function(c){l_J(b);const d=l_U();return l_K(l_8ol(d,c,!1))})("valuePreview",function(c){l_J(b);const d=l_U();return l_K(l_8ol(d,c,!0))});l_Z(1,"lucidPipeValue");l_R()}a&2&&(a=l_U(),l_P("value",l__(1,1,a.Znk)))}
function l_9ol(a){if(a&1){const b=l_I();l_Q(0,"lucid-basic-color-callout",10);l_T("valueChange",function(c){l_J(b);const d=l_U();return l_K(l_$ol(d,c,!1))})("valuePreview",function(c){l_J(b);const d=l_U();return l_K(l_$ol(d,c,!0))});l_Z(1,"lucidPipeValue");l_R()}a&2&&(a=l_U(),l_P("value",l__(1,1,a.vui)))}
function l_8ol(a,b,c){if(!b||b instanceof l_l)if(c){let d;null==(d=a.rGc)||d.rh((null==b?void 0:b.serialize())||null)}else{let d;null==(d=a.rGc)||d.setValue((null==b?void 0:b.serialize())||"-1")}}function l_$ol(a,b,c){if(!b||b instanceof l_l)if(c){let d;null==(d=a.Igc)||d.rh((null==b?void 0:b.serialize())||null)}else{let d;null==(d=a.Igc)||d.setValue((null==b?void 0:b.serialize())||"-1")}}
var l_apl=class extends l_6z{constructor(a,b,c,d,e){super();this.Tc=a;this.ke=b;this.na=c;this.H6e=d;this.selection=e;this.type="advanced_shape_options";this.ba={wni:i18n.get("advanced-options-erd-above"),Hgc:i18n.get("advanced-options-erd-alternate-rows"),Tzi:i18n.get("advanced-options-erd-below"),deleteRow:i18n.get("advanced-options-erd-delete"),pib:i18n.get("advanced-options-erd-export-erd"),fields:i18n.get("advanced-options-erd-fields"),qGc:i18n.get("advanced-options-erd-shaded-header")};this.icons=
{JNc:l_ZSi,qCe:l_Hji,pCe:l_Gji,aub:l_9$h,BOc:l_Gai};this.GBg=new l_v(this,()=>{const f=[];var g=this.na.item.fill.Qa();g&&(g=l_ek(g),f.push(g.Ka(.1)),f.push(g.Ka(.2)));return f},l_zc);this.vui=new l_v(this,()=>{let f;if("-1"==(null==(f=this.Igc)?void 0:f.Qa()))return this.GBg.value[0];let g;return l_m((null==(g=this.Igc)?void 0:g.Qa())||"#ababab")},(f,g)=>f.yRc==g.yRc);this.Znk=new l_v(this,()=>{let f;if("-1"==(null==(f=this.rGc)?void 0:f.Qa()))return this.GBg.value[1];let g;return l_m((null==(g=
this.rGc)?void 0:g.Qa())||"#ababab")},(f,g)=>f.yRc==g.yRc);if(a=this.Tc.getProperty(this.Ob(),"Fields"))this.lUa=this.ke.create(a);if(a=this.Tc.getProperty(this.Ob(),"ShadedHeader"))this.Noe=this.ke.create(a);if(a=this.Tc.getProperty(this.Ob(),"ShadedHeaderColor"))this.rGc=this.ke.create(a);if(a=this.Tc.getProperty(this.Ob(),"AltRows"))this.NHd=this.ke.create(a);if(a=this.Tc.getProperty(this.Ob(),"AltRowsColor"))this.Igc=this.ke.create(a);if(a=this.Tc.getProperty(this.Ob(),"insertRow"))this.b4g=this.ke.create(a);
if(a=this.Tc.getProperty(this.Ob(),"deleteRow"))this.YIg=this.ke.create(a)}get Maj(){let a;return(null==(a=this.lUa)?void 0:a.xUb)||l_Mr}get Kqg(){let a;return(null==(a=this.NHd)?void 0:a.xUb)||l_Mr}get rDh(){let a;return(null==(a=this.Noe)?void 0:a.xUb)||l_Mr}get $3g(){let a;return(null==(a=this.b4g)?void 0:a.oA)||l_Mr}get QYi(){let a;return(null==(a=this.YIg)?void 0:a.oA)||l_Mr}Ob(){return"ERDEntityBlock"}ngOnDestroy(){super.Mb()}get fields(){let a;return(null==(a=this.lUa)?void 0:a.Qa())||0}set fields(a){let b;
null==(b=this.lUa)||b.setValue(a)}get qGc(){let a;return(null==(a=this.Noe)?void 0:a.Qa())||0}set qGc(a){let b;null==(b=this.Noe)||b.setValue(a)}get Xqd(){let a;return(null==(a=this.rGc)?void 0:a.Qa())||""}set Xqd(a){let b;null==(b=this.rGc)||b.setValue(a)}get Hgc(){let a;return(null==(a=this.NHd)?void 0:a.Qa())||0}set Hgc(a){let b;null==(b=this.NHd)||b.setValue(a)}get lSc(){let a;return(null==(a=this.Igc)?void 0:a.Qa())||""}set lSc(a){let b;null==(b=this.Igc)||b.setValue(a)}insertRow(a){let b;null==
(b=this.b4g)||b.setValue(a)}deleteRow(){let a;null==(a=this.YIg)||a.setValue()}pib(){const a=this.selection.hc()[0];a instanceof l_0_&&this.H6e.pib(a)}};l_apl.qa=function(a){return new (a||l_apl)(l_L(l_5s),l_L(l_mT),l_L(l_YN),l_L(l_Bol),l_L(l__K))};
l_apl.Ja=l_G({type:l_apl,Ca:[["lucid-erdentityblock-advanced-options"]],features:[l_N],Ia:27,Ha:41,Ma:[[3,"label"],[3,"visualStep","scalar","min","max","precision","value","valueChange"],["lucidDisabledClass","",3,"label","lucidDisabled"],[1,"icon-button","rich-menu-content",3,"icon","lucidClick"],[1,"icon-button","rich-menu-content","rich-menu-content",3,"icon","lucidClick"],[1,"horizontal","rich-menu-content"],[3,"value","valueChange","valuePreview",4,"ngIf"],[3,"value","valueChange"],[3,"icon"],
[1,"highlight","lucid-button-primary",3,"label","lucidClick"],[3,"value","valueChange","valuePreview"]],template:function(a,b){a&1&&(l_Q(0,"lucid-rich-menu-item",0)(1,"lucid-spinner",1),l_T("valueChange",function(c){return null==b.lUa?null:b.lUa.setValue(c)}),l_Z(2,"lucidPipeValue"),l_R()(),l_Q(3,"lucid-rich-menu-item",2),l_Z(4,"lucidPipeValue"),l_Q(5,"lucid-icon",3),l_T("lucidClick",function(){return b.insertRow(!1)}),l_R()(),l_Q(6,"lucid-rich-menu-item",2),l_Z(7,"lucidPipeValue"),l_Q(8,"lucid-icon",
4),l_T("lucidClick",function(){return b.insertRow(!0)}),l_R()(),l_Q(9,"lucid-rich-menu-item",2),l_Z(10,"lucidPipeValue"),l_Q(11,"lucid-icon",3),l_T("lucidClick",function(){return b.deleteRow()}),l_R()(),l_Q(12,"lucid-rich-menu-item",0)(13,"div",5),l_O(14,l_7ol,2,3,"lucid-basic-color-callout",6),l_Z(15,"lucidPipeValue"),l_Q(16,"lucid-toggle-icon",7),l_T("valueChange",function(c){let d;null==(d=b.Noe)||d.setValue(c?1:0)}),l_Z(17,"lucidPipeValue"),l_S(18,"lucid-icon",8),l_R()()(),l_Q(19,"lucid-rich-menu-item",
0)(20,"div",5),l_O(21,l_9ol,2,3,"lucid-basic-color-callout",6),l_Z(22,"lucidPipeValue"),l_Q(23,"lucid-toggle-icon",7),l_T("valueChange",function(c){let d;null==(d=b.NHd)||d.setValue(c?1:0)}),l_Z(24,"lucidPipeValue"),l_S(25,"lucid-icon",8),l_R()()(),l_Q(26,"lucid-button",9),l_T("lucidClick",function(){return b.pib()}),l_R());a&2&&(l_P("label",b.ba.fields),l_M(1),l_P("visualStep",1)("scalar",1)("min",1)("max",1E3)("precision",1)("value",l__(2,25,b.Maj)),l_M(2),l_P("label",b.ba.wni)("lucidDisabled",
!l__(4,27,b.$3g)),l_M(2),l_P("icon",b.icons.qCe),l_M(1),l_P("label",b.ba.Tzi)("lucidDisabled",!l__(7,29,b.$3g)),l_M(2),l_P("icon",b.icons.pCe),l_M(1),l_P("label",b.ba.deleteRow)("lucidDisabled",!l__(10,31,b.QYi)),l_M(2),l_P("icon",b.icons.JNc),l_M(1),l_P("label",b.ba.qGc),l_M(2),l_P("ngIf",l__(15,33,b.rDh)),l_M(2),l_P("value",l__(17,35,b.rDh)),l_M(2),l_P("icon",b.icons.aub),l_M(1),l_P("label",b.ba.Hgc),l_M(2),l_P("ngIf",l__(22,37,b.Kqg)),l_M(2),l_P("value",l__(24,39,b.Kqg)),l_M(2),l_P("icon",b.icons.BOc),
l_M(1),l_P("label",b.ba.pib))},La:[l_2,l_DC,l_5ol,l_5,l_hA,l_kA,l_fC,l_$G,l_0C,l_7Q,l_LB],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}lucid-spinner[_ngcontent-%COMP%]{max-width:72px}lucid-toggle-icon[_ngcontent-%COMP%] + lucid-toggle-icon[_ngcontent-%COMP%]{margin-left:8px}lucid-click-edit-text[_ngcontent-%COMP%]{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;border-radius:3px;border:1px solid #979ea8;font-size:14px;max-width:40em;line-height:1.5em;min-height:1.5em;padding:0 4px}lucid-click-edit-text[_ngcontent-%COMP%]   .edit-text-container[_ngcontent-%COMP%]{padding:4px}lucid-rich-menu-item.wide-content[_ngcontent-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{width:100%}.horizontal[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}lucid-toggle-icon[_ngcontent-%COMP%]{max-height:24px;margin-left:16px}lucid-button[_ngcontent-%COMP%]{margin-left:16px;margin-right:16px;margin-top:16px}"],
changeDetection:0});var l_bpl=class{};l_bpl.qa=function(a){return new (a||l_bpl)};l_bpl.Xa=l_H({type:l_bpl});l_bpl.Wa=l_E({imports:[l_3,l_fR,l_Uz,l_RB,l_6P,l_MC,l_6ol,l_cE,l_LD,l_bV,l_zH,l_AG,l_EI,l_pA,l_lI,l_sC,l__H,l_Bz,l_NI,l_VT,l_gE,l_NB,l_FH,l_$Q,l_4R,l_JC,l_TO,l_9Q]});function l_cpl(a,b){if(0!=a.xT.databases.size){var c=new Set;l_ipj(a.xT,d=>{l_Enl(d,e=>{const f=e.Es()||d.name;b[f]||(b[f]={displayName:"",Lbd:!1,items:[]},c.add(f));l_Dnl(e,g=>{const h=l_$oj(g),k=Array.from(g.rows.values()),l=q=>{let r,t,u;return(null!=(u=null==(r=a.psb.measureText(null!=(t=l_3i(k.map(q),v=>v.length))?t:""))?void 0:r.w)?u:0)+20},m=()=>l(q=>l_5oj(q)||"PK"),n=()=>l(q=>q.name),p=()=>l(q=>l_6oj(q));b[f].items.push({className:l_Qpj.className,name:h,tooltip:g.name,helperText:g.name,noBlockPrompt:!0,
defaultProperties:()=>{const q=g.ixd();q.Column1=m();q.Column2=p();return q},defaultSize:()=>{let q,r;return{w:Math.max(160,m()+n()+p(),null!=(r=null==(q=a.psb.measureText(h))?void 0:q.w)?r:20),h:42.5+28*g.rows.size}}})});a.wIk.W2d[l_iM(a.id,""+d.name)]=d.name})});l_fkf(a.Zd,a.id,[...c])}a.Zd.xn(a.id,b)}
var l_dpl=class extends l_Xpj{constructor(a,b,c,d,e,f,g,h,k,l){super(...b);this.Nf=c;this.Pd=d;this.wAb=e;this.H6e=f;this.xT=g;this.psb=h;this.wIk=k;l_cpl(this,l_Wpj(this));this.document.internal.getProperties().qn(l_dpj.key,()=>{l_cpl(this,l_Wpj(this))});l_Rm(this.Nf,{Df:[l_apl,l_mol,l_Yol,l_H4,l_4ol],module:l_bpl});l.Pf([{type:"advanced_shape_options",registration:{component:l_apl}}],{selection:{Uh:new Set([l_Opj.className,l_Tpj.className,l_Vpj.className,l_Qpj.className])}});l_Ez(this.Pd,l_Ula,
l_mol);l_Ez(this.Pd,l_Vla,l_Yol);l_Ez(this.Pd,l_Wla,l_H4);l_Ez(this.Pd,l_4la,l_4ol)}oM(){return l_0_.oM()}I5d(){var a=this.wAb;l_Ool(a,"erd sql import");a.I5d()}pib(){this.H6e.pib()}A2g(){var a=this.wAb;l_Ool(a,"erd salesforce import");a.Pd.showModal(l_4la,{I4:void 0})}};l_dpl=__decorate([l_s(),__param(1,l_Cm()),__metadata("design:paramtypes",[l_bK,void 0,l_Sm,l_Fz,l_Qol,l_Bol,l_Z_,l_E8e,l_jM,l_pL])],l_dpl);l_cK.set("erdview",l_dpl);
//# sourceURL=/js/application/chart_app/chunk/erdview.js?compiled=1
