function l_4oj(a,b){const c={};a.forEach(function(d,e,f){c[d]=b.call(this,d,e,f)},void 0);return c}function l_5oj(a){const b=[];a.ned&&b.push("PK");a.vR&&b.push("FK");a.index&&b.push("AK");return b.join(",")}function l_6oj(a){return a.dataType+(null!=a.qbe&&0<a.qbe?"("+a.qbe+")":"")}
var l_7oj=class{constructor(a,b,c,d,e,f,g){this.name=a;this.z2g=b;this.ala=c;this.dataType=d;this.qbe=e;this.index=g;this.lines=[];this.ned=f?[]:void 0}getId(){let a,b;return(null!=(b=null==(a=this.Cac)?void 0:a.call(this).id)?b:[]).concat(this.name)}serialize(){let a,b,c;return{r:this.z2g,i:this.ala,t:this.dataType,l:null!=(b=this.qbe)?b:null,p:!!this.ned,f:null!=(c=null==(a=this.GFe)?void 0:a.slice(1))?c:null,x:this.index}}static Qb(a,b,c){let d;a=new l_7oj(a,b.r,b.i,b.t,null!=(d=b.l)?d:void 0,
b.p,b.x);b.f&&(a.GFe=[c,...b.f]);return a}};l_7oj.prototype.ixd=l_a(827);var l_8oj={Z2l:"mysql",zhm:"postgresql",Xwm:"sqlserver",ffg:"oracle",Kfg:"quickbase"};function l_9oj(a,b){Array.from(a.rows.values()).sort((c,d)=>c.ala-d.ala).forEach(c=>b(c))}function l_$oj(a){let b;const c=null==(b=a.Jzh)?void 0:b.call(a).displayName;return(c?c+".":"")+a.name}
var l_apj=class{constructor(a,b=new Map){this.name=a;this.rows=b;this.blocks=[];for(const c of b.values())c.Cac=()=>({id:this.getId()})}wWb(a){this.rows.forEach(b=>a(b))}getId(){let a,b;return(null!=(b=null==(a=this.Jzh)?void 0:a.call(this).id)?b:[]).concat(this.name)}q0d(a){a=a.block.jsg.value;const b=[];let c=1;l_9oj(this,e=>{e.ala=c;var f=b.push;e={index:void 0==c||0>c?e.ala:c,key:l_5oj(e),Ug:e.name,type:l_6oj(e)};f.call(b,e);c++});const d=l_$oj(this);return l_7h({name:a.name!=d?d:void 0,fields:l_df(a.rows,
b,l_Rc)?void 0:b})}serialize(){const a={};this.rows.forEach((b,c)=>{a[c]=b.serialize()});return{c:a}}static Qb(a,b,c){const d=new Map;for(const e in b.c)d.set(e,l_7oj.Qb(e,b.c[e],c));return new l_apj(a,d)}};l_apj.prototype.ixd=l_a(826);var l_bpj=class{constructor(a,b=new Map){this.name=a;this.kB=b;for(const c of b.values())c.Jzh=()=>({displayName:this.Es(),id:this.getId()})}Jnc(a){this.kB.forEach(b=>a(b))}getId(){let a,b;return(null!=(b=null==(a=this.TGg)?void 0:a.call(this).id)?b:[]).concat(this.name)}Es(){let a;switch(null==(a=this.TGg)?void 0:a.call(this).Mlc){case "postgresql":return"public"!=this.name?this.name:"";case "sqlserver":return"dbo"!=this.name?this.name:"";default:return this.name}}serialize(){const a={};this.kB.forEach((b,
c)=>{a[c]=b.serialize()});return{t:a}}static Qb(a,b,c){const d=new Map;for(const e in b.t)d.set(e,l_apj.Qb(e,b.t[e],c));return new l_bpj(a,d)}};var l_cpj=class{constructor(a,b,c=new Map){this.name=a;this.Mlc=b;this.schemas=c;for(const d of c.values())d.TGg=()=>({Mlc:b,id:this.getId()})}getId(){return[this.name]}DCb(a){let b;return null==(b=this.GKa(a))?void 0:b.rows.get(a[3])}GKa(a){let b;return null==(b=this.Wm(a))?void 0:b.kB.get(a[2])}Wm(a){return this.schemas.get(a[1])}F1c(a){this.schemas.forEach((b,c)=>a(b,c))}serialize(){const a={};this.schemas.forEach((b,c)=>{a[c]=b.serialize()});return{d:this.Mlc,s:a}}static Qb(a,b){const c=new Map;
for(const d in b.s)c.set(d,l_bpj.Qb(d,b.s[d],a));return new l_cpj(a,b.d,c)}};var l_gpj=class extends l_nr{constructor(a){super(l_dpj,l_epj,a)}validate(a){return l_fpj(a)}ib(a,b){return l_Rc(a,b)}},l_fpj=l_de({d:l_ee(l_de({d:l_7d(l_8oj),s:l_ee(l_de({t:l_ee(l_de({c:l_ee(l_de({i:l_f,r:l_f,t:l_e,l:l_fe(l_f),p:l_ic,x:l_ic,f:l_fe(l_9d(l_e))}))}))}))}))});var l_hpj,l_dpj=new l_h("ERDData");const l_epj={d:{}};function l_ipj(a,b){a.databases.forEach(c=>b(c))}
var l_Z_=l_hpj=class{constructor(a){this.document=a;this.databases=new Map;this.AJa=new l_gpj(this.document.internal.$a);this.databases=l_hpj.Qb(this.AJa.value||l_epj)}DCb(a){let b;return null==(b=this.GKa(a))?void 0:b.rows.get(a[3])}GKa(a){let b;return null==(b=this.Wm(a))?void 0:b.kB.get(a[2])}Wm(a){let b;return null==(b=this.databases.get(a[0]))?void 0:b.schemas.get(a[1])}wWb(a){l_ipj(this,b=>{b.F1c(c=>{c.Jnc(d=>{d.wWb(a)})})})}Jnc(a){l_ipj(this,b=>{b.F1c(c=>{c.Jnc(a)})})}F1c(a){l_ipj(this,b=>
b.F1c(a))}serialize(){const a={};this.databases.forEach((b,c)=>{a[c]=b.serialize()});return{d:a}}static Qb(a){const b=new Map;for(const c in a.d){const d=l_cpj.Qb(c,a.d[c]);d.F1c(e=>{e.Jnc(f=>{f.wWb(g=>{if(g.GFe){var h=d.DCb(g.GFe);if(h){g.vR=h;let k,l;h.ned=null!=(l=null==(k=h.ned)?void 0:k.concat(g))?l:[g]}}})})});b.set(c,d)}return b}};l_Z_=l_hpj=__decorate([l_s(),__metadata("design:paramtypes",[l_UJ])],l_Z_);var l_jpj=new l_h("Column1"),l_kpj=new l_h("Column2");const l_lpj=new l_h("AltRows"),l_mpj=new l_h("AltRowsColor"),l_npj=new l_h("Fields"),l_opj=new l_h("TableId"),l_ppj=new l_h("ShadedHeader"),l_qpj=new l_h("ShadedHeaderColor");var l_rpj=new l_Nd("Field"),l_spj=new l_Nd("Key"),l_tpj=new l_Nd("Type");const l_upj=[l_rpj,l_spj,l_tpj];var l_vpj=class{constructor(a,b,c,d,e,f,g,h){this.selection=a;this.z2=b;this.aA=c;this.Jl=d;this.document=e;this.xT=f;this.Rz=g;this.nd=h}};
l_vpj=__decorate([l_s(),__metadata("design:paramtypes",[l__K,l_6K,l_7,l_3K,l_UJ,l_Z_,l_9K,l_FJ])],l_vpj);function l_wpj(a){const b=[],c=(d,e)=>{var f=d.pr(e).serialize();if(f&&f.Block==a.id){var g=f.LinkX;f=f.LinkY;void 0!=g&&void 0!=f&&(f=l_xpj(a,f),(.01>g||.99<g)&&b.push({line:d,prop:e,wg:f}))}};a.ap.value.forEach(d=>{c(d,"Endpoint1");c(d,"Endpoint2")});return a.r$d=b}
function l_ypj(a,b,c,d){let e=a.Bb.value.get(b.name+d);e||(e=a.rb(b.name+d,l_zpj(b.name),()=>{if(d>a.fields.value)return null;const f=a.internal.properties.Bf.value,g=a.ip.value,h=l_Apj(a,c)+5,k=a.Lgk.value[d]+2.5,l=a.d6a(c);return new l_yb(f.x+h,f.y+k,l,g[d]-5)},l_ZI({textAlign:b.align,Kca:()=>!!l_wpj(a),oua:()=>({Hba:!0,rKe:()=>a.cJb(a.r$d)})})))}function l_Bpj(a){return l_upj.some(b=>b.TP(a))}function l_Cpj(a,b,c){for(const d in b)l_Bpj(d)&&!a.TP(d,c)&&delete b[d]}
function l_zpj(a){return"Field"===a?(a=i18n.get("plugin-erd-default-text-field"),"plugin-erd-default-text-field"!==a?a:""):"Type"===a?(a=i18n.get("plugin-erd-default-text-type"),"plugin-erd-default-text-type"!==a?a:""):"Key"===a?(a=i18n.get("plugin-erd-default-text-key"),"plugin-erd-default-text-key"!==a?a:""):a}
function l_Dpj(a,b,c){if(b!=c){if(b<c)for(let d=b+1;d<=c;d++)a.columns.forEach(e=>{var f=d;const g=a.Bb.value.get(e.name+f);e=a.Bb.value.get(e.name+(f-1));g&&e&&(e=l_1I(e,g.zC()),g.property.Oa(e))});else if(b>c)for(let d=b;d>c;d--)a.columns.forEach(e=>{let f;null==(f=a.Bb.value.get(e.name+d))||f.setContent(l_zpj(e.name))});(b=a.iu.value)&&b>c&&(a.iu.value=void 0)}}
function l_Apj(a,b){if(b>=a.columns.length)return a.internal.properties.Bf.value.w;let c;return(null==(c=a.columns[b].wFa)?void 0:c.LKa())||0}
function l_Epj(a,{NIf:b,O$e:c,P$e:d}){const e=a.Aa.value,f=c.Aa.value;if(!(1E5<Math.abs(f.x-e.x)||1E5<Math.abs(f.y-e.y))){var g=a.deps.nd.rM();g&&a.deps.Rz.cza(g,{Endpoint1:{Block:a.id,LinkX:e.x+e.w<f.x?1:0,LinkY:a.iYd.value[b],Style:"CFN ERD One Arrow"},Endpoint2:{Block:c.id,LinkX:f.x+f.w<e.x?1:0,LinkY:c.iYd.value[d],Style:"CFN ERD Many Arrow"},Shape:"elbow"})}}
function l_Fpj(a,b,c){if(b!==c){a.deps.z2.afb();var d=a.fields.value,e=l_wpj(a),f=a.Bb.value;a.columns.forEach(g=>{var h=f.get(g.name+b);const k=null==h?void 0:h.content.value.serialize(),l=f.get(g.name+c);if(h&&k&&l){if(h&&k&&b<c)for(h=b;h<c;h++){var m=f.get(g.name+h),n=f.get(g.name+(h+1));m&&n&&m.property.Oa(n.content.value.serialize())}else if(b>c)for(h=b;h>c;h--)m=f.get(g.name+h),n=f.get(g.name+(h-1)),m&&n&&m.property.Oa(n.content.value.serialize());l.property.Oa(k)}});a.cJb(e,l_Gpj(d,b,c))}}
function l_xpj(a,b){let c=0;a=a.iYd.value;for(let d=0;d<a.length;d++)Math.abs(a[d]-b)<Math.abs(a[c]-b)&&(c=d);return c}function l_Gpj(a,b,c){const d={};for(let e=1;e<=a;e++)b<=e&&e<c?d[e+1]=e:c<e&&e<=b?d[e-1]=e:e===c?d[b]=e:d[e]=e;return d}
function l_Hpj(a){a.deps.z2.afb();const b=a.iu.value;if(b){var c=a.fields.value,d=a.columns.map(g=>g.name),e=a.Bb.value,f=l_wpj(a);d.forEach(g=>{for(var h=b;h<c;h++){const l=e.get(g+h),m=e.get(g+(h+1));l&&m&&l.property.Oa(m.content.value.serialize())}h=g+c;let k;null==(k=a.Bb.value.get(h))||k.setContent(l_zpj(g));a.XE(h)});d={};for(let g=1;g<=c;g++)d[g]=g<b?g:g===b?"delete":g-1;a.fields.Oa(c-1);a.iu.value=void 0;a.cJb(f,d)}}function l___(a){const b=a[0];if(1==a.length&&l_0_.hbd(b))return b}
function l_Ipj(a){return(a=l___(a))?!!a.iu.value&&1E3>a.fields.value:!1}function l_Jpj(a){return(a=l___(a))?!!a.iu.value&&1<a.fields.value:!1}
var l_0_=class extends l_D{constructor(a,b,c){super(a);this.deps=b;this.r6=new l_po(this);this.Hgc=new l_yw(l_lpj,0,this.internal.$a);this.lSc=new l_qw(l_mpj,"-1",this.internal.$a);this.fields=new l_pw(l_npj,3,this.internal.$a);this.I_a=new l_xw(l_opj,[],this.internal.$a);this.qGc=new l_yw(l_ppj,0,this.internal.$a);this.Xqd=new l_qw(l_qpj,"-1",this.internal.$a);this.Pyh=new l_v(this,()=>{const d=[];for(let e=1;e<=this.fields.value;e++){const f=this.Bb.value.get("Key"+e),g=this.Bb.value.get("Field"+
e),h=this.Bb.value.get("Type"+e);g&&d.push({index:e,key:f&&f.content.value.Uc,Ug:g.content.value.Uc,type:h&&h.content.value.Uc})}return d},l_df);this.jsg=new l_v(this,()=>{let d,e;return{vf:this.id,I_a:this.I_a.value,name:null!=(e=null==(d=this.Bb.value.get("Name"))?void 0:d.zC())?e:"",rows:this.Pyh.value}},l_d);this.HNa=new l_w(this,0,l_d);this.iu=new l_w(this,void 0,l_d);this.iYd=new l_v(this,()=>{const d=this.fields.value,e=this.Gl.value,f=[];if(e)for(let g=0;g<=d;g++)f[g]=e[2*g+2].y;return f},
l_df);this.r$d=[];this.ip=new l_v(this,()=>{const d=(h,k,l)=>{const m=0==k?"Name":this.columns[h].name+k;var n=this.Bb.value.get(m);if(n){let p,q;if(!(null==(p=this.internal.getProperties().get(m))?0:null==(q=p.t)?0:q.length))return n=this.deps.document.internal.getProperties().get("erd-v2"),Math.max(l,n?32:28);h=0===k?this.internal.properties.Bf.value.w-10:this.d6a(h);n=Math.round(n.Nn(h,1E4).h)+10;return Math.max(l,n)}return Math.max(l,28)},e=[],f=this.fields.value;var g=d(0,0,40);e.push(g);for(let h=
1;h<=f;h++)g=this.columns.map((k,l)=>d(l,h,20)),g=Math.max(...g),e.push(g);return e},l_df);this.Rga=new l_v(this,()=>this.ip.value.reduce((d,e)=>d+e,0),(d,e)=>d===e);this.Lgk=new l_v(this,()=>{const d=[],e=this.fields.value,f=this.ip.value;let g=0;for(let h=0;h<=e;h++)d.push(g),g+=f[h];return d},l_df);this.GOf=new l_v(this,()=>{const d=this.internal.properties.Bf.value,e=this.fields.value,f=this.ip.value,g=[];let h=d.y;for(let k=0;k<=e;k++){const l=f[k];g.push({x:d.x,y:h,w:d.w,h:l});h+=l}return g},
l_d);this.oAb=!1;this.columns=c;this.rb("Name",i18n.get("plugin-erd-default-text-entity"),()=>{const d=this.Aa.value;return new l_yb(d.x+10,d.y,d.w-20,this.ip.value[0])},l_ZI({Kca:()=>!!l_wpj(this),oua:()=>({Hba:!0,rKe:()=>this.cJb(this.r$d)})}));this.properties.Dzb.Bw(!0);this.size.hp(()=>({x:0,y:0,w:this.internal.properties.Bf.value.w,h:this.Rga.value}));this.r6.listen(b.selection,l_0K,()=>{!this.Va()&&this.oAb&&(this.iu.value=void 0,this.oAb=!1)});this.internal.getProperties().qn(l_npj.key,this.Ayd.bind(this))}Ayd(a,
b){if(a!=b)if(a<b)for(let c=a+1;c<=b;c++)this.columns.forEach((d,e)=>{l_ypj(this,d,e,c)});else if(a>b)for(let c=a;c>b;c--)this.columns.forEach(d=>{this.XE(d.name+c)})}static TP(a,b){return b.some(c=>c.TP(a))}w1(a){const b=this.fields.value;b>a?(l_Dpj(this,b,a),this.fields.Oa(a)):(this.fields.Oa(a),l_Dpj(this,b,a))}d6a(a){return l_Apj(this,a+1)-5-(l_Apj(this,a)+5)}get JOe(){return this.internal.properties.Bf.value.w}Gb(){return l_1d(l_0d(super.Gb(),["showLinkPoints"]),["verticalResize","allEdgeResize",
"shapesInUse","LegendItem"])}oa(a){var b=this.properties.fillColor.value;const c=this.properties.Na.value,d=this.properties.lineWidth.value,e=[];let f=this.size.value;"sample"==a&&(f=this.internal.properties.Bf.value,f=f={x:0,y:0,w:f.w,h:Math.ceil(.8*f.h)});var g=this.ip.value[0];e.push(new l_(new l_B([new l_A(0,0),new l_z(f.w,0),new l_z(f.w,f.h),new l_z(0,f.h),new l_x]),b,void 0,!0,void 0));if(this.Hgc.value){b=0;var h=g,k,l="-1"==this.lSc.value?this.properties.fillColor.value instanceof l_l?null==
(k=this.properties.fillColor.value)?void 0:k.Ka(.1):this.properties.fillColor.value:l_m(this.lSc.value);for(k=0;k<=this.fields.value;k++){const p=this.ip.value[k];0!=k&&0==k%2&&(h=k<this.fields.value?b+p+1:f.h,e.push(new l_(new l_B([new l_A(0,b),new l_z(0,h),new l_z(f.w,h),new l_z(f.w,b)]),l,void 0,k==this.fields.value,void 0)));b+=p}}if(this.qGc.value){var m;b="-1"==this.Xqd.value?this.properties.fillColor.value instanceof l_l?null==(m=this.properties.fillColor.value)?void 0:m.Ka(.2):this.properties.fillColor.value:
l_m(this.Xqd.value);e.push(new l_(new l_B([new l_A(0,g),new l_z(0,0),new l_z(f.w,0),new l_z(f.w,g)]),b,void 0,!0,void 0))}e.push(new l_(new l_B([new l_A(0,0),new l_z(f.w,0),new l_z(f.w,f.h),new l_z(0,f.h),new l_x]),void 0,d,!0,c));const n="sample"==a?f.h/4:g;e.push(new l_(new l_B([new l_A(0,n),new l_z(f.w,n)]),void 0,d,!0,c));this.columns.forEach(p=>{p.wFa&&(p="sample"==a?p.wFa.Yle*f.w:p.wFa.LKa(),e.push(new l_(new l_B([new l_A(p,n),new l_z(p,f.h)]),void 0,d,!0,c)))});this.iu.value&&"pdf"!=a&&(l=
this.GOf.value,k=l[this.iu.value])&&(g=this.Aa.value,m=k.x-g.x,b=k.y-g.y,h=k.w,k=k.h,e.push(new l_(new l_B([new l_A(m+this.properties.lineWidth.value/2,b),new l_z(m+h-this.properties.lineWidth.value/2,b),new l_z(m+h-this.properties.lineWidth.value/2,b+k),new l_z(m+this.properties.lineWidth.value/2,b+k),new l_x]),void 0,2,!1,l_3k)),this.HNa.value&&(b=l[this.HNa.value]))&&(m=b.x-g.x,g=b.y-g.y,h=b.h,e.push(new l_(new l_B([new l_A(m+this.properties.lineWidth.value/2,g+(this.HNa.value<this.iu.value?0:
h)),new l_z(m+b.w-this.properties.lineWidth.value/2,g+(this.HNa.value<this.iu.value?0:h))]),void 0,5,!1,l_3k)));return e}Rj(){const a=this.I_a.value;let b;a&&(b=this.deps.xT.GKa([...a]))&&b.wWb(c=>{var d;let e;var f=null==(d=c.vR)?void 0:null==(e=d.Cac)?void 0:e.call(d).id;let g;d=null==(g=c.vR)?void 0:g.ala;if(f&&d&&(f=this.deps.xT.GKa(f)))for(const k of f.blocks)k.block.page.value==this.page.value&&l_Epj(k.block,{NIf:d,O$e:this,P$e:c.ala});var h;for(const k of null!=(h=c.ned)?h:[])if(c.I_a==k.I_a){let l,
m;if(h=null==(m=(l=k).Cac)?void 0:m.call(l).id)if(h=this.deps.xT.GKa(h))for(const n of h.blocks)n.block.page.value==this.page.value&&l_Epj(this,{NIf:c.ala,O$e:n.block,P$e:k.ala})}})}Fsa(){this.ap.value.forEach(a=>this.deps.Jl.h$(a.id));return!0}Zm(){return{Endpoint1:{Style:"CFN ERD One Arrow"},Endpoint2:{Style:"CFN ERD Many Arrow"},Shape:"elbow"}}hb(){const a=this.fields.value,b=this.Aa.value,c=this.ip.value,d=[{x:.5,y:0},{x:.5,y:1}];let e=0;for(let f=0;f<=a;f++){const g=c[f],h=(e+g/2)/b.h;d.push({x:0,
y:h});d.push({x:1,y:h});e+=g}return d}dg(a){a=l_D.dg(this,a);const b=l_Oc(a.properties,this.id,"BoundingBox");b&&l_Tc(a.properties[this.id],this.HCf(b.w));return a}HCf(){return{}}Dz(a,b){if(!(b.qP&&b.shift||!(b=this.deps.selection.Ho())||b!==this||this.Xw("BoundingBox"))){const c=this.properties.rotation.value;b=this.Aa.value;a=l_qj(a,l_r.center(b),-c);this.properties.flipY.value&&(a=l_qj(a,l_r.center(b),Math.PI));const d=this.Urc(a);if(0<d)return{Me:()=>{this.oAb?this.iu.value=d:this.oAb=!0}};if(0===
d)return{Me:()=>{this.oAb=!0;this.iu.value=void 0}}}}gVa(){const a=this.iu.value,b=this.wh();if(a&&b.length)return b[0]+a}Fo(){const a=[],b=this.internal.properties.Bf.value,c=b.y+this.ip.value[0],d=l_Zi(this.columns,f=>{if(f.wFa){var g=a.length,h=b.x+f.wFa.LKa();a.push(h);return{location:()=>({x:h-5,y:c-5,w:10,h:10}),Li:k=>{let l;null==(l=f.wFa)||l.xce(k.x-b.x)},path:()=>[{x:(a[g-1]||b.x)+4,y:c},{x:(a[g+1]||b.x+b.w)-4,y:c}]}}}),e=this.iu.value;if(e){const f=this.GOf.value,g=f[e];g&&d.push({location:()=>
g,Li:(h,k)=>{h=this.Urc(h);0<h&&h!==e?k?(this.HNa.value=void 0,void 0!=e&&l_Fpj(this,e,h),this.iu.value=h):this.HNa.value=h:this.HNa.value=void 0},path:()=>{const h=l_um(f.slice(1));return h?[l_qm(h,.5,0),l_qm(h,.5,1)]:[]},color:"none"})}return d}Urc(a){return l_3e(this.GOf.value,b=>l_gm(a,b))}insertRow(a){var b=this.deps.z2.tWa();b&&this.deps.z2.afb();const c=this.iu.value;if(c){var d=a?c+1:c;a=this.fields.value;var e=a+1,f=this.Bb.value,g=l_wpj(this);this.columns.forEach((k,l)=>{l_ypj(this,k,l,
e);for(l=e;l>d;l--){var m=k.name;const r=f.get(m+l);if(r)if(l!=d){var n=f.get(m+(l-1));n&&r.property.Oa(n.content.value.serialize())}else{n=f.get(m+c);m=l_zpj(m);var p=void 0;n=null==(p=n)?void 0:l_1I(p,m);var q=void 0;null==(q=r)||q.property.Oa(n||l__I(m,null))}}p=f.get(k.name+d);q=f.get(k.name+c);k=l_zpj(k.name);k=null==q?void 0:l_1I(q,k);p&&k&&p.property.Oa(k)});var h={};for(let k=1;k<=a;k++)h[k]=k<d?k:k+1;this.fields.Oa(e);this.iu.value=d;this.cJb(g,h);b&&(b=f.get(this.columns[0].name+d))&&this.deps.aA.JN(b)}}cJb(a,
b={}){if(0<a.length){a||(a=this.r$d||[]);const c=this.Gl.value,d=this.fields.value;a.forEach(e=>{var f=e.wg;f=b[f]||f;e=l_bJ(e.line,e.prop);const g=e.value;let h=void 0;g instanceof l_pk&&("delete"==f||f>d?h=l_qk(l_pk,g,.5,0):(f=c[2*f+2].y,g.$m!=f&&(h=l_qk(l_pk,g,void 0,f))),h&&e.Oa(h))})}}wh(){return this.columns.map(a=>a.name)}static hbd(a){return a instanceof l_0_}static oM(){return[{label:i18n.get("plugin-erd-contextmenu-insert-row-above"),Kk:"plugin.erd.contextMenu.addRow.above",action:(a,b)=>
{(a=l___(b))&&a.insertRow(!1)},visible:(a,b)=>l_Ipj(b)},{label:i18n.get("plugin-erd-contextmenu-insert-row-below"),Kk:"plugin.erd.contextMenu.addRow.below",action:(a,b)=>{(a=l___(b))&&a.insertRow(!0)},visible:(a,b)=>l_Ipj(b)},{label:i18n.get("plugin-erd-contextmenu-delete-row"),Kk:"plugin.erd.contextMenu.deleteRow",action:(a,b)=>{(a=l___(b))&&l_Hpj(a)},visible:(a,b)=>l_Jpj(b)}]}static Qc(a){a.register({className:"ERDEntityBlock",propertyName:l_npj.key,value:(b,c)=>new l_3r(b,function(){let d;return(null==
(d=l___(c))?void 0:d.fields.value)||0},(d,e)=>d===e,function(d){const e=l___(c);if(e){const f=l_wpj(e);e.w1(d);e.cJb(f)}}),enabled:(b,c)=>new l_v(b,()=>!!l___(c),l_d)});l_4s(a,"ERDEntityBlock",l_ppj,0,l_0_.hbd,b=>b.qGc);l_4s(a,"ERDEntityBlock",l_qpj,"#00000000",l_0_.hbd,b=>b.Xqd);l_4s(a,"ERDEntityBlock",l_lpj,0,l_0_.hbd,b=>b.Hgc);l_4s(a,"ERDEntityBlock",l_mpj,"#00000000",l_0_.hbd,b=>b.lSc);a.register({className:"ERDEntityBlock",propertyName:"insertRow",value:(b,c)=>new l_3r(b,function(){return!0},
(d,e)=>d===e,function(d){const e=l___(c);e&&e.insertRow(d)}),enabled:(b,c)=>new l_v(b,()=>l_Ipj(c),l_d)});a.register({className:"ERDEntityBlock",propertyName:"deleteRow",value:(b,c)=>new l_3r(b,function(){},(d,e)=>d===e,function(){const d=l___(c);d&&l_Hpj(d)}),enabled:(b,c)=>new l_v(b,()=>l_Jpj(c),l_d)});a.register({className:"ERDEntityBlock",propertyName:"FieldData",value:(b,c)=>new l_3r(b,function(){const d=[],e=l___(c);if(e){const f=e.fields.value,g=e.Bb.value;for(let h=0;h<f;h++){const k=e.wh();
d.push(l_4oj(k,l=>{let m;return(null==(m=g.get(l+(h+1)))?void 0:m.zC())||""}))}}return d},l_df,function(d){const e=l___(c);if(e){const f=e.wh();d.forEach((g,h)=>{l_Gc(g,(k,l)=>{if(f.includes(l)){let m;null==(m=e.Bb.value.get(l+(h+1)))||m.property.Oa(l__I(k||"",null))}})})}e&&l_Hpj(e)}),enabled:(b,c)=>new l_v(b,()=>!!l___(c),l_d)})}},l_Kpj={w:200,h:151},l_Lpj=i18n.get("plugin-erd-toolbox-entity-name"),l_Mpj=i18n.get("plugin-erd-search-keywords");var l_Npj,l_Opj=l_Npj=class extends l_0_{constructor(a,b){super(a,b,[{name:"Field",align:"left"}]);this.Ayd(0,this.fields.value)}static register(a,b){b.register({ia:a,XOe:c=>l_Cpj(this,c,[l_rpj]),className:l_Npj.className,ka:l_Npj,name:l_Lpj,ha:l_Mpj,aa:l_Kpj,na:{DisableAutoLink:!0}})}};l_Opj.className="ERDEntityBlock";l_Opj=l_Npj=__decorate([l_s(),__metadata("design:paramtypes",[l_6,l_vpj])],l_Opj);var l_Ppj,l_Qpj=l_Ppj=class extends l_0_{constructor(a,b){super(a,b,[{name:"Key",align:"center"},{name:"Field",align:"left",wFa:{Yle:.3,LKa:()=>{let c;return null!=(c=this.wxb.value)?c:60},xce:c=>{this.wxb.Oa(c)}}},{name:"Type",align:"left",wFa:{Yle:.65,LKa:()=>{const c=this.JBg.value;return null!=c?this.JOe-c:(this.JOe-60)/2+60},xce:c=>{this.JBg.Oa(this.Aa.value.w-c)}}}]);this.wxb=new l_tw(l_jpj,void 0,this.internal.$a);this.JBg=new l_tw(l_kpj,void 0,this.internal.$a);this.Ayd(0,this.fields.value)}HCf(a){const b=
{};var c;let d,e=(null==(c=this.columns[1])?void 0:null==(d=c.wFa)?void 0:d.LKa())||60,f,g;c=a-((null==(f=this.columns[2])?void 0:null==(g=f.wFa)?void 0:g.LKa())||a);8>e&&(b.Column1=e=Math.min(8,a));8>c&&(b.Column2=c=Math.min(8,a));null!=e&&e>a-16&&(b.Column1=e=Math.max(a/3,a-16));null!=c&&c>a-e-8&&(b.Column2=Math.max((a-e)/2,a-e-8));return b}static register(a,b){b.register({ia:a,className:l_Ppj.className,ka:l_Ppj,name:l_Lpj,ha:l_Mpj,aa:l_Kpj,na:{Column1:60,Column2:60,DisableAutoLink:!0}})}};
l_Qpj.className="ERDEntityBlock4";l_Qpj=l_Ppj=__decorate([l_s(),__metadata("design:paramtypes",[l_6,l_vpj])],l_Qpj);var l_Rpj=class extends l_0_{HCf(a){const b={};let c,d,e=(null==(c=this.columns[1])?void 0:null==(d=c.wFa)?void 0:d.LKa())||60;8>e&&(b.Column1=e=Math.min(8,a));null!=e&&e>a-8&&(b.Column1=Math.max(a/2,a-8));return b}};var l_Spj,l_Tpj=l_Spj=class extends l_Rpj{constructor(a,b){super(a,b,[{name:"Key",align:"center"},{name:"Field",align:"left",wFa:{Yle:.3,LKa:()=>{let c;return null!=(c=this.wxb.value)?c:60},xce:c=>{this.wxb.Oa(c)}}}]);this.wxb=new l_tw(l_jpj,void 0,this.internal.$a);this.Ayd(0,this.fields.value)}static register(a,b){b.register({ia:a,XOe:c=>l_Cpj(this,c,[l_spj,l_rpj]),className:l_Spj.className,ka:l_Spj,name:l_Lpj,ha:l_Mpj,aa:l_Kpj,na:{Column1:60,DisableAutoLink:!0}})}};l_Tpj.className="ERDEntityBlock2";
l_Tpj=l_Spj=__decorate([l_s(),__metadata("design:paramtypes",[l_6,l_vpj])],l_Tpj);var l_Upj,l_Vpj=l_Upj=class extends l_Rpj{constructor(a,b){super(a,b,[{name:"Field",align:"left"},{name:"Type",align:"left",wFa:{Yle:.5,LKa:()=>{let c;return null!=(c=this.wxb.value)?c:this.JOe/2},xce:c=>{this.wxb.Oa(c)}}}]);this.wxb=new l_tw(l_jpj,void 0,this.internal.$a);this.Ayd(0,this.fields.value)}static register(a,b){b.register({ia:a,XOe:c=>l_Cpj(this,c,[l_rpj,l_tpj]),className:l_Upj.className,ka:l_Upj,name:l_Lpj,ha:i18n.get("plugin-erd-search-keywords"),aa:l_Kpj,na:{Column1:100,DisableAutoLink:!0}})}};
l_Vpj.className="ERDEntityBlock3";l_Vpj=l_Upj=__decorate([l_s(),__metadata("design:paramtypes",[l_6,l_vpj])],l_Vpj);function l_Wpj(a){return{"Entity Relationship":{displayName:i18n.get("plugin-erd-plugin-name"),items:[...a.F6e,{name:"erdImportButton",label:i18n.get("plugin-erd-toolbox-button-import"),action:()=>a.I5d(),showButton:!0},{name:"erdExportButton",label:i18n.get("plugin-erd-toolbox-button-export"),action:()=>{a.rk.Qh("export")||a.pib()},showButton:!0},{name:"salesforceErdImportButton",label:i18n.get("plugin-erd-toolbox-button-import-salesforce"),action:()=>a.A2g(),showButton:!0}]}}}
var l_Xpj=class extends l_aK{constructor(a,b){super("erd.js",a);this.rk=b;this.Lk="^ERD";this.F6e=[l_Opj.className,l_Tpj.className,l_Vpj.className,l_Qpj.className];l_Opj.register(this.id,a.ma);l_Tpj.register(this.id,a.ma);l_Vpj.register(this.id,a.ma);l_Qpj.register(this.id,a.ma);l_0_.Qc(this.Tc);this.Zd.xn(this.id,l_Wpj(this));this.HI.add(this.F6e);this.S1.add(this.F6e)}I5d(){}pib(){}A2g(){}};l_Xpj=__decorate([l_s(),__metadata("design:paramtypes",[l_bK,l_sJ])],l_Xpj);l_cK.set("erd",l_Xpj);
//# sourceURL=/js/application/chart_app/chunk/erd.js?compiled=1
