const l_oYh=new l_h("Side"),l_pYh=new l_h("Position"),l_qYh=new l_h("TailAngle"),l_rYh=new l_h("TailRadius"),l_sYh=new l_h("TailWidth"),l_tYh=new l_h("RoundCorners"),l_uYh={[l_oYh.key]:2,[l_qYh.key]:330},l_vYh={w:120,h:40};
function l_wYh(a,b,c,d){const e=a.size.value;var f=Math.abs(c);a=0==a.bm.value%2?e.w:e.h;if(f>a/2-d)b=.5;else{var g=f/a;f=d/a;let h=b-g;g=b+g;h<f?(g+=f-h,h=f):g>1-f&&(h-=g-(1-f),g=1-f);b=(g-h)/2+h;f=(g-h)/2*a}d=Math.max(0,Math.min(d,e.w/2,e.h/2,a*(.5-Math.abs(b-.5)-f/a)));f=Math.min(f,a/2-d);c=0>c?-f:f;return{DJc:b,ela:c,XTb:d}}
function l_xYh(a,b,c){a=l_wYh(a,a.position.value,a.ela.value,a.P0.value);let d=0,e=0;switch(b){case 0:d=c.w*a.DJc;e=0;break;case 1:d=c.w;e=c.h*a.DJc;break;case 2:d=c.w*a.DJc;e=c.h;break;case 3:d=0,e=c.h*a.DJc}return{x:c.x+d,y:c.y+e}}function l_yYh(a){return l_xYh(a,a.bm.value,a.Aa.value)}
var l_zYh=class extends l_JV{constructor(a,b="",c="Text",d=!0){super(a,null,[]);this.aui=d;this.bm=new l_pw(l_oYh,0,this.internal.$a);this.position=new l_pw(l_pYh,.6,this.internal.$a);this.J_a=new l_pw(l_qYh,30,this.internal.$a);this.Zte=new l_pw(l_rYh,25,this.internal.$a);this.ela=new l_pw(l_sYh,15,this.internal.$a);this.P0=new l_pw(l_tYh,5,this.internal.$a);this.minWidth.value=120;this.minHeight.value=40;this.rb(c,b,()=>l_gI(this),l_ZI({}));this.hod.setValue(0);l_5H(this,l_Sqb,100)}rq(a){return new l_yb(a.x+
.1*a.w,a.y+.15*a.h,.8*a.w,.55*a.h)}oa(a){const b=this.size.value;let c=this.Zte.value,d=this.ela.value;var e=this.position.value;const f=this.J_a.value;var g=this.P0.value;const h=this.bm.value;"sample"==a?(g=3,c=6,d=3):"preview"==a&&(b.y+=4,b.h-=6,c=10,d=8);e=l_wYh(this,e,d,g);g=e.XTb;d=e.ela;e=e.DJc;const k=[new l_A(b.x,b.y+g),l_ou(b.x,b.y,2*g,2*g,Math.PI,3*Math.PI/2),new l_z(b.x+b.w-g,b.y),l_ou(b.x+b.w-2*g,b.y,2*g,2*g,-Math.PI/2,0),new l_z(b.x+b.w,b.y+b.h-g),l_ou(b.x+b.w-2*g,b.y+b.h-2*g,2*g,2*
g,0,Math.PI/2),new l_z(b.x+g,b.y+b.h),l_ou(b.x,b.y+b.h-2*g,2*g,2*g,Math.PI/2,Math.PI),new l_x];g=(l,m,n,p)=>{var q=l_xYh(this,h,b);if(0>d){const r=m;m=p;p=r}q=l_qj(n,{x:q.x,y:q.y},Math.PI/180*f);n.x=q.x;n.y=q.y;k.splice(l,0,m,n,p)};switch(h){case 0:e=b.x+b.w*e;g(2,new l_z(e-d,b.y),new l_z(e,b.y-c),new l_z(e+d,b.y));break;case 1:a=b.x+b.w;e=b.y+b.h*e;g(4,new l_z(a,e-d),new l_z(a+c,e),new l_z(a,e+d));break;case 2:a=b.y+b.h;e=b.x+b.w*e;g(6,new l_z(e+d,a),new l_z(e,a+c),new l_z(e-d,a));break;case 3:e=
b.y+b.h*e,g(8,new l_z(b.x,e+d),new l_z(b.x-c,e),new l_z(b.x,e-d))}return[new l_(new l_B(k),this.properties.fillColor.value,this.properties.lineWidth.value,this.aui,this.properties.Na.value)]}dg(a){a=l_D.dg(this,a);a.properties[this.id][l_Sqb.key]=Math.max(100,this.Zte.value);return a}Fo(){return this.Aa.value?[{Kk:"chart.viewport.selection.spatialControls.shapes.calloutTail",location:()=>{const a=l_yYh(this);return{x:a.x-5,y:a.y-5,w:10,h:10}},Li:a=>{var b=this.position.value;b=l_wYh(this,b,this.ela.value,
this.P0.value);const c=b.XTb,d=b.ela,e=Math.abs(b.ela),f=this.Aa.value;let g=this.bm.value;a.y<=f.y&&2*c<f.w?g=0:a.x>=f.x+f.w&&2*c<f.h?g=1:a.y>=f.y+f.h&&2*c<f.w?g=2:a.x<=f.x&&2*c<f.h&&(g=3);b=.5;let h=Math.abs(d);switch(g){case 0:case 2:2*(e+c)>f.w?(b=.5,h=(f.w-2*c)/2):b=Math.min(Math.max(a.x-f.x,c+e),f.w-c-e)/f.w;break;case 1:case 3:2*(e+c)>f.h?(b=.5,h=(f.h-2*c)/2):b=Math.min(Math.max(a.y-f.y,c+e),f.h-c-e)/f.h}.45<b&&.55>b&&(b=.5);this.ela.Oa(0>d?-h:h);this.bm.Oa(g);this.position.Oa(b);this.P0.Oa(c)},
path:()=>{const a=this.Aa.value;return[{x:a.x,y:a.y},{x:a.x+a.w,y:a.y},{x:a.x+a.w,y:a.y+a.h},{x:a.x,y:a.y+a.h},{x:a.x,y:a.y}]},p9:!0},{location:()=>{var a=0,b=0;const c=l_yYh(this),d=l_wYh(this,this.position.value,this.ela.value,this.P0.value);switch(this.bm.value){case 0:case 2:a=c.x-d.ela;b=c.y;break;case 1:case 3:a=c.x,b=c.y-d.ela}return{x:a-5,y:b-5,w:10,h:10}},Li:a=>{const b=this.Aa.value,c=this.position.value,d=this.P0.value,e=l_yYh(this);let f;switch(this.bm.value){case 0:case 2:f=e.x-a.x;f=
l_7f(f,(Math.abs(c-.5)-.5)*b.w+d,(.5-Math.abs(c-.5))*b.w-d);break;case 1:case 3:f=e.y-a.y,f=l_7f(f,(Math.abs(c-.5)-.5)*b.h+d,(.5-Math.abs(c-.5))*b.h-d)}null!=f&&this.ela.Oa(f)},path:()=>{const a=this.Aa.value;return[{x:a.x,y:a.y},{x:a.x+a.w,y:a.y},{x:a.x+a.w,y:a.y+a.h},{x:a.x,y:a.y+a.h},{x:a.x,y:a.y}].splice(this.bm.value,2)},p9:!0},{location:()=>{var a=this.Zte.value;const b=this.J_a.value,c=l_yYh(this),d=new l_k(c.x,c.y);switch(this.bm.value){case 0:d.y-=a;break;case 1:d.x+=a;break;case 2:d.y+=
a;break;case 3:d.x-=a}a=l_qj(d,c,Math.PI/180*b);return{x:a.x-5,y:a.y-5,w:10,h:10}},Li:a=>{const b=l_yYh(this);let c;switch(this.bm.value){case 0:c=-1*Math.atan2(b.x-a.x,b.y-a.y);break;case 1:c=Math.atan2(a.y-b.y,a.x-b.x);break;case 2:c=-1*Math.atan2(a.x-b.x,a.y-b.y);break;case 3:c=Math.atan2(b.y-a.y,b.x-a.x);break;default:return}c=180*c/Math.PI;90<c?c=90:-90>c?c=-90:-5<c&&5>c&&(c=0);a=l_k.distance(a,b);this.properties.uXa.Oa(Math.max(100,a));this.Zte.Oa(a);this.J_a.Oa(c)},p9:!0},{location:()=>{const a=
this.Aa.value;return{x:a.x+a.w-l_wYh(this,this.position.value,this.ela.value,this.P0.value).XTb-5,y:a.y-5,w:10,h:10}},Li:a=>{const b=this.Aa.value;this.P0.Oa(b.x+b.w-a.x)},path:()=>{var a=l_wYh(this,this.position.value,this.ela.value,this.P0.value);const b=this.Aa.value,c=a.DJc;a=a.ela;let d=0;switch(this.bm.value){case 0:case 2:d=Math.min(b.w*(.5-Math.abs(c-.5))-Math.abs(a),b.h/2);break;case 1:case 3:d=Math.min(b.h*(.5-Math.abs(c-.5))-Math.abs(a),b.w/2)}return[{x:b.x+b.w-d,y:b.y},{x:b.x+b.w,y:b.y}]},
p9:!0}]:[]}static register(a,b,{className:c="CalloutSquareBlock",u$j:d=!1,aa:e=l_vYh}={},f){const g=Object.assign(l_uYh,f);b.register({ia:a,className:c,ka:l_zYh,name:i18n.get("plugin-geometricshapes-shape-callout"),ha:i18n.get("plugin-callout-block-keywords"),Di:i18n.get("plugin-geometricshapes-shape-callout"),aa:e,na:d?g:f})}};
//# sourceURL=/js/application/chart_app/chunk/gen_20000000000000c04000000000082400.js?compiled=1
