function l_iai(a,b,c){const d=new Set;c.forEach(e=>{d.add(b[e])});a.xW.value=d}function l_jai(a,b){l_iai(a,a.nJc.Rg.CQ.value,b)}function l_kai(a,b){l_iai(a,a.nJc.Rg.AQ.value,b)}
function l_lai(a,b,c){var d=a.NA.value;c=b+c;if(!(0>c||c>=d.length)){d=c;c=a.Rg.AQ.value.slice();b>d&&([b,d]=[d,b]);var e=a.ZJd.value,f=-a.cells.value[0][b].xU.value.w;l_CTe(a.cells.value[0][d].xU.value.w,e[b],"Column");l_CTe(f,e[d],"Column");e=a.Rg.xxb.Ys(b).value;f=a.Rg.xxb.Ys(d).value;l_UQe(a.Rg,b,null!=f?f:null);l_UQe(a.Rg,d,null!=e?e:null);for(e=0;e<a.SC.value.length;++e){f=a.cells.value[e][b].$x.value;const g=a.cells.value[e][d].$x.value,h=a.$x.Ys({x:b,y:e}),k=a.$x.Ys({x:d,y:e});h.Oa(g);k.Oa(f)}b<
c.length&&d<c.length&&([c[b],c[d]]=[c[d],c[b]]);a.Rg.AQ.Oa(c);c=a.NA.Pb();e=c[b];c[b]=c[d];c[d]=e;a.NA.Oa(c)}}
function l_mai(a,b,c){var d=a.SC.value;c=b+c;if(!(0>c||c>=d.length)){d=c;b>d&&([b,d]=[d,b]);c=a.YJd.value;var e=-a.cells.value[b][0].xU.value.h;l_CTe(a.cells.value[d][0].xU.value.h,c[b],"Row");l_CTe(e,c[d],"Row");c=a.Rg.NJb.Ys(b).value;e=a.Rg.NJb.Ys(d).value;l_VQe(a.Rg,b,e||null);l_VQe(a.Rg,d,c||null);for(c=0;c<a.NA.value.length;++c){e=a.cells.value[b][c].$x.value;const f=a.cells.value[d][c].$x.value,g=a.$x.Ys({x:c,y:b}),h=a.$x.Ys({x:c,y:d});g.Oa(f);h.Oa(e)}c=a.Rg.CQ.value.slice();b<c.length&&d<c.length&&
([c[b],c[d]]=[c[d],c[b]]);a.Rg.CQ.Oa(c);c=a.SC.Pb();e=c[b];c[b]=c[d];c[d]=e;a.SC.Oa(c)}}function l_9W(a,b){if(!a||1!=a.length)return null;a=a[0];return a instanceof b?a:null}function l_$W(a){return!!a&&!a.ve("p")}
function l_nai(a,b){return[{label:b.insertBefore.label,Kk:b.insertBefore.log,action:(c,d)=>{const e=l_9W(d,a);if(e)if(0===l_gs(e.Uq))c=l_ETe(e,c),e.Ldb(c,!0);else{const f=[];e.Uq.UW.value.forEach(g=>{g=l_4I(e,g);e.Ldb(g,!0);f.push(g+1)});l_kai(e.Uq,f)}},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.Tjc.value)&&d.NA.value.length<d.hq.KMa}},{label:b.insertAfter.label,Kk:b.insertAfter.log,action:(c,d)=>{const e=l_9W(d,a);e&&(0===l_gs(e.Uq)?(c=l_ETe(e,c),e.Ldb(c)):e.Uq.UW.value.forEach(f=>{f=l_4I(e,
f);e.Ldb(f)}))},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.Tjc.value)&&d.NA.value.length<d.hq.KMa}},{label:b.mEb.label,Kk:b.mEb.log,action:(c,d)=>{const e=l_9W(d,a);if(e)if(0===l_gs(e.Uq))c=l_FTe(e,c),e.addRow(c,!0);else{const f=[];e.Uq.UW.value.forEach(g=>{g=l_5I(e,g);e.addRow(g,!0);f.push(g+1)});l_jai(e.Uq,f)}},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.AEc.value)&&d.SC.value.length<d.hq.J7}},{label:b.nEb.label,Kk:b.nEb.log,action:(c,d)=>{const e=l_9W(d,a);e&&(0===l_gs(e.Uq)?
(c=l_FTe(e,c),e.addRow(c)):e.Uq.UW.value.forEach(f=>{f=l_5I(e,f);e.addRow(f)}))},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.AEc.value)&&d.SC.value.length<d.hq.J7}},{label:b.dzc.label,Kk:b.dzc.log,action:(c,d)=>{const e=l_9W(d,a);e&&(0===l_gs(e.Uq)?l_lai(e,l_ETe(e,c),-1):e.Uq.UW.value.forEach(f=>{f=l_4I(e,f);l_lai(e,f,-1)}))},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.Tjc.value)&&1<d.NA.value.length}},{label:b.awa.label,Kk:b.awa.log,action:(c,d)=>{const e=l_9W(d,a);e&&(0===l_gs(e.Uq)?
l_lai(e,l_ETe(e,c),1):e.Uq.UW.value.forEach(f=>{f=l_4I(e,f);l_lai(e,f,1)}))},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.Tjc.value)&&1<d.NA.value.length}},{label:b.JGb.label,Kk:b.JGb.log,action:(c,d)=>{const e=l_9W(d,a);e&&(0===l_gs(e.Uq)?l_mai(e,l_FTe(e,c),-1):e.Uq.UW.value.forEach(f=>{f=l_5I(e,f);l_mai(e,f,-1)}))},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.AEc.value)&&1<d.SC.value.length}},{label:b.Dja.label,Kk:b.Dja.log,action:(c,d)=>{const e=l_9W(d,a);e&&(0===l_gs(e.Uq)?l_mai(e,
l_FTe(e,c),1):e.Uq.UW.value.forEach(f=>{f=l_5I(e,f);l_mai(e,f,1)}))},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.AEc.value)&&1<d.SC.value.length}},{label:b.remove.label,Kk:b.remove.log,action:(c,d)=>{const e=l_9W(d,a);if(e)if(0===l_gs(e.Uq))d=l_ETe(e,c),e.DDc(d);else{const f=new Set;e.Uq.UW.value.forEach(g=>{const h=l_ETe(e,c);1<e.NA.value.length&&(f.add(g),e.DDc(h))});l_5Uc(e.Uq,f)}},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.Tjc.value)&&1<d.NA.value.length}},{label:b.remove.label,
Kk:b.remove.log,action:(c,d)=>{const e=l_9W(d,a);if(e)if(0===l_gs(e.Uq))d=l_FTe(e,c),e.removeRow(d);else{const f=new Set;e.Uq.UW.value.forEach(g=>{const h=l_FTe(e,c);1<e.SC.value.length&&(f.add(g),e.removeRow(h))});l_5Uc(e.Uq,f)}},visible:(c,d)=>{d=l_9W(d,a);return l_$W(d)&&l_gm(c,d.AEc.value)&&1<d.SC.value.length}}]};
//# sourceURL=/js/application/chart_app/chunk/gen_4000000000002001000000080000000000.js?compiled=1
